subdoc.subdoc_nested_dataset.SubdocNestedDataset:
# READ_SD
    test_counter
    test_get_null
    test_get_array_numbers
    test_get_array_strings
    test_get_mix_arrays
    test_get_numbers_boundary
    test_get_element_arrays
    test_get_json_and_arrays
# EXISTS_SD
    test_exists_json_fields
    test_exists_element_array
    test_exists_json_and_arrays
# UPSERT_SD - ARRAY INSERT OPERATIONS
    test_add_last_array
    test_add_first_array
    test_add_unique_array
    test_add_insert_array
# UPSERT_SD - ADD TO DICTIONARY
    test_add_numbers
    test_add_array_numbers
    test_add_numbers_boundary
    test_add_strings
    test_add_array_strings
    test_add_null
    test_add_boolean
    test_add_array_mix
# UPSERT_SD - INSERT
    test_upsert_numbers
    test_upsert_array_numbers
    test_upsert_numbers_boundary
    test_upsert_strings
    test_upsert_array_strings
    test_upsert_null
    test_upsert_boolean
    test_upsert_array_mix
# UPSERT_SD - REPLACE
    test_upsert_replace_numbers
    test_upsert_replace_array_numbers
    test_upsert_replace_numbers_boundary
    test_upsert_replace_strings
    test_upsert_replace_array_strings
    test_upsert_replace_null
    test_upsert_replace_boolean
    test_upsert_replace_array_mix
# REPLACE_SD
    test_replace_numbers
    test_replace_array_numbers
    test_replace_numbers_boundary
    test_replace_array_strings
    test_replace_null
    test_replace_boolean
    test_replace_array_mix
# DELETE_SD
    test_delete_dict
    test_delete_array
    test_delete_json_array

subdoc.subdoc_autotestgenerator.SubdocAutoTestGenerator:
    test_readonly
