subdoc.subdoc_xattr_sdk.SubdocXattrSdkTest:
    test_basic_functionality,skip_cleanup=True
    test_multiple_attrs,skip_cleanup=True
    test_xattr_big_value,skip_cleanup=True
    test_add_to_parent,skip_cleanup=True
    test_key_length_big,skip_cleanup=True,BUG=MB-22600:PYCBC-378
    test_key_underscore,skip_cleanup=True,BUG=MB-23108
    test_key_start_characters,skip_cleanup=True
    test_key_inside_characters_negative,skip_cleanup=True
    test_key_inside_characters_positive,skip_cleanup=True
    test_key_special_characters,skip_cleanup=True
    test_deep_nested,skip_cleanup=True
    test_delete_doc_with_xattr,skip_cleanup=True
    test_delete_doc_with_xattr_access_deleted,skip_cleanup=True
    test_delete_doc_without_xattr,skip_cleanup=True
    test_delete_xattr,skip_cleanup=True
    test_recreate_xattr,skip_cleanup=True
    test_cas_changed_upsert,skip_cleanup=True
    test_cas_changed_xattr_upsert,skip_cleanup=True
    test_use_cas_changed_xattr_upsert,skip_cleanup=True
    test_update_xattr,skip_cleanup=True
    test_delete_child_xattr,skip_cleanup=True
    test_delete_xattr_key_from_parent,skip_cleanup=True
    test_delete_xattr_parent,skip_cleanup=True
    test_xattr_value_none,skip_cleanup=True
    test_xattr_delete_not_existing,skip_cleanup=True
    test_insert_list,skip_cleanup=True
    test_insert_integer_as_key,skip_cleanup=True
    test_insert_double_as_key,skip_cleanup=True
    test_multiple_xattrs,skip_cleanup=True
    test_multiple_xattrs2,skip_cleanup=True
    test_check_spec_words,skip_cleanup=True,BUG=MB-22691
    test_upsert_nums,skip_cleanup=True
    test_upsert_order,skip_cleanup=True
    test_xattr_expand_macros_true,skip_cleanup=True
    test_xattr_expand_macros_false,skip_cleanup=True
    test_virt_non_xattr_document_exists,skip_cleanup=True
    test_virt_xattr_document_exists,skip_cleanup=True
    test_virt_xattr_not_exists,skip_cleanup=True
    test_virt_xattr_document_modify,skip_cleanup=True
    test_virt_xattr_document_remove,skip_cleanup=True
    test_default_view_mixed_docs_meta_first,skip_cleanup=True
    test_default_view_mixed_docs,skip_cleanup=True
    test_view_one_xattr,skip_cleanup=True
    test_view_all_xattrs,skip_cleanup=True
    test_view_all_docs_only_meta,skip_cleanup=True
    test_view_all_docs_without_xattrs,skip_cleanup=True
    test_view_all_docs_without_xattrs_only_meta
    test_view_xattr_not_exist,skip_cleanup=True
    test_view_all_xattrs_inner_json,skip_cleanup=True
    test_view_all_xattrs_many_items,skip_cleanup=True
    test_view_all_xattrs_many_items,bucket_type=ephemeral
    test_use_cas_changed_xattr_upsert
    test_use_cas_changed_xattr_upsert,bucket_type=ephemeral
    test_reboot_node
    test_use_persistence
    test_use_persistence,bucket_type=ephemeral
subdoc.subdoc_xattr_sdk.XattrImportExportTests:
    # https://issues.couchbase.com/browse/MB-24187
    # https://issues.couchbase.com/browse/MB-24188
    test_export_and_import_back,imex_type=json,format_type=lines,skip_cleanup=False
    test_export_and_import_back,imex_type=json,format_type=list,skip_cleanup=False
    test_export_and_import_back,imex_type=json,format_type=list,skip_cleanup=False,import_back=True
subdoc.subdoc_xattr_sdk.XattrEnterpriseBackupRestoreTest:
    test_backup_restore_with_python_sdk
    test_backup_restore_with_python_sdk,backup_extra_params=--purge -t 4 --no-ssl-verify
    # https://issues.couchbase.com/browse/MB-23864
    test_backup_restore_with_python_sdk,restore_extra_params=--force-updates,override_data=True
    # https://issues.couchbase.com/browse/MB-23864
    test_backup_restore_with_python_sdk,restore_extra_params=--force-updates,override_data=False
    test_backup_restore_with_python_sdk,restore_extra_params=--disable-bucket-config -t 10
#subdoc.subdoc_xattr_sdk.XattrUpgradeTests:
    #online_upgrade_rebalance_in_with_ops,initial_version=4.1.1-5914,items=1000,nodes_init=2,nodes_in=1,nodes_out=1,GROUP=3_0;ONLINE;P0


