subdoc.subdoc_xattr_sdk.SubdocXattrSdkTest:
    test_basic_functionality
    test_multiple_attrs
    test_xattr_big_value
    test_add_to_parent
    test_key_length_big,BUG=MB-22600:PYCBC-378
    test_key_underscore,BUG=MB-23108
    test_key_start_characters
    test_key_inside_characters_negative
    test_key_inside_characters_positive
    test_key_special_characters
    test_deep_nested
    test_delete_doc_with_xattr
    test_delete_doc_with_xattr_access_deleted
    test_delete_doc_without_xattr
    test_delete_xattr
    test_recreate_xattr
    test_cas_changed_upsert
    test_cas_changed_xattr_upsert
    test_use_cas_changed_xattr_upsert
    test_update_xattr
    test_delete_child_xattr
    test_delete_xattr_key_from_parent
    test_delete_xattr_parent
    test_xattr_value_none
    test_xattr_delete_not_existing
    test_insert_list
    test_insert_integer_as_key
    test_insert_double_as_key
    test_multiple_xattrs
    test_multiple_xattrs2
    test_check_spec_words
    test_upsert_nums
    test_upsert_order
    test_xattr_expand_macros_true
    test_xattr_expand_macros_false
    test_virt_non_xattr_document_exists
    test_virt_xattr_document_exists
    test_virt_xattr_not_exists
    test_virt_xattr_document_modify
    test_virt_xattr_document_remove
    test_default_view_mixed_docs_meta_first,bucket_storage=couchstore
    test_default_view_mixed_docs,bucket_storage=couchstore
    test_view_one_xattr,bucket_storage=couchstore
    test_view_one_xattr_index_xattr_on_deleted_docs,bucket_storage=couchstore
    test_view_all_xattrs,bucket_storage=couchstore
    test_view_all_docs_only_meta,bucket_storage=couchstore
    test_view_all_docs_without_xattrs,bucket_storage=couchstore
    test_view_all_docs_without_xattrs_only_meta,bucket_storage=couchstore
    test_view_xattr_not_exist,bucket_storage=couchstore
    test_view_all_xattrs_inner_json,bucket_storage=couchstore
    test_view_all_xattrs_many_items,bucket_storage=couchstore
    test_view_all_xattrs_many_items,bucket_type=ephemeral,bucket_storage=couchstore
    test_view_all_xattrs_many_items_index_xattr_on_deleted_docs,bucket_storage=couchstore
    test_use_cas_changed_xattr_upsert
    test_use_cas_changed_xattr_upsert,bucket_type=ephemeral
    test_reboot_node
    test_use_persistence
    test_use_persistence,bucket_type=ephemeral
subdoc.subdoc_xattr_sdk.XattrImportExportTests:
    # https://issues.couchbase.com/browse/MB-24187
    # https://issues.couchbase.com/browse/MB-24188
    test_export_and_import_back,imex_type=json,format_type=lines,skip_cleanup=False
    test_export_and_import_back,imex_type=json,format_type=list,skip_cleanup=False
    test_export_and_import_back,imex_type=json,format_type=list,skip_cleanup=False,import_back=True
subdoc.subdoc_xattr_sdk.XattrEnterpriseBackupRestoreTest:
    test_backup_restore_with_python_sdk
    test_backup_restore_with_python_sdk,backup_extra_params=--purge -t 4 --no-ssl-verify
    # https://issues.couchbase.com/browse/MB-23864
    test_backup_restore_with_python_sdk,restore_extra_params=--force-updates,override_data=True
    # https://issues.couchbase.com/browse/MB-23864
    test_backup_restore_with_python_sdk,restore_extra_params=--force-updates,override_data=False
    test_backup_restore_with_python_sdk,restore_extra_params=--enable-bucket-config -t 10
#subdoc.subdoc_xattr_sdk.XattrUpgradeTests:
    #online_upgrade_rebalance_in_with_ops,initial_version=4.1.1-5914,items=1000,nodes_init=2,nodes_in=1,nodes_out=1,GROUP=3_0;ONLINE;P0
