# "EVPERF'2" view performance test:
# 4 ddocs with 4 views per ddoc
# 30M items (DGM)
# 20GB bucket quota (32GB total RAM)
# 30 clients
# 8K ops/sec total background load (memcached commands)
# 80% reads, 20% write (12% updates/deletes, 8% inserts)
# Cache miss ratio < 1%
# Stop after 3 hours

performance.iperf.MultiClientTests.test_vperf

params:

# general
batch=50
kind=json
mem_quota=20000

# load phase
items=30000000
hot_init_items=3000000

# index phase
views=[4, 4, 4, 4]
index_replicas=0

# access phase
ratio_sets=0.2
ratio_misses=0.0
ratio_creates=0.40
ratio_deletes=0.50
ratio_hot=0.1
ratio_hot_gets=0.99
ratio_hot_sets=0.99
ratio_expirations=0.03
bg_max_ops_per_sec=500
max_creates=10000000000
fg_max_ops=150000000000
total_clients=16
time=10800

# control (defaults: pytests/performance/perf_defaults.py)
load_wait_until_drained=1
loop_wait_until_drained=0
mcsoda_heartbeat=3
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
cbm=1
