# Rebalance test with views
# 8K ops/sec
# 80% reads, 20% writes (12% updates/deletes, 8% inserts)
# 10M dataset (non-DGM)
# Rebalance from 3 to 4 nodes

performance.iperf.RebalanceTests.test_mixed_rebalance

params:

# general
batch=50
kind=json
mem_quota=20000

# load phase
items=10000000
hot_init_items=2000000

# access phase
ratio_sets=0.2
ratio_misses=0.05
ratio_creates=0.40
ratio_deletes=0.50
ratio_hot=0.2
ratio_hot_gets=0.99
ratio_hot_sets=0.99
ratio_expirations=0.03
mcsoda_max_ops_sec=333
max_creates=900000000000
total_clients=24

# rebalance
reb_mode=0
reb_max_retries=3
num_nodes_after=2

# control (defaults: pytests/performance/perf_defaults.py)
load_wait_until_drained=1
loop_wait_until_drained=0
mcsoda_heartbeat=3
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
bg_protocol=memcached-binary
cbm=1
master_events=1
