# mixed 0.5M load, 0.1M hot reload, 0.5M access creates, no draining
# rebalance after creating 0.2M items
#
# system memory: 7G per node

performance.eperf.EPerfClient.test_eperf_rebalance

params:

# general
batch=50
kind=nonjson
mem_quota=7000

# load phase
hot_init_items=100000
items=500000

#cbstats
cb_stats=1

# access phase
# Read:Insert:Update:Delete Ratio = 50:4:46:0.
ratio_sets=0.5
ratio_misses=0.05
ratio_creates=0.08
ratio_deletes=0
ratio_hot=0.05
ratio_hot_gets=0.099
ratio_hot_sets=0.099
ratio_expirations=0
max_creates=800000

# rebalance
rebalance_after=100000
num_nodes_after=2

# control (defaults: pytests/performance/perf_defaults.py)
mcsoda_max_ops_sec=200
mcsoda_heartbeat=3
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
