performance.iperf.MultiClientTests.test_kvperf

params:

# general
batch=50
kind=json
mem_quota=20480

# load phase
items=20000000
hot_init_items=2000000

# access phase
ratio_sets=0.2
ratio_misses=0.0
ratio_creates=0.3
ratio_deletes=0.4
ratio_hot=0.1
ratio_hot_gets=0.5
ratio_hot_sets=0.5
ratio_expirations=0.0
mcsoda_max_ops_sec=5000
total_clients=16
time=1800

# control (defaults: pytests/performance/perf_defaults.py)
load_wait_until_drained=1
loop_wait_until_drained=0
mcsoda_heartbeat=3
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
