# thruput test
# 0.1M load, 0.05M hot reload, 1M access creates, no draining
#
# system memory: 2G per node

performance.eperf.EPerfClient.test_eperf_thruput

params:

# general
batch=200
kind=nonjson
mem_quota=2000
avg_value_size=1000

# load phase
hot_init_items=100000
items=3000000

# access phase
# Read:Insert:Update:Delete Ratio = 50:4:46:0.
ratio_sets=0.5
ratio_misses=0
ratio_creates=0.08
ratio_deletes=0
ratio_hot=0.05
ratio_hot_gets=0.0995
ratio_hot_sets=0.0995
ratio_expirations=0
max_creates=5000000

# control (defaults: pytests/performance/perf_defaults.py)
load_wait_until_drained=1
loop_wait_until_drained=0
mcsoda_heartbeat=3
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
