# XPERF test w/o views:
# 4K ops/sec per cluster
# 50% reads, 50% write (30% updates, 10% deletes, 10% inserts)
# 8 clients per cluster
# 5M dataset
# bidirectional
# 1 bucket
# stop after 6 hours

performance.iperf.XPerfTests.test_mixed_bidir

params:

# general
batch=50
kind=json
mem_quota=20000

# xdcr
xdcr_num_buckets=1

# load phase
items=5000000
hot_init_items=1000000
wait_for_xdc_replication=1

#compaction
db_compaction=100

# access phase
ratio_sets=0.5
ratio_misses=0.025
ratio_creates=0.20
ratio_deletes=0.25
ratio_hot=0.2
ratio_hot_gets=0.975
ratio_hot_sets=0.975
ratio_expirations=0.03
mcsoda_max_ops_sec=500
max_creates=1000000000
total_clients=8
time=21600

# control (defaults: pytests/performance/perf_defaults.py)
load_wait_until_drained=1
loop_wait_until_drained=0
mcsoda_heartbeat=3
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
cbm=1
