[global]
username:root
password:couchbase
#username:Administrator
#password:Membase123
port:8091
n1ql_port:8093
index_port:9102

data_path:/data/dta
index_path:/data/idx
cbas_path:['/data/d1','/data/d2','/data/d3','/data/d4','/data/d5','/data/d6']

[membase]
rest_username:Administrator
rest_password:password

[servers]
1:_1
2:_2
3:_3
4:_4

[_1]
ip:dynamic
port:8091
services:kv,n1ql,index,fts

[_2]
ip:dynamic
port:8091
services:kv

[_3]
ip:dynamic
port:8091
services:cbas

[_4]
ip:dynamic
port:8091
services:cbas