cbas.cbas_functional_tests.CBASFunctionalTests:

    # Create Bucket tests
    test_create_bucket_on_cbas,cluster=D
    test_create_another_bucket_on_cbas,error=A bucket with this name travel already exists.,cluster=D
    test_create_bucket_on_cbas,cb_bucket_name=travel,cluster=D
    test_create_bucket_on_cbas,cb_server_ip=INVALID_IP,cluster=D

    # Create dataset tests
    test_create_dataset_on_bucket,cluster=D
    test_create_dataset_on_bucket,cbas_bucket_name_invalid=travel-invalid,error=Cannot find dataset invalid in dataverse Default nor an alias with name invalid!,cluster=D
    test_create_another_dataset_on_bucket,cbas_dataset2_name=travel_ds1,cluster=D
    test_create_another_dataset_on_bucket,cbas_dataset2_name=travel_ds,error=A dataset with this name travel_ds already exists.,cluster=D

    # Connect Bucket tests
    test_connect_bucket,cluster=D
    test_connect_bucket,cb_bucket_password=password,error=Unable to open the Couchbase bucket: travel,cluster=D
    test_connect_bucket,cbas_bucket_name_invalid=travel_invalid,error=A bucket with this name travel_invalid doesn't exist.,cluster=D
    test_connect_bucket_on_a_connected_bucket,error=The bucket travel is already connected.,cluster=D
    test_connect_bucket,skip_create_dataset=True,error=The bucket travel doesn't have any shadow datasets.,cluster=D
    test_connect_bucket,cb_bucket_name=travel,error=Unable to open the Couchbase bucket: travel,cluster=D
    test_connect_bucket,cb_server_ip=INVALID_IP,error=connection timed out: /INVALID_IP:PORT,cluster=D

    # Disconnect Bucket tests
    test_disconnect_bucket,cluster=D
    test_disconnect_bucket,disconnect_if_connected=True,cluster=D
    test_disconnect_bucket,cbas_bucket_name_invalid=travel_invalid,error=A bucket with this name travel_invalid doesn't exist.,cluster=D
    test_disconnect_bucket,cbas_bucket_name_invalid=travel_invalid,disconnect_if_connected=True,error=A bucket with this name travel_invalid doesn't exist.,cluster=D
    test_disconnect_bucket_already_disconnected,error=The bucket travel is not connected.,cluster=D
    test_disconnect_bucket_already_disconnected,disconnect_if_connected=True,cluster=D

    # Drop Dataset tests
    test_drop_dataset_on_bucket,cluster=D
    test_drop_dataset_on_bucket,cbas_dataset_name_invalid=travel_ds_invalid,error=There is no dataset with this name travel_ds_invalid in dataverse Default.,cluster=D
    test_drop_dataset_on_bucket,skip_drop_connection=True,error=Can't drop shadow dataset because its bucket is in the connected state,cluster=D

    # Drop Bucket tests
    test_drop_cbas_bucket,cluster=D
    test_drop_cbas_bucket,skip_drop_connection=True,error=The bucket travel can't be dropped because it is in the connected state.,cluster=D
    test_drop_cbas_bucket,skip_drop_dataset=True,error=The bucket travel can't be dropped because the following datasets shadow it: travel_ds.,cluster=D
    test_drop_cbas_bucket,skip_drop_connection=True,skip_drop_dataset=True,error=The bucket travel can't be dropped because it is in the connected state.,cluster=D
    test_drop_cbas_bucket,cbas_bucket_name_invalid=travel_invalid,error=A bucket with this name travel_invalid doesn't exist.,cluster=D






