cbas.cbas_cbo_hints.CbasHintsTests:
    test_hints_warnings,hash_hint=hashbcast
    test_hints_warnings,hash_hint=hash-bcast (z)
    test_hints_warnings,hash_hint=hashjoin
    test_hints_warnings,hash_hint=hashjoin probe
    test_hints_warnings,hash_hint=hashjoin build
    test_hints_warnings,hash_hint=hashjoin probe(z)
    test_hints_warnings,hash_hint=hashjoin build(z)
    test_hints_warnings,hash_hint=hashjoin probing(r)
    test_hints_warnings,hash_hint=hashjoin build()
    test_hints_warnings,hash_hint=hashjoin probe()
    test_hints_warnings,hash_hint=productivity
    test_hints_warnings,hash_hint=productivity 100.0
    test_hints_warnings,hash_hint=productivity z 600.0
    test_hints_warnings,hash_hint=productivity a
    test_hints_warnings,hash_hint=productivity r 100
    test_hints_warnings,hash_hint=productivity a r
    test_hints_warnings,hash_hint=productivity a -10.0
    test_hints_hashbcast,hash_hint=hash-bcast
    test_hints_hashbcast,hash_hint=hash-bcast (a)
    test_hints_hashjoin,hash_hint=build(a)
    test_hints_hashjoin,hash_hint=build(r)
    test_hints_hashjoin,hash_hint=probe(a)
    test_hints_hashjoin,hash_hint=probe(r)
    test_hints_productivity,productivity=100.0
    test_hints_productivity,productivity=1000.0
    test_hints_warnings,hash_hint=productivity a 0.0
    test_hints_productivity,productivity=1.0
