cbas.cbas_analyze.CbasAnalyzeTests:
    test_analyze_collection
    test_analyze_collection,collection_name=airline
    # sample size
    test_analyze_with_size,sample_size=low
    test_analyze_with_size,sample_size=medium
    test_analyze_with_size,sample_size=high
    test_analyze_with_size,sample_size=1063
    test_analyze_with_size,sample_size=5000
    test_analyze_with_size,sample_size=1234.56
    test_analyze_with_size,sample_size=17008
    # invalid size value
    test_analyze_with_size_invalid,sample_size=larger
    test_analyze_with_size,sample_size=100
    test_analyze_with_size,sample_size=17009
    # sample seed
    test_analyze_with_seed,sample_seed=123456
    test_analyze_with_seed,sample_seed=0
    test_analyze_with_seed,sample_seed=123.456
    test_analyze_with_seed,sample_seed=2147483648
    test_analyze_with_seed,sample_seed=9223372036854775807
    test_analyze_with_seed,sample_seed=-9223372036854775807
    test_analyze_with_seed,sample_seed=-1
    # invalid seed value:
    test_analyze_with_seed_invalid,sample_seed=abc
    test_analyze_with_seed_invalid,sample_seed=9223372036854775808
    test_analyze_with_seed_invalid,sample_seed=-9223372036854775808
    test_analyze_with_size_seed
    test_analyze_with_invalid
    test_analyze_with_size,sample_size=medium,reuse_seed=True
    test_analyze_with_size,sample_size=low,reuse_seed=True
    test_analyze_with_size,sample_size=1234,reuse_seed=True
    test_analyze_drop
    test_analyze_mutation
    test_analyze_parallel

