ent_backup_restore.enterprise_backup_merge_tests.EnterpriseBackupMergeTest:
    # Compact bucket with ops and merge
    test_multiple_backups_merges,actions="backup:3,compact_buckets_with_ops,backup:2,merge:1&5,backup:3,compact_buckets_with_ops,backup:2,merge:2&6,merge:1&2",standard_buckets=3,force-updates=True
    #merge negative scenarios with different type of buckets
    test_backup_merge_negative_args,lww=True
    #delete an incr backup
    test_multiple_backups_merges,actions="backup:5,delete_backup:1,merge:1&4"
    test_multiple_backups_merges,actions="backup:5,delete_backup:5,merge:1&4"
    test_multiple_backups_merges,actions="backup:5,delete_backup:3,merge:1&4"
    #corrupt an incr backup
    test_multiple_backups_merges,actions="backup:5,corrupt_backup:3,merge:1&5"
    test_multiple_backups_merges,actions="backups:3,merge:1&3,backups:2,merge:1&3,corrupt_backup:1,backups:3,merge:2&4,backups:2,merge:2&4,merge:1&2"
    #delete buckets with merge
    test_multiple_backups_merges,actions="delete_buckets:1,backup:1,create_buckets:1,backup:4,merge:1&5"
    test_multiple_backups_merges,actions="backup:4,delete_buckets:1,backup:1,merge:1&5"
    test_multiple_backups_merges,actions="backup:2,delete_buckets:1,backup:1,recreate_buckets:1,backup:2,merge:1&5"
    test_multiple_backups_merges,actions="backup:2,delete_buckets:1,backup:2,recreate_buckets:1,backup:1,merge:1&5"
    test_multiple_backups_merges,actions="backup:1,delete_buckets:1,backup:1,recreate_buckets:1,backup:1,delete_buckets:1,backup:1,recreate_buckets:1,backup:1,merge:1&5"
    #fts/gsi
    test_multiple_backups_merges,actions="backup_with_ops:2,backup:1,create_indexes,backup_with_ops:1,backup:1,merge:1&5,backup_with_ops:2,backup:1,update_indexes,backup_with_ops:1,backup:1,merge:2&6,merge:1&2"
    test_multiple_backups_merges,actions="backup_with_ops:2,backup:1,create_indexes,backup_with_ops:1,backup:1,merge:1&5,backup_with_ops:2,backup:1,update_indexes,backup_with_ops:1,backup:1,merge:2&6,merge:1&2",skip_restore_indexes=True
    test_multiple_backups_merges,actions="backup_with_ops:2,backup:1,create_indexes,backup_with_ops:1,backup:1,merge:1&5,backup_with_ops:2,backup:1,update_indexes,backup_with_ops:1,backup:1,merge:2&6,merge:1&2",overwrite_indexes=True

