ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_backup_resume,objstore_provider=s3,document_type=binary,resume=True,items=500000,GROUP=P0
    test_backup_resume,objstore_provider=s3,resume=True,items=500000,GROUP=P0
    # investigted in investigate in https://issues.couchbase.com/browse/CBQE-8141
    # test_backup_resume,objstore_provider=s3,resume=True,iterations=5,items=500000,GROUP=P1
    test_backup_resume,objstore_provider=s3,resume=True,num_vbuckets=4,items=500000,value_size=1024,GROUP=P1
    test_backup_resume,objstore_provider=s3,resume=True,remove_staging_directory=True,items=500000,GROUP=P1
    test_backup_resume,objstore_provider=s3,resume=True,standard_buckets=1,items=500000,value_size=1024,GROUP=P1
    test_backup_purge,objstore_provider=s3,document_type=binary,purge=True,items=500000,GROUP=P0
    test_backup_purge,objstore_provider=s3,purge=True,items=500000,GROUP=P0
    test_backup_purge,objstore_provider=s3,purge=True,standard_buckets=1,items=500000,GROUP=P0
