ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_retention_non_default_backups
    test_retention_cycles_expired
    test_merged_backups_retention
    test_retention_with_mixed_server_versions,nodes_init=1,initial_version=7.6.5-5577,upgrade_version=8.0.0-2440,items=1000
    test_retention_with_upgrades,nodes_init=1,initial_version=7.6.5-5577,upgrade_version=8.0.0-2440,items=1000