ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    ## must use param upgrade_version in test param.
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=7.1.6-3976,same-cluster=True,default_bucket=False,GROUP=P1
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=7.2.5-7604,same-cluster=True,default_bucket=False,GROUP=P1
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=7.6.0-2182,same-cluster=True,default_bucket=False,GROUP=P1
    test_backup_restore_after_offline_upgrade,items=1000,initial_version=7.6.1-3202,same-cluster=True,default_bucket=False,GROUP=P1