ent_backup_restore.enterprise_backup_restore_bwc.EnterpriseBackupRestoreBWCTest:
#  To install, need extra param like cluster_version=6.6.1-9213 (old cluster version)
#  Need extra params like bwc_version=6.6.1-9213,latest_bkrs_version=6.6.2-9588
#  bwc_version is cluster version (old version)
#  latest_bkrs_version is cbbackupmgr version used to test on old cluster
#
    test_backup_restore_sanity_bwc,items=1000
    test_backup_create,exclude-buckets=default
    test_backup_create,include-buckets=default
    #
    test_backup_restore_sanity_bwc,items=1000
    test_backup_restore_sanity_bwc,items=1000,default_bucket=False,sasl_buckets=1
    test_backup_restore_sanity_bwc,items=1000,default_bucket=False,standard_buckets=1
    test_backup_restore_sanity_bwc,items=1000,number_of_backups=2
    test_backup_restore_sanity_bwc,items=1000,number_of_backups=5
    test_backup_restore_sanity_bwc,items=1000,number_of_backups=10
    #fresh cluster - force update
    test_backup_restore_sanity_bwc,items=1000,force-updates=True
    test_backup_restore_sanity_bwc,items=1000,number_of_backups=2,force-updates=True
    test_backup_restore_sanity_bwc,items=1000,expires=30
    #
    test_backup_and_restore_with_map_buckets_bwc,items=10000,map-buckets=true
    #
    test_backup_merge_bwc,items=1000,number_of_backups=5
    test_backup_merge_with_restore_bwc,items=1000,number_of_backups=5
    #
    test_cbbackupmgr_restore_with_vbuckets_filter_bwc,init_nodes=2,vbucket-filter=1,2,8,90,1000,33,44
    test_cbbackupmgr_restore_with_vbuckets_filter_bwc,init_nodes=2,vbucket-filter=1,1000,33,44,500
    test_cbbackupmgr_restore_with_vbuckets_filter_bwc,init_nodes=2,vbucket-filter=500-700
    test_cbbackupmgr_restore_with_vbuckets_filter_bwc,init_nodes=2,vbucket-filter=02-400
    #
    test_cbbackupmgr_restore_with_ttl_bwc,replace-ttl=all,replace-ttl-with=4320000
    test_cbbackupmgr_restore_with_ttl_bwc,replace-ttl=expired,replace-ttl-with=300
    test_cbbackupmgr_restore_with_ttl_bwc,replace-ttl=expired,replace-ttl-with=300,bk-with-ttl=120
    #
    test_restore_with_filter_regex_bwc,items=1000,validate_keys=True,filter-keys=1$
    test_restore_with_filter_regex_bwc,items=1000,validate_keys=True,filter-keys=^e\dstardot0dot$
    test_restore_with_filter_regex_bwc,items=1000,validate_keys=True,filter-keys=^e\dstardot0dot$,random_keys=True
    test_restore_with_filter_regex_bwc,items=1000,random_keys=True,filter-values=[a-z]dot}$
    test_restore_with_filter_regex_bwc,items=1000,random_keys=True,filter-values=agedot:4[3-9]
    #
    test_merge_backup_from_old_and_new_bucket_bwc,items=20000,same-cluster=True,bucket_delete=True
