ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_backup_restore_sanity,items=1000,GROUP=P0
    test_backup_restore_sanity,items=1000,default_bucket=False,sasl_buckets=1,GROUP=P0
    test_backup_restore_sanity,items=1000,default_bucket=False,standard_buckets=1,GROUP=P0
    # investigate in https://issues.couchbase.com/browse/CBQE-8140
    # test_backup_restore_sanity,items=1000,number_of_backups=5,GROUP=P1
    test_backup_restore_sanity,items=1000,reset-restore-cluster=False,GROUP=P0
    test_backup_restore_sanity,items=1000,force-updates=True,GROUP=P0
    test_backup_restore_sanity,items=1000,reset-restore-cluster=False,force-updates=True,GROUP=P0
    test_backup_restore_with_ops,items=1000,force-updates=True,GROUP=P0
    # Compaction for the Rift storage format is not supported in 7.0.0
    #test_backup_compact,items=1000,GROUP=P0
    test_backup_merge,items=1000,number_of_backups=5,GROUP=P1
    test_backup_restore_with_views,items=1000,GROUP=P0
    test_backup_restore_with_gsi,items=1000,GROUP=P0
    test_backup_restore_with_fts,items=1000,GROUP=P0
    test_backup_restore_with_xdcr,items=1000,GROUP=P2
    # investigate in https://issues.couchbase.com/browse/CBQE-8141
    # test_backup_purge,purge=True,items=500000,GROUP=P2

# test backup restore with collections
ent_backup_restore.enterprise_bkrs_collection.EnterpriseBackupRestoreCollectionTest:
    # use rest api
    test_backup_restore_collection_sanity,items=1000,number_of_backups=2,load_to_collection=true
    # use cli
    # investigate in https://issues.couchbase.com/browse/CBQE-8142
    # test_backup_restore_collection_sanity,items=1000,number_of_backups=2,load_to_collection=true,use_rest=false
