ent_backup_restore.backup_service_upgrade.BackupServiceUpgradeTest:
    test_online_swap_rebalance_upgrade,nodes_init=2,default_bucket=False,initial_version=6.6.0-7909,skip_init_check_cbserver=True,items=1000

ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_backup_restore_after_offline_upgrade,nodes_init=2,default_bucket=False,initial_version=6.6.0-7909,add-node-services=kv-kv,number_of_backups=1,number_of_backups_after_upgrade=0,GROUP=P1,backup_service_test=True,skip_init_check_cbserver=True,items=1000
