ent_backup_restore.backup_service_test.BackupServiceTest:
    test_default_plans,first_test=True
    test_invalid_plan
    test_valid_plan
    test_delete_plan
    test_delete_plan_tied_to_repository
    test_plan_task_limits
    test_attach_plan_to_repository
    test_large_number_of_plans
    test_create_plans_with_same_name
    test_deleted_plans_name_can_be_reused,last_test=True
    test_creating_plan_simultaneously_on_two_nodes
    test_change_plan_for_active_repository