ent_backup_restore.backup_service_test.BackupServiceTest:
    test_next_scheduled_time
    test_next_scheduled_time,objstore_provider=s3
    test_complex_schedule
    test_complex_schedule,objstore_provider=s3
    test_tasks_scheduled_for_same_time
    test_tasks_scheduled_for_same_time,objstore_provider=s3
    # investigate in: https://issues.couchbase.com/browse/CBQE-8136
    # test_merge_options
    # invesstigate in: https://issues.couchbase.com/browse/CBQE-8137
    # test_concurrent_merge
    test_multiple_repository_schedules
    # investigate in: https://issues.couchbase.com/browse/CBQE-8138
    # test_multiple_repository_schedules,objstore_provider=s3
    test_concurrent_repository_schedules
    test_concurrent_repository_schedules,objstore_provider=s3
    test_task_queue_overpopulation