#things to be done before running these testcases:
#scripts/install.py has to be run with init_nodes=False
#scripts/cbqe3043.py has to be run against the ini file - this script will mount a 20MB partition on the nodes required for the test
ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_backup_with_full_disk,items=10000,GROUP=P1
