ent_backup_restore.backup_service_test.BackupServiceTest:
    test_correct_buckets_backed_up,all_buckets=False,sasl_buckets=3
    test_correct_buckets_backed_up,all_buckets=True,sasl_buckets=3
    test_invalid_repository,objstore_provider=s3
    test_valid_repository,objstore_provider=s3,sasl_buckets=1
    test_pause_and_resume_repository
    test_apply_plan_to_repository
    test_importing_repository
    test_importing_repository,objstore_provider=s3
    test_importing_sensitive_repository
    test_importing_read_only_repository
    test_one_off_backup,full_backup=True
    test_one_off_backup,full_backup=True,objstore_provider=s3
    test_one_off_backup,full_backup=False
    test_one_off_backup,full_backup=False,objstore_provider=s3
    test_one_off_incr_backup
    test_one_off_incr_backup,objstore_provider=s3
    test_one_off_merge
    test_one_off_cloud_merge_fails,objstore_provider=s3
    test_one_off_restore
    test_one_off_restore,objstore_provider=s3
    test_invalid_tasks,sasl_buckets=3
    test_invalid_tasks,sasl_buckets=3,objstore_provider=s3
    test_user_warned_if_bucket_no_longer_exists,sasl_buckets=3
    test_user_warned_if_bucket_no_longer_exists,sasl_buckets=3,objstore_provider=s3
    test_archived_repository
    test_delete_archived_repository
    test_delete_archived_repository,objstore_provider=s3
    test_delete_active_repository
    test_manually_deleting_archive_location
    test_manually_deleting_staging_directory,objstore_provider=s3
    test_bad_archive_locations
    test_health_indicators
    test_user_can_history_info_examine_restore_from_archived_repository
    test_user_can_history_info_examine_restore_from_archived_repository,objstore_provider=s3
