ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    #MB-25785
    #test_backup_resume,resume=True,items=500000
    #backup and restore with deletes
    test_backup_restore_with_deletes,items=1000,GROUP=P0
    #backup and restore with failover - nodes_init should be 2
    test_backup_restore_with_failover,items=1000,nodes_init=2,graceful=True,recoveryType=delta,GROUP=P0
    test_backup_restore_with_failover,items=1000,nodes_init=2,graceful=True,GROUP=P0
    test_backup_restore_with_failover,items=1000,nodes_init=2,recoveryType=delta,GROUP=P0
    test_backup_restore_with_failover,items=1000,nodes_init=2,GROUP=P0
    #backup and restore with python SDK - python SDK should be installed on all nodes
    test_backup_restore_with_python_sdk,items=1000,GROUP=P0
    #backup and restore with bucket flush and recreate - should restore to same cluster
    test_backup_restore_with_flush,items=1000,same-cluster=True,GROUP=P0
    # Need to investigate: https://issues.couchbase.com/browse/CBQE-8133
    # test_backup_restore_with_recreate,items=1000,same-cluster=True,GROUP=P0
    #backup commands required parameters negative input scenarios
    test_backup_create_negative_args,GROUP=P0
    test_backup_cluster_restore_negative_args,GROUP=P1
    test_backup_cluster_restore_negative_args,command=restore,GROUP=P1
    test_backup_list_negative_args,GROUP=P1
    test_backup_compact_negative_args,GROUP=P1
    test_backup_merge_negative_args,GROUP=P1
    test_backup_remove_negative_args,GROUP=P1
    #views and indexes scenarios
    test_backup_restore_with_views,items=1000,GROUP=P0
    test_backup_restore_with_gsi,items=1000,GROUP=P0
    test_backup_restore_with_fts,items=1000,GROUP=P0
