ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest:
    test_negative_read_only_archive,read_only_archive=True
    test_negative_read_only_archive,read_only_archive=True,compact=True
    test_negative_read_only_archive,read_only_archive=True,invalid_auth=True
    test_negative_read_only_archive,read_only_archive=True,compact=True,invalid_auth=True
