ent_backup_restore.backup_service_test.BackupServiceTest:
    test_restoring_collections,no_of_scopes=5,no_of_collections=5
    test_restoring_collections,no_of_scopes=1,no_of_collections=500,items=10
    test_restoring_collections,no_of_scopes=2,no_of_collections=250,items=10
    # Tracked in https://issues.couchbase.com/browse/CBQE-8134
    # test_restoring_collections,no_of_scopes=250,no_of_collections=2,items=10
    test_restoring_collections,no_of_scopes=20,no_of_collections=20,items=50
    test_merging_and_restoring_with_collections,no_of_scopes=5,no_of_collections=5
    test_merging_and_restoring_with_collections,no_of_scopes=1,no_of_collections=1000,items=1
    test_logs_can_be_collected
    test_logs_can_be_redacted
    # tracked in: https://issues.couchbase.com/browse/MB-60423
    # test_logging
    test_logs_for_sensitive_information,objstore_provider=s3
    # tracked in: https://issues.couchbase.com/browse/MB-60423
    # test_audit_service
