# write 2M load, 1M hot reload, 20M access creates, no draining
#
# speed limit - 1k per cliennt, 30 clients
# DGM

performance.eperf.EPerfClient.test_eperf_write

params:

# general
batch=50
kind=nonjson
mem_quota=10000
avg_value_size=2048

#cbm
cbm=0

# load phase
hot_init_items=800000
items=2000000
hot_load_get=1

# access phase
# 30% read, 70% write, Insert/Update/Delete = 17:80:3
ratio_sets=0.7
ratio_misses=0.05
ratio_creates=0.17
ratio_deletes=0.036
ratio_hot=0.4
ratio_hot_gets=0.6
ratio_hot_sets=0.6
ratio_expirations=0
max_creates=10000000

# control (defaults: pytests/performance/perf_defaults.py)
mcsoda_heartbeat=3
mcsoda_max_ops_sec=1000
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
