# mixed suv 10M load, 1M hot reload, 4M access creates
# speed limit = 0.5k per client
# num clients = 30
# DGM
#
performance.eperf.EPerfClient.test_eperf_mixed

params:

# general
batch=50
kind=nonjson
mem_quota=10000

# cbm
cbm=1

# load phase
hot_init_items=1000000
items=10000000
hot_load_get=1

# access phase
# Read:Insert:Update:Delete Ratio = 50:4:40:6.
ratio_sets=0.5
ratio_misses=0.05
ratio_creates=0.08
ratio_deletes=0.13
ratio_hot=0.05
ratio_hot_gets=0.99
ratio_hot_sets=0.99
ratio_expirations=0.03
max_creates=4000000

# control (defaults: pytests/performance/perf_defaults.py)
mcsoda_heartbeat=3
mcsoda_max_ops_sec=500
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
