# mixed suv 20M load, 3M hot reload, 3M access creates
# speed limit = 1k per client
# num clients = 30
# DGM
#
performance.eperf.EPerfClient.test_eperf_mixed

params:

# general
batch=50
kind=nonjson
mem_quota=10000
avg_value_size=2048
threads_number=6

# cbm
cbm=0

# load phase
hot_init_items=6000000
items=20000000
hot_load_get=1
load_mcsoda_max_ops_sec=500

# access phase
# 80% read, 20% write, Insert/Update/Delete = 17:80:3
ratio_sets=0.2
ratio_misses=0.05
ratio_creates=0.17
ratio_deletes=0.036
ratio_hot=0.35
ratio_hot_gets=0.6
ratio_hot_sets=0.6
ratio_expirations=0.03
max_creates=1000000

# control (defaults: pytests/performance/perf_defaults.py)
mcsoda_heartbeat=3
mcsoda_max_ops_sec=1000
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
