# read 10M load, 1M hot reload, 3M access creates, draining
# 30 clients
# speed limit = 15k
#
# system memory: 20G per node

performance.eperf.EPerfClient.test_eperf_read

params:

# general
batch=50
kind=nonjson
mem_quota=10000

# cbm
cbm=1

# load phase
hot_init_items=1000000
items=10000000
hot_load_get=1

# access phase
# Read:Insert:Update:Delete Ratio = 90:3:6:1.
ratio_sets=0.1
ratio_misses=0.05
ratio_creates=0.30
ratio_deletes=0.1428
ratio_hot=0.05
ratio_hot_gets=0.99
ratio_hot_sets=0.99
ratio_expirations=0.005
max_creates=3000000

# control (defaults: pytests/performance/perf_defaults.py)
mcsoda_heartbeat=3
mcsoda_max_ops_sec=500
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
