# rebalance mixed 4M hot reload, 3M access creates
# rebalance from 4 - 2 nodes
# 30 clients
# speed limit = 9k cluster wide
#
performance.eperf.EPerfClient.test_eperf_rebalance

params:

# general
batch=50
kind=nonjson
mem_quota=10000

# load phase
hot_init_items=2000000
items=4000000
hot_load_get=1
load_mcsoda_max_ops_sec=500

# cbm
cbm=0

# access phase
# Read:Insert:Update:Delete Ratio = 50:4:40:6.
ratio_sets=0.5
ratio_misses=0.05
ratio_creates=0.17
ratio_deletes=0.036
ratio_hot=0.35
ratio_hot_gets=0.6
ratio_hot_sets=0.6
ratio_expirations=0.03
max_creates=3000000

# rebalance
rebalance_after=500000
num_nodes_after=2
reb_max_retries=5
reb_mode=1

# control (defaults: pytests/performance/perf_defaults.py)
mcsoda_heartbeat=3
mcsoda_max_ops_sec=300
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
