# write 10M load, 1M hot reload, 5M access creates, no draining
#
# speed limit - 500 per cliennt, 15k total
# system memory: 20G per node

performance.eperf.EPerfClient.test_eperf_write

params:

# general
batch=50
kind=nonjson
mem_quota=10000

# load phase
hot_init_items=1000000
items=10000000

# access phase
# Read:Insert:Update:Delete Ratio = 20:15:65:0.
ratio_sets=0.8
ratio_misses=0.05
ratio_creates=0.1875
ratio_deletes=0
ratio_hot=0.02
ratio_hot_gets=0.99
ratio_hot_sets=0.99
ratio_expirations=0
max_creates=5000000
hot_shift=0

# control (defaults: pytests/performance/perf_defaults.py)
mcsoda_heartbeat=3
mcsoda_max_ops_sec=500
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
