rebalance.rebalanceout.RebalanceOutTests:
    rebalance_out_after_ops,nodes_out=1,replicas=1,items=10000,GROUP=OUT;P0
    rebalance_out_with_failover_full_addback_recovery,nodes_init=5,replicas=1,items=10000,GROUP=OUT;P1
    rebalance_out_with_failover,nodes_init=7,replicas=1,items=10000,GROUP=OUT;P1
    rebalance_out_with_ops,nodes_out=3,items=0,GROUP=OUT;P1
    rebalance_out_with_ops,nodes_out=3,replicas=3,items=0,GROUP=OUT;P2
    rebalance_out_with_ops,nodes_out=5,items=0,GROUP=OUT;P1
    rebalance_out_with_ops,nodes_out=5,replicas=2,items=0,GROUP=OUT;P1
    rebalance_out_with_compaction_and_ops,nodes_out=5,replicas=2,doc_ops=create:delete:update,items=500000,GROUP=OUT;P1
    rebalance_out_with_ops,nodes_out=5,GROUP=OUT;P2
    rebalance_out_with_ops,nodes_out=5,replicas=3,GROUP=OUT;P2
    rebalance_out_with_ops,nodes_out=5,replicas=3,GROUP=OUT;P2
    rebalance_out_with_ops,nodes_out=1,doc_ops=create,GROUP=OUT;P2
    rebalance_out_with_ops,nodes_out=1,replicas=2,doc_ops=create,GROUP=OUT;P1
    rebalance_out_with_ops,nodes_out=1,replicas=1,items=50000,doc_ops=create:update:delete,GROUP=OUT;P2
    rebalance_out_with_ops,nodes_out=3,replicas=3,items=100000,doc_ops=create:update:delete,max_verify=100000,value_size=1024,GROUP=OUT;P0
    rebalance_out_with_ops,nodes_out=3,replicas=2,items=50000,doc_ops=create:update:delete,GROUP=OUT;P1
    rebalance_out_with_ops,nodes_out=5,replicas=3,items=50000,doc_ops=create:update:delete,GROUP=OUT;P2
    rebalance_out_get_random_key,nodes_out=1,items=100000,value_size=256,GROUP=OUT;BASIC;P0;FROM_2_0
    rebalance_out_get_random_key,nodes_out=3,items=500000,max_verify=100000,GROUP=OUT;P2;FROM_2_0
    incremental_rebalance_out_with_ops,replicas=2,items=0,value_size=1024,GROUP=OUT;P0
    incremental_rebalance_out_with_ops,replicas=2,items=0,standard_buckets=2,sasl_buckets=2,standard_bucket_priority=low:high,sasl_bucket_priority=low:high,value_size=1024,GROUP=OUT;P0
    incremental_rebalance_out_with_ops,replicas=3,items=100000,doc_ops=delete,GROUP=OUT;P2
    incremental_rebalance_out_with_ops,replicas=1,items=100000,max_verify=100000,doc_ops=create,GROUP=OUT;P0
    incremental_rebalance_out_with_ops,replicas=1,items=100000,max_verify=100000,doc_ops=create,active_resident_threshold=100,dgm_run=True,GROUP=OUT;P0
    incremental_rebalance_out_with_ops,replicas=3,items=100000,max_verify=100000,doc_ops=create,GROUP=OUT;P2
    incremental_rebalance_out_with_ops,items=500000,max_verify=100000,value_size=512,GROUP=OUT;P1
    incremental_rebalance_out_with_mutation_and_deletion,bucket_size=512,items=500000,value_size=256,max_verify=100000,GROUP=OUT;P0
    rebalance_out_with_warming_up,items=1000000,max_verify=100000,max_verify=100000,GROUP=OUT;P1,BUGS=MB-7660_curr_items_tot_vb_replica_curr_items_mismatch_mixed_cluster_with_warming_up
    rebalance_out_with_warming_up,nodes_out=3,items=500000,replicas=1,max_verify=100000,value_size=1024,GROUP=OUT;P1,BUGS=MB-7660_curr_items_tot_vb_replica_curr_items_mismatch_mixed_cluster_with_warming_up
    rebalance_out_with_warming_up,nodes_out=3,items=100000,replicas=3,GROUP=OUT;P2,BUGS=MB-7660_curr_items_tot_vb_replica_curr_items_mismatch_mixed_cluster_with_warming_up
    rebalance_out_with_warming_up,nodes_out=2,items=1000000,replicas=2,master_restart=True,max_verify=100000,GROUP=OUT;P1,BUGS=MB-7660_curr_items_tot_vb_replica_curr_items_mismatch_mixed_cluster_with_warming_up
