rebalance.rebalancein.RebalanceInTests:
    rebalance_in_with_failover_full_addback_recovery,nodes_init=3,replicas=1,items=10000,doc_ops=create:update:delete,GROUP=IN;P1
    rebalance_in_with_failover,nodes_init=3,replicas=1,items=10000,doc_ops=create:update:delete,GROUP=IN;P1
    rebalance_in_with_compaction_and_ops,nodes_init=3,replicas=1,items=100000,doc_ops=create:update:delete,GROUP=IN;P1
    rebalance_in_after_ops,nodes_in=1,nodes_init=3,replicas=1,items=100000,GROUP=IN;P0
    rebalance_in_with_ops,nodes_in=3,items=0,GROUP=IN;P1
    rebalance_in_with_ops,nodes_in=2,replicas=2,GROUP=IN;P2
    rebalance_in_with_ops,nodes_in=1,replicas=3,doc_ops=create,GROUP=IN;P2
    rebalance_in_with_ops,nodes_in=3,doc_ops=create,GROUP=IN;P1
    rebalance_in_with_ops,nodes_in=4,replicas=3,doc_ops=create,GROUP=IN;P2
    rebalance_in_with_ops,nodes_in=5,replicas=2,items=50000,doc_ops=create:update:delete,GROUP=IN;P2
    rebalance_in_with_ops,nodes_in=3,replicas=1,items=50000,doc_ops=create:update:delete,value_size=1024,GROUP=IN;P0
    rebalance_in_with_ops,nodes_in=3,replicas=1,items=50000,active_resident_threshold=100,dgm_run=True,doc_ops=update,max_verify=10000,value_size=1024,GROUP=IN;P0
    rebalance_in_with_ops,nodes_in=3,replicas=1,items=50000,active_resident_threshold=60,dgm_run=True,doc_ops=create:update,max_verify=10000,value_size=1024,GROUP=IN;P1
    rebalance_in_with_ops,nodes_in=3,replicas=1,items=50000,standard_buckets=2,sasl_buckets=2,standard_bucket_priority=low:high,sasl_bucket_priority=low:high,doc_ops=update,value_size=1024,GROUP=IN;P1
    rebalance_in_get_random_key,nodes_init=3,nodes_in=2,items=100000,value_size=256,GROUP=IN;P0;FROM_2_0
    rebalance_in_get_random_key,nodes_init=2,nodes_in=2,items=500000,max_verify=100000,GROUP=IN;P1;FROM_2_0
    incremental_rebalance_in_with_ops,replicas=2,items=0,GROUP=IN;P1
    incremental_rebalance_in_with_ops,replicas=1,items=100000,doc_ops=update,GROUP=IN;P0
    incremental_rebalance_in_with_ops,replicas=1,items=100000,doc_ops=update,active_resident_threshold=100,dgm_run=True,GROUP=IN;P0
    incremental_rebalance_in_with_ops,replicas=2,items=100000,doc_ops=delete,GROUP=IN;P2
    incremental_rebalance_in_with_ops,replicas=3,items=100000,doc_ops=create,max_verify=100000,GROUP=IN;P2
    incremental_rebalance_in_with_ops,items=500000,value_size=512,max_verify=100000,GROUP=IN;P1
    incremental_rebalance_in_with_mutation_and_deletion,items=500000,value_size=512,max_verify=100000,GROUP=IN;P1;FROM_2_0
    incremental_rebalance_in_with_mutation_and_expiration,items=500000,value_size=512,max_verify=100000,GROUP=IN;P1;FROM_2_0
    rebalance_in_with_warming_up,GROUP=IN;BASIC;P1,BUGS=MB-7660_curr_items_tot_vb_replica_curr_items_mismatch_mixed_cluster_with_warming_up
    rebalance_in_with_warming_up,items=1000000,nodes_init=2,max_verify=100000,GROUP=IN;P1,BUGS=MB-7660_curr_items_tot_vb_replica_curr_items_mismatch_mixed_cluster_with_warming_up
    rebalance_in_with_warming_up,nodes_init=3,nodes_in=2,items=100000,replicas=2,GROUP=IN;P1,BUGS=MB-7660_curr_items_tot_vb_replica_curr_items_mismatch_mixed_cluster_with_warming_up
    rebalance_in_with_warming_up,nodes_in=3,items=100000,replicas=2,value_size=1024,GROUP=IN;P1,BUGS=MB-7660_curr_items_tot_vb_replica_curr_items_mismatch_mixed_cluster_with_warming_up
    rebalance_in_with_bucket_password_change,nodes_in=1,sasl_buckets=1,blob_generator=False,GROUP=IN;P1;FROM_2_0
    ###CBQE-1347
    rebalance_in_with_ops,nodes_in=3,items=0,GROUP=IN;P1
    rebalance_in_with_ops,nodes_in=3,items=0,replicas=2,GROUP=IN;P1
    rebalance_in_with_cluster_password_change,nodes_in=2,vbuckets=1024,GROUP=IN;P1
    test_rebalance_in_with_cluster_ramquota_change,nodes_in=2,GROUP=IN;P1