tuqquery.tuq_sanity.QuerySanityTests:
    test_meta_basic,skip_index=True,doc-per-day=1,covering_index=True,GROUP=P0
    test_meta_where,skip_index=True,doc-per-day=1,covering_index=True,GROUP=P0
    test_meta_where_greater_than,skip_index=True,doc-per-day=1,covering_index=True,GROUP=P0
    test_meta_partial,skip_index=True,doc-per-day=1,covering_index=True,GROUP=P0
    test_meta_non_supported,skip_index=True,doc-per-day=1,GROUP=P0
    test_meta_negative_namespace,skip_index=True,doc-per-day=1,GROUP=P0
    test_meta,doc-per-day=1,covering_index=True,GROUP=P0
    #test_meta_flags,item_flag=50331650,covering_index=True
    test_meta_cas,doc-per-day=1,covering_index=True,GROUP=P0
    test_meta_negative,doc-per-day=1,covering_index=True,GROUP=P0