tuqquery.n1ql_fts_integration_phase2.N1qlFTSIntegrationPhase2Test:
    test_keyspace_alias_single_bucket,test_name=no_alias,GROUP=P1
    test_keyspace_alias_single_bucket,test_name=alias,GROUP=P1
    test_keyspace_alias_single_bucket,test_name=as_alias,GROUP=P1

    test_keyspace_alias_single_bucket,fts_index_type=upside_down,test_name=no_alias,GROUP=P1

    test_keyspace_alias_two_buckets,test_name=test_t1_t2_1,GROUP=P1
    test_keyspace_alias_two_buckets,test_name=test_t1_t2_2,GROUP=P1
    test_keyspace_alias_two_buckets,test_name=test_t1_t2_3,GROUP=P1
    test_keyspace_alias_two_buckets,test_name=test_t1_t2_4,GROUP=P1
    test_keyspace_alias_two_buckets,test_name=test_t1_t2_5,GROUP=P1
    test_keyspace_alias_two_buckets,test_name=test_ast1_t2_1,GROUP=P1
    test_keyspace_alias_two_buckets,test_name=test_ast1_t2_2,GROUP=P1
    test_keyspace_alias_two_buckets,test_name=test_ast1_t2_3,GROUP=P1
    test_keyspace_alias_two_buckets,test_name=test_ast1_t2_4,GROUP=P1
    test_keyspace_alias_two_buckets,test_name=test_ast1_t2_5,GROUP=P1
    test_keyspace_alias_two_buckets,test_name=test_t1_ast2_1,GROUP=P1
    test_keyspace_alias_two_buckets,test_name=test_t1_ast2_2,GROUP=P1
    test_keyspace_alias_two_buckets,test_name=test_t1_ast2_3,GROUP=P1
    test_keyspace_alias_two_buckets,test_name=test_t1_ast2_4,GROUP=P1
    test_keyspace_alias_two_buckets,test_name=test_t1_ast2_5,GROUP=P1
    test_keyspace_alias_two_buckets,test_name=test_ast1_ast2_1,GROUP=P1
    test_keyspace_alias_two_buckets,test_name=test_ast1_ast2_2,GROUP=P1
    test_keyspace_alias_two_buckets,test_name=test_ast1_ast2_3,GROUP=P1
    test_keyspace_alias_two_buckets,test_name=test_ast1_ast2_4,GROUP=P1
    test_keyspace_alias_two_buckets,test_name=test_ast1_ast2_5,GROUP=P1

    test_keyspace_alias_two_buckets,fts_index_type=upside_down,test_name=test_t1_t2_1,GROUP=P1

    test_keyspace_alias_two_buckets_negative,test_name=test1,GROUP=P1
    test_keyspace_alias_two_buckets_negative,test_name=test2,GROUP=P1
    test_keyspace_alias_two_buckets_negative,test_name=test3,GROUP=P1
    test_keyspace_alias_two_buckets_negative,test_name=test4,GROUP=P1

    test_keyspace_alias_two_buckets_negative,fts_index_type=upside_down,test_name=test1,GROUP=P1

    test_keyspace_alias_1_bucket_negative,test_name=star,GROUP=P1
    test_keyspace_alias_1_bucket_negative,test_name=object_values,GROUP=P1
    test_keyspace_alias_1_bucket_negative,test_name=array,GROUP=P1

    test_keyspace_alias_1_bucket_negative,fts_index_type=upside_down,test_name=star,GROUP=P1


    test_logical_predicates,GROUP=P1

    test_logical_predicates,fts_index_type=upside_down,GROUP=P1

    test_logical_predicates_negative,test_name=case_1,GROUP=P1
    test_logical_predicates_negative,test_name=case_2,GROUP=P1
    test_logical_predicates_negative,test_name=case_3,GROUP=P1
    test_logical_predicates_negative,test_name=case_4,GROUP=P1
    test_logical_predicates_negative,test_name=case_5,GROUP=P1
    test_logical_predicates_negative,test_name=special_case,GROUP=P1

    test_logical_predicates_negative,test_name=case_1,fts_index_type=upside_down,GROUP=P1

    test_n1ql_syntax_select_from_2_buckets,GROUP=P1
    test_n1ql_syntax_select_from_double_search_call,GROUP=P1
    test_n1ql_syntax_from_select,GROUP=P1

    test_n1ql_syntax_select_from_let,fts_index_type=upside_down,GROUP=P1

    test_n1ql_syntax_union_intersect_except,test_name=same_buckets_same_idx,GROUP=P1
    test_n1ql_syntax_union_intersect_except,test_name=same_buckets_different_idx,GROUP=P1
# commenting the hanging test
    #test_n1ql_syntax_union_intersect_except,test_name=different_buckets_different_idx,GROUP=P1

    test_n1ql_syntax_union_intersect_except,fts_index_type=upside_down,test_name=same_buckets_same_idx,GROUP=P1

