tuqquery.date_time_functions.DateTimeFunctionClass:
    test_new_functions,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1,GROUP=P1
    test_date_part_millis,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1,GROUP=P1
    test_date_part_millis_for_negative_inputs,nodes_init=1,services_init=kv:n1ql:index,doc-per-day=1,GROUP=P1
    test_date_format_str,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1,GROUP=P1
    test_date_range_str,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1,GROUP=P1
    test_date_range_millis,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1,GROUP=P1
    test_date_range_str_for_intervals,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1,GROUP=P1
    test_date_range_millis_for_intervals,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1,GROUP=P1
    test_date_add_calendar_month,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1,GROUP=P1
    test_date_range_calendar_month,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1,GROUP=P1
    test_str_to_millis,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1,GROUP=P1
    test_date_trunc_str,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1,GROUP=P1
    test_str_utc_minus,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1,GROUP=P1
    test_date_range_str_step,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1,GROUP=P1
    test_date_format_str_new,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1,GROUP=P1