tuqquery.tuq_select.QuerySelectTests:
    test_evaluate_simple_statement
    test_evaluate_with_named_params
    test_evaluate_with_positional_params
    test_evaluate_with_subquery
    test_evaluate_invalid_statement
    test_evaluate_missing_params
    test_evaluate_missing_positional_params
    test_evaluate_extra_positional_params
    test_evaluate_extra_named_params
    test_evaluate_in_from_clause
    test_evaluate_privileges
    test_evaluate_update_statement