tuqquery.tuq_leading_missing_keys.QueryLMKTests:
    test_lmk_basic
    test_lmk_cbo
    test_lmk_partial
    test_lmk_missing_clause_covering
    test_lmk_missing_clause_non_covering
    test_lmk_missing_non_leading
    test_lmk_skip_key
    test_lmk_skip_key_non_leading
    test_lmk_left_join
    test_lmk_right_join
    test_lmk_join_neg
    test_lmk_early_order_desc
    test_lmk_cte
    test_lmk_subquery
    test_lmk_array_index_flattening_named_params
    test_lmk_array_index_flattening_named_params,use_unnest=True
    test_lmk_array_index_flattening_missing
    test_lmk_array_index_flattening_missing,use_unnest=True
    test_lmk_advise
    test_lmk_array_index_flattening_advise
    test_lmk_primary
    test_lmk_update
    test_lmk_delete
    test_lmk_insert

