tuqquery.n1ql_ro_user.ReadOnlyUserTests:
    test_select,GROUP=P0,start_cmd=false,to_run=test_prepared_any_no_in_clause
    test_select,GROUP=P0,start_cmd=false,to_run=test_array
    test_select,GROUP=P0,start_cmd=false,to_run=test_like_wildcards
    test_select,GROUP=P0,start_cmd=false,to_run=test_group_by_satisfy
    test_select,GROUP=P0,start_cmd=false,to_run=test_prepared_meta_like
    test_select,GROUP=P0,start_cmd=false,to_run=test_clock_millis
    test_select,GROUP=P0,start_cmd=false,to_run=test_check_types
    test_select_indx,GROUP=P0,start_cmd=false
    test_readonly,GROUP=P0,start_cmd=false

