tuqquery.n1ql_bitwise.QueryBitwiseTests:
     #test_bitwise_and_zeros_and_ones
     #test_bitwise_and_no_arguments
     #test_bitwise_and_long_integers
     #test_bitwise_and_numeric_values
     #test_bitwise_and_nulls_missing_values
     test_string_decimal_data_types
     test_bitwise_or_zeros_and_ones
     test_bitwise_or_incorrect_arguments
     test_bitwise_and_or_nested_levels
     test_bitwise_and_or_not_levels
     test_bitwise_not
     test_bitwise_not_missing_args
     test_bitwise_xor
     test_bitshift
     test_default_bitand_bitor_bitxor_bitnot
     test_bitset
     test_is_bitset
     test_bitTest
     test_bitclear
     test_more_than_10_fields