tuqquery.tuq_select.QuerySelectTests:
    test_redact_basic
    test_redact_with_pattern
    test_redact_with_custom_mask
    test_redact_mask_length
    test_redact_mask_length_with_custom_mask
    test_redact_mask_length_vs_fixed
    test_redact_with_omit
    test_redact_with_exclude
    test_redact_with_regex
    test_redact_with_ignorecase
    test_redact_with_name
    test_redact_multiple_filters
    test_redact_nested_object
    test_redact_array
    test_redact_array_of_objects
    test_redact_complex_nested
    test_redact_mixed_types
    test_redact_complex_exclude
    test_redact_multiple_excludes
    test_redact_string_literal
    test_redact_number_literal
    test_redact_array_literal