tuqquery.tuq_select.QuerySelectTests:
    test_order
    test_exclude_single
    test_exclude_not_present
    test_exclude_multiple
    test_exclude_function
    test_exclude_udf
    test_exclude_param
    test_exclude_negative
    test_urlencode,GROUP=urlfunction
    test_urldecode,GROUP=urlfunction
    test_urlencode_urldecode,GROUP=urlfunction
    test_urldecode_urlencode,GROUP=urlfunction
    test_urlencode_urldecode_urlencode,GROUP=urlfunction
    test_urlencode_null,GROUP=urlfunction
    test_urldecode_null,GROUP=urlfunction
    test_urlencode_empty,GROUP=urlfunction
    test_urldecode_empty,GROUP=urlfunction
    test_urlencode_complex,GROUP=urlfunction
    test_urldecode_complex,GROUP=urlfunction
    test_urlencode_number,GROUP=urlfunction
    test_urldecode_number,GROUP=urlfunction
    test_urlencode_boolean,GROUP=urlfunction
    test_urldecode_boolean,GROUP=urlfunction