tuqquery.tuq_advisor.QueryAdvisorTests:
    test_query_string
    test_same_query_array
    test_similar_query_array
    test_diff_query_array
    test_query_output_array
    test_query_array_arg_large
    test_get_session_completed
    test_get_session_stopped
    test_stop_session
    test_abort_session
    test_purge_session_completed
    test_purge_session_stopped
    test_purge_session_active
    test_list_session
    test_list_session_active
    test_list_session_completed
    test_list_session_all
    test_start_session_duration_value
    test_session_duration_completed
    test_session_response_below
    test_session_response_above
    test_session_profile
    test_session_all
    test_session_query_txn
    test_negative_txn
    test_session_query_count
    test_get_active_session
    test_negative_query_syntax_error
    test_session_negative_authorization
    test_session_authorization
    test_session_authorization_other
    test_negative_invalid_arg
    test_negative_missing_arg
    test_negative_invalid_value
    test_negative_array
    test_negative_list
    test_negative_missing_session
    test_negative_invalid_session
    test_negative_from
    test_session_query_cancel
    test_session_query_timeout
    test_session_cbo
    test_session_collection
    test_session_collection_context
    test_session_collection_join
    test_session_delete_completed_req
    test_session_drop_collection
    test_session_drop_scope
    test_session_multi_node
    test_session_skip_statement
    test_session_skip_count
    test_session_kill_index
#    test_session_kill_query - MB-58331