tuqquery.tuq_xattr.QueryXattrTests:
    test_hard_failover_and_full_recovery_and_gsi_rebalance,nodes_init=2
    test_graceful_failover_and_full_recovery_and_gsi_rebalance,nodes_init=2
    test_hard_failover_and_full_recovery_and_gsi_rebalance
    test_graceful_failover_and_full_recovery_and_gsi_rebalance
    test_system_xattr_primary_index
    test_system_xattr_secondary_index
    test_system_xattr_composite_secondary_index
    test_system_xattr_with_retain_deleted
    test_system_xattr_with_aggregation
    test_system_xattr_crud_ops
    test_system_xattr_subquery
    test_system_xattr_negative
    test_system_xattr_array_index
    test_system_xattr_with_retain_deleted_reinsert
    test_user_xattr_primary_index
    test_user_xattr_secondary_index
    test_user_xattr_composite_secondary_index
    test_user_xattr_with_retain_deleted
    test_user_xattr_with_aggregation
    test_user_xattr_crud_ops
    test_user_xattr_subquery
    test_user_xattr_negative
    test_user_xattr_array_index
    test_virtual_xattr_with_primary
    test_virtual_xattr_negative
    test_virtual_xattr_crud_ops
    test_virtual_xattr_subquery
    test_virtual_and_system_xattr_with_primary
    test_virtual_and_system_xattr_crud_ops
    test_virtual_and_user_xattr_with_primary
    test_virtual_and_user_xattr_crud_ops
    test_mixed_xattr_negative
    test_system_xattr_rebalance_in_indexer
    test_system_xattr_rebalance_in_query