tuqquery.tuq_vectorsearch.VectorSearchTests:
    test_early_filter_vector_only,nprobes=10
    test_early_filter_vector_only,nprobes=10,rerank=True
    test_limit_pushdown_vector_only,nprobes=10
    test_select_pushdown_index,nprobes=10
    test_limit_pushdown_leading_scalar_orderby_vector,nprobes=10
    test_limit_pushdown_leading_scalar_orderby_scalar_vector,nprobes=10
    test_limit_pushdown_leading_scalar_in,nprobes=10
    test_limit_pushdown_non_leading_scalar_in,nprobes=10
    test_limit_pushdown_non_leading_scalar_non_ordered,nprobes=10
    test_limit_pushdown_non_leading_scalar_non_ordered_multiple_range,nprobes=10
    test_limit_pushdown_leading_range_scalar,nprobes=10
    test_limit_pushdown_leading_range_orderby_scalar,nprobes=10
    test_limit_pushdown_leading_range_orderby_scalar_non_ordered,nprobes=10
    test_limit_pushdown_non_ordered_multiple_range_scalar,nprobes=10
    test_no_limit_vector_only,description=IVF128,SQ8,nprobes=128
    test_no_limit_scalar,description=IVF128,SQ8,nprobes=128
    test_no_limit_scalar_orderby_scalar_vector,description=IVF128,SQ8,nprobes=128
    test_no_limit_scalar_in_orderby_scalar_vector,description=IVF128,SQ8,nprobes=128
    test_no_limit_leading_range_scalar,description=IVF128,SQ8,nprobes=128
    test_no_limit_leading_range_scalar_orderby_scalar_vector,description=IVF128,SQ8,nprobes=128
    test_no_limit_leading_multiple_range_scalar_orderby_scalar_vector,description=IVF128,SQ8,nprobes=128
    test_no_limit_non_leading_scalar_non_ordered_multiple_range,description=IVF128,SQ8,nprobes=128
    test_leading_vector_no_pushdown,description=IVF128,SQ8,nprobes=128
    test_aggregate_pushdown_negative,nprobes=10