tuqquery.tuq_vectorsearch.VectorSearchTests:
    test_early_filter_vector_only
    test_limit_pushdown_vector_only
    test_limit_pushdown_leading_scalar_orderby_vector
    test_limit_pushdown_leading_scalar_orderby_scalar_vector
    test_limit_pushdown_leading_scalar_in
    test_limit_pushdown_non_leading_scalar_in
