tuqquery.tuq_vectorsearch.VectorSearchTests:
    test_create_vector_index_array_negative
    test_ann_nulls,train=5000
    test_ann_knn
    test_ann_ann,nprobes=10
    test_ann_predicate_order,nprobes=10
    test_ann_array_any
    test_ann_array_every
    test_ann_unnest,nprobes=10
    test_ann_subquery_from
    test_ann_subquery,nprobes=10
    test_ann_subquery_correlated,nprobes=10