tuqquery.tuq_join.JoinTests:
    test_simple_join_keys,GROUP=SIMPLE;P0
    test_join_several_keys,GROUP=SIMPLE;P1
    test_where_join_keys,GROUP=SIMPLE;P0
    test_simple_join_keys,type_join=LEFT,GROUP=SIMPLE;P0
    test_join_several_keys,type_join=LEFT,GROUP=SIMPLE;P1
    test_where_join_keys,type_join=LEFT,GROUP=SIMPLE;P0
    test_join_unnest_alias,GROUP=SIMPLE;P0
    test_unnest,GROUP=SIMPLE;P0
    test_unnest,type_join=LEFT,GROUP=SIMPLE;P0
    test_simple_nest_keys,GROUP=NEST;P1
    test_nest_keys_with_array,,GROUP=NEST;P0
    test_nest_keys_where,GROUP=NEST;P1
    test_simple_nest_keys,GROUP=NEST;P0,type_join=LEFT
    test_nest_keys_with_array,,GROUP=NEST;P1,type_join=LEFT
    test_nest_keys_where,,GROUP=NEST;P0,type_join=LEFT
    test_key_array,GROUP=SIMPLE;P1
    test_keys,GROUP=KEY;P1
    test_subquery_select,GROUP=DP4
    test_subquery_where_aggr,GROUP=DP4
    test_subquery_where_in,GROUP=DP4
    test_subquery_exists,GROUP=DP4
    test_subquery_exists_where
    test_subquery_exists_and
