tuqquery.tuq_sequence.QuerySequenceTests:
     test_default_options
     test_options,start=12345,increment=5,max=12360,cache=123
     test_options,start=-29,increment=10,max=-1
     test_options,start=-6,increment=2,max=7
     test_options,start=100,increment=-15,min=42,use_options=true
     test_options,start=7,increment=-2,min=-6
     test_options,start=-5000,increment=-120,min=-5555,use_options=true
     test_options,start=0,increment=10,max=12
     test_options,start=0,increment=-3,min=-7
     test_cycle,min=3,start=5,increment=2,max=10
     test_cycle,min=-10,start=10,increment=-3,max=20,use_options=true
     test_cycle,start=9223372036854775800,increment=4
     test_cycle,start=-9223372036854775800,increment=-3,use_options=true
     test_alter,start=20,alter_field=min,alter_value=10
     test_alter,start=30,alter_field=max,alter_value=100
     test_alter,start=40,alter_field=cache,alter_value=200
     test_alter,start=50,alter_field=restart,alter_value=30
     test_alter,start=60,alter_field=restart,alter_value=-20
     test_alter,start=70,alter_field=increment,alter_value=5
     test_alter,start=70,alter_field=cycle,alter_value=true
     test_alter,start=70,alter_field=cycle,alter_value=false
     test_invalid_option
     test_invalid_value
     test_drop
     test_cache_error
     test_no_options
     test_restart,start=123
     test_restart,start=0
     test_restart,start=-321
     test_insert_nextval,start=1000
     test_prepared,start=100,cache=25
     test_prepared,start=-10,cache=1
     test_udf,start=-200
     test_transaction,start=500,increment=5
     test_concurrency,start=10000,thread_count=100,thread_max=10
     test_kill_node,start=2000