tuqquery.newtuq_tests.QueryNewTuqTests:
    test_consistent_simple_check,GROUP=SIMPLE;P0
    test_simple_nulls,GROUP=P1
    test_limit_offset,GROUP=P1
    test_limit_offset_zero,GROUP=P1
    test_simple_alias,GROUP=ALIAS;P0,BUGS=MB-8967
    test_alias_from_clause,GROUP=ALIAS;P1
    test_alias_from_clause_group,GROUP=ALIAS;P0
    test_alias_order_desc,GROUP=ALIAS;P0
    test_alias_order_asc,GROUP=ALIAS;P1
    test_alias_aggr_fn,GROUP=ALIAS;P0
#    test_alias_unnest,GROUP=ALIAS;UNNEST;P1
    test_order_by_check,GROUP=ORDER;P1
    test_order_by_alias,GROUP=ORDER;P1,BUGS=MB-9304
    test_order_by_alias_arrays,GROUP=ORDER;P0
    test_order_by_aggr_fn,GROUP=ORDER;P0
    test_order_by_alias_aggr_fn,GROUP=ORDER;P1,BUGS=MB-9106_alias_allowed_in_order_by
    test_order_by_precedence,GROUP=ORDER;P1
    test_order_by_satisfy,GROUP=ORDER;SATISFY;P0
    test_distinct,GROUP=DISTINCT;P0
    test_distinct_nested,GROUP=DISTINCT;P0
    test_simple_alias,dataset=bigdata,value_size=1024,GROUP=ALIAS;P1,primary_indx_drop=True,reload_data=True
    test_alias_order_desc,GROUP=ALIAS;P0,dataset=bigdata,value_size=1024,reload_data=True
    test_alias_aggr_fn,GROUP=ALIAS;P0,dataset=bigdata,value_size=1024
    test_order_by_aggr_fn,GROUP=ORDER;P0,dataset=bigdata,value_size=1024
    test_distinct,GROUP=DISTINCT;P0,dataset=bigdata,value_size=1024
