#Prepared
tuqquery.tuq_sanity.QuerySanityTests:
    test_prepared_let_nums,named_prepare=let_prepare,bucket_size=400,nodes_init=3,doc-per-day=6,standard_buckets=1
    test_prepared_any_no_in_clause
    test_named_prepared_between,named_prepare=prepare_between,doc-per-day=6
    test_prepared_any_no_in_clause,named_prepare=any_prepare,doc-per-day=6
    test_prepared_let_nums,named_prepare=let_prepare,encoded_prepare=True,doc-per-day=6
#Monitoring
tuqquery.tuq_monitoring.QueryMonitoringTests:
    test_purge_completed,doc-per-day=6
    test_simple_cluster_monitoring
#CBQ
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_engine_postive
tuqquery.tuq_dml.DMLQueryTests:
    test_prepared_insert_json,skip_load=True,skip_index=true,doc-per-day=6
    test_prepared_upsert_with_select,skip_load=True,named_prepare=true,doc-per-day=6
    test_delete_where_clause_non_doc,skip_load=True,doc-per-day=6
    test_prepared_merge_delete_match,skip_load=True,doc-per-day=6