tuqquery.n1ql_statistic_aggregates.StatisticAggregatesTest:
        test_simple_call_all_datatypes,GROUP=AGGREGATES;P0
        test_simple_call_all_datatypes_nulls_included,GROUP=AGGREGATES;P0
        test_simple_call_all_nulls_missings,GROUP=AGGREGATES;P0
        test_func_names_different_cases,GROUP=AGGREGATES;P0
        test_secondary_index_usage,GROUP=AGGREGATES;P0
        test_mixed_parameters,GROUP=AGGREGATES;P0
        test_index_pushdown,GROUP=AGGREGATES;P0
        test_nested_calls_negative,GROUP=AGGREGATES;P0
        test_empty_args_list_calls_negative,GROUP=AGGREGATES;P0
