tuqquery.tuq_join.JoinTests:
    test_simple_join_keys,GROUP=SIMPLE;P0
    test_join_several_keys,GROUP=SIMPLE;P1
    test_where_join_keys,GROUP=SIMPLE;P0
    test_simple_join_keys,type_join=LEFT,GROUP=SIMPLE;P0
    test_join_several_keys,type_join=LEFT,GROUP=SIMPLE;P1
    test_where_join_keys,type_join=LEFT,GROUP=SIMPLE;P0
    test_join_unnest_alias,GROUP=SIMPLE;P0
    test_unnest,GROUP=SIMPLE;P0
    test_unnest,type_join=LEFT,GROUP=SIMPLE;P0
    test_simple_nest_keys,GROUP=NEST;P1
    test_nest_keys_with_array,,GROUP=NEST;P0
    test_nest_keys_where,GROUP=NEST;P1
    test_simple_nest_keys,GROUP=NEST;P0,type_join=LEFT
    test_nest_keys_with_array,GROUP=NEST;P1,type_join=LEFT
    test_nest_keys_where,GROUP=NEST;P0,type_join=LEFT
    test_key_array,GROUP=SIMPLE;P1
    test_keys,GROUP=KEY;P1
    test_subquery_select,GROUP=DP4;P1
    test_subquery_where_aggr,GROUP=DP4;P1
    test_subquery_where_in,GROUP=DP4;P1
    test_subquery_exists,GROUP=DP4;P1
    test_subquery_exists_where,GROUP=P1
    test_subquery_exists_and,GROUP=P1
    test_where_join_keys_not_equal,GROUP=P1
    test_where_join_keys_not_equal_more_less,GROUP=P1
    test_where_in_subquery_not_equal,GROUP=P1
    test_nest_keys_where_not_equal,GROUP=P1
    test_where_join_keys_between,GROUP=P1
    test_where_in_subquery_between,GROUP=P1
    test_nest_keys_where_between,GROUP=P1
    test_where_join_keys_equal_less,GROUP=P1
    test_where_join_keys_equal_more,GROUP=P1
    test_where_in_subquery_equal_less,GROUP=P1
    test_where_in_subquery_equal_more,GROUP=P1
    test_nest_keys_where_less_more_equal,GROUP=P1
    test_dual,GROUP=P1
    test_bidirectional_join,GROUP=P1
    test_basic_nest_join,GROUP=P1
    test_MB59084,GROUP=P0
    test_lateral_join,GROUP=P0
    test_MB62254,GROUP=P0
    test_MB63024,GROUP=P0
    test_MB63673,GROUP=P0
    test_MB63647,GROUP=P0