tuqquery.tuq_aus.QueryAUSTests:
    test_check_aus_default
    test_error_time_less_than_30_minutes
    test_error_time_start_time_not_earlier_than_end_time
    test_error_invalid_timezone
    test_error_invalid_days
    test_error_empty_days
    test_error_invalid_change_percentage
    test_error_invalid_time
    test_error_invalid_all_buckets
    test_no_query_manage_system_catalog
    test_set_aus_schedule
    test_check_scheduled_task
    test_create_missing_statistics
    test_check_completed_task
    test_check_completed_task_with_percent_change
    test_cancel_first_scheduled_task
    # test_cancel_next_scheduled_task
    test_system_collection_disable_aus
    test_system_collection_delete_stats
    test_system_collection_drop_collection