tuqquery.tuq_sanity.QuerySanityTests:
    test_union_multiply_buckets,standard_buckets=1,GROUP=UNION;DP4;P0
    test_union_all_multiply_buckets,standard_buckets=1,GROUP=UNION;DP4;P0
    test_union_where,GROUP=UNION;DP4;P0
    test_union_aggr_fns,GROUP=UNION;DP4;P0
    test_intersect,GROUP=P0
    test_intersect_all,GROUP=P0
    test_except_secondsetempty,GROUP=P0
    test_except,GROUP=P0
    test_except_all,GROUP=P0
    test_within_list_object,GROUP=WITHIN;DP4;P0
    test_within_list_of_lists,GROUP=WITHIN;DP4;P0
    test_within_object,GROUP=WITHIN;DP4;P0
    test_within_array,GROUP=WITHIN;DP4;P0
    test_raw,GROUP=DP4;P0
    test_raw_limit,GROUP=DP4;P0
    test_raw_order,GROUP=P0
    test_push_limit,GROUP=P0
    test_clock_millis,GROUP=DATE;DP4;P0
    test_clock_str,GROUP=DATE;DP4;P0
    test_date_add_millis,GROUP=DATE;DP4;P0
    test_date_add_str,GROUP=DATE;DP4;P0
    test_date_diff_millis,GROUP=DATE;DP4;P0
    test_date_diff_str,GROUP=DATE;DP4;P0
    test_array_avg,GROUP=DP4;P0
    test_array_contains,GROUP=DP4;P0
    test_array_count,GROUP=DP4;P0
    test_array_distinct,GROUP=DP4;P0
    test_array_max,GROUP=DP4;P0
    test_array_min,GROUP=DP4;P0
    test_array_position,GROUP=DP4;P0
    test_array_put,GROUP=DP4;P0
    test_array_range,GROUP=DP4;P0
    test_array_remove,GROUP=DP4;P0
    test_array_insert,GROUP=DP4;P0
    test_array_replace,GROUP=DP4;P0
    test_array_repeat,GROUP=DP4;P0
    test_array_reverse,GROUP=DP4;P0
    test_array_sort,GROUP=DP4;P0
    test_array_sum,GROUP=DP4;P0
    test_comparition_more_less_equal,GROUP=DP4;P0
    test_comparition_not_equal,GROUP=DP4;P0
    test_comparition_equal_int,GROUP=DP4;P0
    test_comparition_equal_str,GROUP=DP4;P0
    test_nanif,GROUP=DP4;P0
    test_posinf,GROUP=DP4;P0
    test_contains,GROUP=DP4;P0
    test_initcap,GROUP=DP4;P0
    test_title,GROUP=DP4;P0
    test_position,GROUP=DP4;P0
    test_regex_contains,GROUP=DP4;P0
    test_regex_like,GROUP=DP4;P0
    test_regex_position,GROUP=DP4;P0
    test_regex_replace,GROUP=DP4;P0
    test_replace,GROUP=DP4;P0
    test_repeat,GROUP=DP4;P0
    test_string_fn_negative,GROUP=P0
    test_meta_negative,GROUP=P0
    test_sum_negative,GROUP=P0
    test_all_negative,GROUP=P0
    test_keywords,GROUP=P0
    test_satisfy_negative,GROUP=P0
    test_arrays_negative,GROUP=P0
    test_between_negative,GROUP=P0
    test_check_is_isnot_negative,GROUP=P0
    test_let_nums,GROUP=P0
    test_let_string,GROUP=P0
    test_uuid,GROUP=P0
    test_letting,GROUP=P0
    test_comparition_not_equal,GROUP=P0
    test_comparition_not_equal_more_less,GROUP=P0
    test_every_comparision_not_equal_less_more,GROUP=P0
    test_every_comparision_not_equal,GROUP=P0
    test_prepared_comparision_not_equal,GROUP=P0
    test_prepared_comparision_not_equal_less_more,GROUP=P0
    test_let_not_equal,GROUP=P0
    test_let_not_equal_less_more,GROUP=P0
    test_any_between,GROUP=P0
    test_prepared_between,GROUP=P0
    test_let_between,GROUP=P0
    test_any_less_equal,GROUP=P0
    test_any_more_equal,GROUP=P0
    test_prepared_more_equal,GROUP=P0
    test_prepared_less_equal,GROUP=P0
    test_let_more_equal,GROUP=P0
    test_let_less_equal,GROUP=P0
    test_simplified_array,GROUP=P0
    test_limit_index_aggregate,load_sample=True,GROUP=P0