tuqquery.tuq_vectorsearch.VectorSearchTests:
    test_explain_ann,distance=EUCLIDEAN
    test_explain_ann,distance=L2
    test_explain_ann,distance=DOT
    test_explain_ann,distance=COSINE
    test_explain_ann,distance=EUCLIDEAN_SQUARED
    test_explain_ann,distance=L2_SQUARED
    test_explain_knn_no_index
    test_explain_knn_index
    test_advise_ann,distance=L2_SQUARED
    test_advise_ann,distance=EUCLIDEAN_SQUARED
    test_advise_ann,distance=DOT
    test_advise_ann,distance=COSINE
    test_advise_ann,distance=L2
    test_advise_ann,distance=EUCLIDEAN
    test_advise_ann_no_limit,distance=L2_SQUARED
    test_advise_ann_no_limit,distance=EUCLIDEAN_SQUARED
    test_advise_ann_no_limit,distance=DOT
    test_advise_ann_no_limit,distance=COSINE
    test_advise_ann_no_limit,distance=L2
    test_advise_ann_no_limit,distance=EUCLIDEAN
    test_advise_knn