tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_url,GROUP=P0
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_engine_postive,GROUP=P0
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_shell_error,GROUP=P0
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_engine_ne,GROUP=P0
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_timeout,GROUP=P0
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_positional_params,GROUP=P0
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_named_params,GROUP=P0
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_alias_and_echo,GROUP=P0
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_history,GROUP=P0
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_redirect,GROUP=P0
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_connect_disconnect,GROUP=P0
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_version,GROUP=P0
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_pretty_false,GROUP=P0
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_exit_on_error,GROUP=P0
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_prepared_auto_execute,GROUP=P0

