tuqquery.tuq_curl.QueryCurlTests:
    #Basic Tests
    test_POST,create_users=True,load_sample=True,full_access=True,GROUP=P0
    test_GET,GROUP=P0
    test_from,GROUP=P0
    test_where,GROUP=P0
    test_select_and_from,GROUP=P0
    test_from_and_where,GROUP=P0
    test_curl_subquery,GROUP=P0
    test_curl_join,GROUP=P0
    test_basic_fts_curl,GROUP=P0
    test_curl_prepared,GROUP=P0
    #Negative Tests
    test_invalid_protocol,GROUP=P0
    test_invalid_url,GROUP=P0
    test_external_json_invalid_api_key,GROUP=P0
    test_unsupported_method,GROUP=P0
    test_protected_bucket_noauth,GROUP=P0
    test_invalid_certs,GROUP=P0
    test_secret_endpoints,GROUP=P0
    test_invalid_paramerterized_query,GROUP=P0
    #External Endpoint Tests
    test_from_external,GROUP=P0
    test_simple_external_json,GROUP=P0
    #test_external_json_jira,GROUP=P0
    #test_external_json_jira_with_header,GROUP=P0
    #test_array_of_json
    test_redirect,GROUP=P0
    #test_cipher_list cipher list is not standardized accross OS's and decisions have not been made on what each os list should contain
    #Options Tests
    #test_repeated_user_options the expected behavior yields results that change, therefore no way to verify results
    test_unsupported_option,GROUP=P1
    test_silent,GROUP=P1
    test_max_time,GROUP=P1
    #test_user_agent
    #test_url_encode
    test_conflicting_method_options,GROUP=P1
    test_conflicting_get_options,GROUP=P1
    #RBAC Tests
    test_curl_access,GROUP=P0
    test_curl_grant_role,GROUP=P0
    test_insert_no_role,GROUP=P0
    test_circumvent_roles,GROUP=P0
    #DML Tests
    test_update_curl,GROUP=P0
    test_delete_curl,GROUP=P0
    test_insert_curl,GROUP=P0
    test_upsert_curl,GROUP=P0
    #Restricted Buffer Size Test
    test_max_data,GROUP=P1
    test_restrict_endpoint,GROUP=P0