tuqquery.tuq_update_statistics.QueryUpdateStatsTests:
    test_update_stats
    test_update_stats,scope=inventory,collection=airport
    test_update_stats,analyze=True
    test_update_stats_with
    test_update_stats_with,scope=inventory,collection=airport
    test_delete_stats_all
    test_delete_stats_all,scope=inventory,collection=airport,analyze=True,opt_keyspace=COLLECTION
    test_delete_stats_fields,analyze=True,opt_keyspace=KEYSPACE
    test_delete_stats_fields,scope=inventory,collection=landmark
    test_update_stats_timeout
    test_update_stats_index
    test_update_stats_index,analyze=True
    test_update_stats_index,scope=inventory,collection=airport
    test_update_stats_index_multi
    test_update_stats_index_multi,analyze=True,opt_keyspace=KEYSPACE
    test_update_stats_index_multi,scope=inventory,collection=airport
    test_negative_index_all
    test_update_stats_index_all
    test_update_stats_index_all,analyze=True
    test_update_stats_index_all,analyze=True,opt_keyspace=COLLECTION
    test_update_stats_function
    test_update_stats_array
    test_update_stats_gsi
    test_update_stats_fts
    test_negative_txn
    test_negative_authorization
    test_sys_bucket_100mb
    test_update_stats_quota_full
    test_update_stats_resolution,resolution=0.02
    test_update_stats_resolution,resolution=0.5,analyse=True
    test_update_stats_resolution,resolution=0.0575
    test_update_stats_resolution,resolution=1
    test_update_stats_resolution,resolution=5,scope=inventory,collection=airport
    test_update_stats_resolution,resolution=0.01
    test_update_stats_resolution,resolution=5.5,analyze=True
    test_update_stats_sample,sample_size=6000
    test_update_stats_sample,sample_size=12000,analyze=True
    test_update_stats_sample,sample_size=200,scope=inventory,collection=airport
    test_update_stats_sample,sample_size=10000,analyze=True,scope=inventory,collection=airport
    test_kill_service,process=indexer
    test_kill_service,process=cbq-engine
    test_kill_service,process=/opt/couchbase/bin/memcached
    test_drop_bucket
    test_missing_field
    test_missing_keyspace
    test_multi_node
    test_stats_query_join
    test_stats_query
    test_update_histogram
    test_stats_insert
    test_drop_sys_collection
    test_drop_sys_scope
    test_drop_sys_bucket
    


