tuqquery.tuq_nulls.NULLTests:
    test_null_query,GROUP=NULLS;P0
    test_not_null_query,GROUP=NULLS;P0
    test_missing_query,GROUP=NULLS;P0
    test_not_missing_query,GROUP=NULLS;P0
    
    #MB-24686: Valued at is not yet supported hence commenting the below tests...
    #test_valued,GROUP=NULLS;P0
    #test_not_valued,GROUP=NULLS;P0
    #test_precedense,GROUP=NULLS;P0
    #test_nulls_over,GROUP=NULLS;P0
    
    #MB-23548: Conditional functions for Unknowns are not implemented in SQL++...
    # Hence commenting the below tests...
    #test_ifnan,GROUP=NULLS;SCALAR;P0
    #test_ifnull,GROUP=NULLS;SCALAR;P0
    #test_nanif,GROUP=NULLS;SCALAR;P0
    #test_ifposinf,GROUP=NULLS;SCALAR;P0
    #test_ifinf,GROUP=NULLS;SCALAR;P0
    #test_missingif,GROUP=NULLS;SCALAR;P0
    
    test_ifmissing,GROUP=NULLS;SCALAR;P0
    test_null_query_any,GROUP=P0
    test_not_null_query_any,GROUP=P0
    
    #MB-21270: There are no prepared statements in CBAS so far.
    #test_prepared_null_query,GROUP=P0
    #test_prepared_not_null_query,GROUP=P0
    test_let_null,GROUP=P0
    test_let_not_null,GROUP=P0
    test_missing_query_any,GROUP=P0
    test_not_missing_query_any,GROUP=P0
    
    #MB-21270: There are no prepared statements in CBAS so far.
    #test_prepared_not_missing_query,GROUP=P0
    
    test_let_missing,GROUP=P0
    test_let_not_missing,GROUP=P0
    
    #MB-24686: Valued at is not yet supported hence commenting the below tests...
    #test_valued_query_any,GROUP=P0
    #test_not_valued_query_any,GROUP=P0
    #test_prepared_valued_query,GROUP=P0
    #test_prepared_not_valued_query,GROUP=P0
    #test_let_valued,GROUP=P0
    #test_let_not_valued,GROUP=P0