tuqquery.tuq_query_stats.QueryStatsTests:
    test_query_errors,GROUP=P0
    test_query_warnings,GROUP=P0
    test_query_invalid_requests,GROUP=P0
    test_query_result_count_size,GROUP=P0
    test_query_service_time,GROUP=P0
    test_query_active_requests,GROUP=P0
    test_query_selects,GROUP=P0
    test_query_requests,GROUP=P0
    test_query_request_time,GROUP=P0
    test_query_requests_1000ms,GROUP=P0
    test_query_requests_5000ms,GROUP=P0
    test_query_queued_requests,GROUP=P0