tuqquery.tuq_ddl_user.QueryDDLUserTests:
    # Basic user creation tests
    test_create_user_basic,GROUP=P0
    test_create_user_with_name,GROUP=P0
    test_create_user_duplicate,GROUP=P0
    test_drop_user,GROUP=P0
    test_drop_user_no_if_exists,GROUP=P0
    # Group creation and user tests
    test_create_group_and_user_with_group,GROUP=P0
    test_create_user_with_no_groups,GROUP=P0
    test_create_user_with_multiple_groups,GROUP=P0
    test_create_user_with_query_select_role,GROUP=P0
    test_create_group_with_role_and_user_in_group,GROUP=P0
    test_create_group_with_multiple_privileges_and_user_in_group,GROUP=P0
    # Password validation tests
    test_create_user_with_short_password,GROUP=P0
    test_create_user_with_special_char_password,GROUP=P0
    # Rbac tests
    test_create_user_and_group_rbac_admin,GROUP=P0
    test_create_user_and_group_rbac_ro_admin,GROUP=P0
    test_create_user_and_group_rbac_secadmin,GROUP=P0
    # Alter user tests
    test_alter_user_password,GROUP=P0,GROUP=ALTER_USER
    test_alter_user_name,GROUP=P0,GROUP=ALTER_USER
    test_alter_user_group,GROUP=P0,GROUP=ALTER_USER
    test_alter_user_all_options,GROUP=P0,GROUP=ALTER_USER
    test_alter_user_group_options_exclusive,GROUP=P0,GROUP=ALTER_USER
    test_alter_user_duplicate_options,GROUP=P0,GROUP=ALTER_USER
    test_alter_user_nonexistent,GROUP=P0,GROUP=ALTER_USER
    # Alter group tests
    test_alter_group_with_and_roles,GROUP=P0,GROUP=ALTER_GROUP
    test_alter_group_duplicate_options,GROUP=P0,GROUP=ALTER_GROUP
    test_alter_group_nonexistent,GROUP=P0,GROUP=ALTER_GROUP
    # Grant and revoke role on group tests
    test_grant_and_revoke_role_on_group,GROUP=P0,GROUP=GRANT_REVOKE_ROLE_ON_GROUP
    # If exists tests
    test_create_user_if_not_exists,GROUP=P1,GROUP=EXISTS_TESTS
    test_create_user_if_not_exists_with_options,GROUP=P1,GROUP=EXISTS_TESTS
    test_create_group_if_not_exists,GROUP=P1,GROUP=EXISTS_TESTS
    test_create_group_if_not_exists_with_roles,GROUP=P1,GROUP=EXISTS_TESTS
    test_drop_user_if_exists,GROUP=P1,GROUP=EXISTS_TESTS
    test_drop_group_if_exists,GROUP=P1,GROUP=EXISTS_TESTS
    test_drop_user_if_exists_with_dependencies,GROUP=P1,GROUP=EXISTS_TESTS
    test_drop_group_if_exists_with_members,GROUP=P1,GROUP=EXISTS_TESTS
    test_create_and_drop_mixed_if_exists_syntax,GROUP=P1,GROUP=EXISTS_TESTS