tuqquery.tuq_index_unnest.QueryINDEXUNNESTTests:
    test_simple,GROUP=P1
    test_str_functions,GROUP=P1
    test_int_functions,GROUP=P1
    test_distinct_simple,GROUP=P1
    test_distinct_str_functions,GROUP=P1
    test_distinct_int_functions,GROUP=P1
    test_nested_unnest,GROUP=P1
    test_distinct_nested_unnest,GROUP=P1
    test_distinct_all_nested_unnest,GROUP=P1
    test_neg_nested_unnest,GROUP=P1
    test_neg_distinct_simple,GROUP=P1
    test_neg_simple,GROUP=P1
    test_arbitrary_alias,GROUP=P1
    test_distinct_arbitrary_simple,GROUP=P1
    test_arbitrary_nested_unnest,GROUP=P1
    test_distinct_arbitrary_nested_unnest,GROUP=P1
    test_arbitrary_distinct_all_nested_unnest,GROUP=P1
    test_arbitrary_neg_nested_unnest,GROUP=P1
    test_MB63414,GROUP=P1