tuqquery.tuq_advise.QueryAdviseTests:
    test_update_advise
    test_update_fake
    test_delete_advise
    test_delete_fake
    test_delete
    test_advise_index
    test_advise_merge_fake
    test_meta_cas
    test_meta_expiration
    test_meta_expiration_cas_and
    test_meta_expiration_cas_or
    test_syntax_error
    test_optimal_index
    test_suboptimal_indexes
    test_skip_range_key
    test_aggregate_query
    test_advise_subquery
    test_advise_join
    test_advise_join_multiple_indexes
    test_advise_keyspace
    test_advise_alias
    test_join_covering
    test_advise_no_error
    test_param_advise
    test_is_missing
    test_unnest
    test_merge_bug
    test_array_func
    test_is_missing
    test_user_generated_advise
    test_user_generated_advise_2
    test_user_generated_advise_3
    test_user_generated_advise_4
    test_advise_set_operator
    #test_no_dup_keys <---- test is bugged, needs to be reworked when the bug is fixed
    test_advise_in_in
