tuqquery.tuq_n1ql_audit.QueryN1QLAuditTests:
    test_queryEvents,id=28688,ops=primary_index,skip_index=True,GROUP=P0
    test_queryEvents,id=28684,ops=build_index,GROUP=P0
    test_queryEvents,id=28683,ops=alter_index,GROUP=P0
    test_queryEvents,id=28682,ops=drop_index,GROUP=P0
    test_queryEvents,id=28674,ops=prepare,GROUP=P0
    test_queryEvents,id=28675,ops=adhoc_false,GROUP=P0
    test_queryEvents,id=28676,ops=insert,GROUP=P0
    test_queryEvents,id=28677,ops=upsert,GROUP=P0
    test_queryEvents,id=28678,ops=delete,GROUP=P0
    test_queryEvents,id=28679,ops=update,GROUP=P0
    test_queryEvents,id=28680,ops=merge,GROUP=P0
    test_queryEvents,id=28685,ops=grant,GROUP=P0
    test_queryEvents,id=28686,ops=revoke,GROUP=P0
    test_queryEvents,id=28673,ops=explain,GROUP=P0
    test_queryEvents,id=28687,ops=unrecognized,GROUP=P0
    test_setting_propagation,GROUP=P0

