tuqquery.tuq_curl_whitelist.QueryWhitelistTests:
    test_no_whitelist,GROUP=P0
    test_empty_whitelist,GROUP=P0
    test_invalid_whitelist,GROUP=P0
    test_basic_all_access_true,GROUP=P0
    test_all_access_true,GROUP=P0
    test_all_access_true_disallowed_url,GROUP=P0
    test_all_access_true_allowed_url,GROUP=P0
    test_multiple_all_access,GROUP=P0
    test_invalid_allowed_url,GROUP=P0
    test_allowed_url,GROUP=P0
    test_disallowed_url,GROUP=P0
    test_disallowed_precedence,GROUP=P0
    test_allowed_invalid_disallowed,GROUP=P0
    test_disallowed_invalid_allowed,GROUP=P0
    test_localhost,GROUP=P0
    test_invalid_disallowed_url_validation,GROUP=P0
    test_hosts_restriction,GROUP=P0