tuqquery.tuq_backup_udf.QueryBackupUDFTests:
     test_backup_info
     test_restore_all
     test_restore_all,compact=True
     test_restore_all,disable=bucket
     test_restore_all,disable=cluster
     test_restore_all,role=data_backup
     test_restore_all,role=backup_admin
     test_restore_include,role=data_backup,include=bucket1
     test_restore_include,role=data_backup,include=bucket2
     test_restore_include,include=bucket1
     test_restore_include,include=bucket2
     test_restore_include,include=bucket1.scope1
     test_restore_include,include=bucket2.scope2a
     test_restore_include,include=bucket2.scope2b
     test_restore_include,include="bucket2.scope2a,bucket2.scope2b"
     test_restore_include,include=bucket1.scope1.collection1
     test_restore_exclude,exclude=bucket1
     test_restore_exclude,exclude=bucket2
     test_restore_exclude,exclude=bucket1.scope1
     test_restore_exclude,exclude=bucket2.scope2a
     test_restore_exclude,exclude=bucket2.scope2b
     test_restore_exclude,exclude="bucket2.scope2a,bucket2.scope2b"
     test_restore_exclude,exclude=bucket1.scope1.collection1
     test_restore_map,map="bucket1:bucket1b"
     test_restore_map,map="bucket1.scope1:bucket1.scope1b"
     test_restore_map,map="bucket1.scope1.collection1:bucket1.scope1.collection1b"
     test_restore_incremental
     test_restore_merge
     test_restore_replace
     test_restore_empty_bucket
     test_restore_sequence