tuqquery.tuq_sequential_scan.QuerySeqScanTests:
    test_index_precedence_primary
    test_index_precedence_secondary
    test_basic_read
    test_basic_write
    test_join
    test_cte
    test_subquery
    test_subquery_correlated
    test_advise
    test_explain
    test_using
    test_system_catalog
    test_inline_udf
    test_js_udf
    test_collection
    test_infer
    test_update_statistics
    test_transaction
    test_parallel_scan,doc_count=10000,thread_count=10
    test_parallel_scan,doc_count=5000,thread_count=100,thread_max=10,rebalance=True
    test_rbac_no_seq,role=select
    test_rbac_no_seq,role=update
    test_rbac_no_seq,role=delete
    test_rbac_bucket
    test_rbac_scope
    test_rbac_collection
    test_rbac_udf
    test_rbac_prepare
    test_rbac_subquery
    test_rbac_advise
    test_rbac_explain
    test_rbac_join