#Cluster wide monitoring
tuqquery.tuq_monitoring.QueryMonitoringTests:
    # Config Tests
    test_set_completed_config,GROUP=P0
    test_retention_config,GROUP=P0
    test_collection_config,GROUP=P0
    # Normal Query Tests
    test_purge_completed,GROUP=P0
    test_simple_cluster_monitoring,GROUP=P0
    test_filter_by_node,GROUP=P0
    test_server_failure,GROUP=P0
    # Prepared Tests
    test_prepared_deletion,named_prepare=prepared_delete,GROUP=P0
    #test_prepared_monitoring,named_prepare=prepared_monitoring,GROUP=P0
    test_prepared_filtering,named_prepare=prepared_filtering,GROUP=P0
    test_prepared_check_requestId,named_prepare=prepared_requestId,GROUP=P0
    test_prepared_kill_by_requestId,named_prepare=prepared_kill_requestId,GROUP=P0
    test_prepared_kill_by_name,named_prepare=prepared_kill_request_name,GROUP=P0
    test_prepared_kill_by_node,named_prepare=prepared_kill_request_node,GROUP=P0