# To run
tuqquery.tuq_tls_sanity.QuerySanityTLSTests:
    test_dml_bucket
    test_create_index
    test_prepared_statement
    test_curl
    test_fts_search,scan_consistency=NOT_BOUNDED
    test_flex_index,scan_consistency=NOT_BOUNDED
