tuqquery.tuq_n1ql_audit.QueryN1QLAuditTests:
    test_audit_denied_events,id=28688,ops=no_primary_index,skip_index=True,GROUP=P0
    test_audit_denied_events,id=28684,ops=no_build_index,GROUP=P0
    test_audit_denied_events,id=28683,ops=no_alter_index,GROUP=P0
    test_audit_denied_events,id=28682,ops=no_drop_index,GROUP=P0
    test_audit_denied_events,id=28672,ops=no_select,GROUP=P0
    test_audit_denied_events,id=28674,ops=no_prepare,GROUP=P0
    test_audit_denied_events,id=28676,ops=no_insert,GROUP=P0
    test_audit_denied_events,id=28677,ops=no_upsert,GROUP=P0
    test_audit_denied_events,id=28678,ops=no_delete,GROUP=P0
    test_audit_denied_events,id=28679,ops=no_update,GROUP=P0
    test_audit_denied_events,id=28680,ops=no_merge,GROUP=P0
    test_audit_denied_events,id=28685,ops=no_grant,GROUP=P0
    test_audit_denied_events,id=28686,ops=no_revoke,GROUP=P0
    test_audit_denied_events,id=28673,ops=no_explain,GROUP=P0
