tuqquery.tuq_vectorsearch.VectorSearchTests:
    test_early_filter_vector_only
    test_limit_pushdown_vector_only
    test_select_pushdown_index
    test_limit_pushdown_leading_scalar_orderby_vector
    test_limit_pushdown_leading_scalar_orderby_scalar_vector
    test_limit_pushdown_leading_scalar_in
    test_limit_pushdown_non_leading_scalar_in
    test_limit_pushdown_non_leading_scalar_non_ordered
    test_limit_pushdown_non_leading_scalar_non_ordered_multiple_range
    test_limit_pushdown_leading_range_scalar
    test_limit_pushdown_leading_range_orderby_scalar
    test_limit_pushdown_leading_range_orderby_scalar_non_ordered
    test_limit_pushdown_non_ordered_multiple_range_scalar
    test_no_limit_vector_only,description="IVF128,SQ8",nprobes=128
    test_no_limit_scalar,description="IVF128,SQ8",nprobes=128
    test_no_limit_scalar_orderby_scalar_vector,description="IVF128,SQ8",nprobes=128
    test_no_limit_scalar_in_orderby_scalar_vector,description="IVF128,SQ8",nprobes=128
    test_no_limit_leading_range_scalar,description="IVF128,SQ8",nprobes=128
    test_no_limit_leading_range_scalar_orderby_scalar_vector,description="IVF128,SQ8",nprobes=128
    test_no_limit_leading_multiple_range_scalar_orderby_scalar_vector,description="IVF128,SQ8",nprobes=128
    test_no_limit_non_leading_scalar_non_ordered_multiple_range,description="IVF128,SQ8",nprobes=128
    test_leading_vector_no_pushdown
    test_aggregate_pushdown_negative