#Date-time
tuqquery.date_time_functions.DateTimeFunctionClass:
    test_date_part_millis,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1,skip_index=True,GROUP=P1
    test_date_format_str,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1,skip_index=True,GROUP=P1
    test_date_range_str,nodes_init=1,services_init=kv:index:n1ql,doc-per-day=1,skip_index=True,GROUP=P1
#Covering Index
tuqquery.tuq_2i_index.QueriesIndexTests:
    test_covering_partial_index,covering_index=true,doc-per-day=6,skip_index=True,index_type=gsi,gsi_type=memory_optimized,GROUP=P1
    test_covering_orderby_limit,covering_index=true,doc-per-day=6,skip_index=True,index_type=gsi,gsi_type=memory_optimized,GROUP=P1
    test_covering_groupby,covering_index=true,doc-per-day=6,skip_index=True,index_type=gsi,gsi_type=memory_optimized,GROUP=P1
    test_array_agg_distinct_covering_index,covering_index=true,doc-per-day=6,skip_index=True,index_type=gsi,gsi_type=memory_optimized,GROUP=P1
tuqquery.tuq_sanity.QuerySanityTests:
    test_union_where_covering,covering_index=true,doc-per-day=6,skip_index=True,index_type=gsi,reload_data=True,doc-per-day=6,gsi_type=memory_optimized,GROUP=P1
    test_intersect_covering,covering_index=true,doc-per-day=6,skip_index=True,index_type=gsi,gsi_type=memory_optimized,GROUP=P1
#Dynamic
tuqquery.newtuq_tests.QueryNewTuqTests:
    test_simple_check,GROUP=SIMPLE;P1,primary_indx_drop=True,nodes_init=1,reload_data=True,doc-per-day=6
    test_simple_nulls,GROUP=P1
    test_simple_alias,GROUP=ALIAS;P0,BUGS=MB-8967,doc-per-day=6
    test_unnest,dataset=sabre,reload_data=True,doc-per-day=6,GROUP=P1
#NonDoc
tuqquery.tuq_json_non_doc.JSONNonDocTests:
    test_simple_query,GROUP=NONDOC;P0,reload_data=True,doc-per-day=6
    test_simple_query,value_type=array,GROUP=NONDOC;P0
#Curl
tuqquery.tuq_curl.QueryCurlTests:
    test_POST,full_access=True,GROUP=P1
    test_GET,GROUP=P1
#Subquery
tuqquery.tuq_subquery.QuerySubqueryTests:
    test_correlated_queries_predicate_exists,index_type=GSI,array_indexing=True,GROUP=P1
    test_correlated_queries_in_clause,index_type=GSI,array_indexing=True,GROUP=P1
#Read Only
tuqquery.n1ql_ro_user.ReadOnlyUserTests:
    test_select,GROUP=P0,start_cmd=false,to_run=test_prepared_any_no_in_clause,reload_data=True,doc-per-day=6
    test_select,GROUP=P0,start_cmd=false,to_run=test_array
#ClusterOps
tuqquery.tuq_cluster_ops.QueriesOpsTests:
    test_incr_rebalance_in,GROUP=REBALANCE;P1,nodes_in=3,nodes_init=1
    test_incr_rebalance_out,GROUP=REBALANCE;P1,nodes_out=3,nodes_init=4
    test_swap_rebalance,GROUP=REBALANCE;P1,nodes_out=2,nodes_init=3,nodes_out=2
    test_failover,GROUP=FAILOVER;P1,nodes_out=2,nodes_init=4,replicas=2
    test_failover_add_back,GROUP=FAILOVER;P1,nodes_out=1,nodes_init=4
    test_autofailover,GROUP=FAILOVER;P1,nodes_out=1,nodes_init=3
#Needs to be at end of file due to bucket deletion
tuqquery.tuq_2i_index.QueriesIndexTests:
  test_orderedintersectscan,doc-per-day=6,covering_index=true,skip_index=True,gsi_type=memory_optimized,bucket_size=300,delete_sample=True,nodes_init=1,reload_data=True,GROUP=P1