tuqquery.tuq_udf_cte_let.QueryUdfCteLetTests:
    test_simple_udf
    test_simple_udf_with_parameters
    test_udf_correlated_cte
    test_udf_correlated_cte_with_parameters
    test_udf_correlated_cte_array_param
    test_udf_cte_unnest
    test_udf_correlated_let
    test_udf_correlated_let_with_parameters
    test_udf_correlated_let_array_param
    test_udf_let_unnest
    test_udf_recursive
    test_simple_udf,fully_qualified=True
    test_simple_udf_with_parameters,fully_qualified=True
    test_udf_correlated_cte,fully_qualified=True
    test_udf_correlated_cte_with_parameters,fully_qualified=True
    test_udf_correlated_cte_array_param,fully_qualified=True
    test_udf_cte_unnest,fully_qualified=True
    test_udf_correlated_let,fully_qualified=True
    test_udf_correlated_let_with_parameters,fully_qualified=True
    test_udf_correlated_let_array_param,fully_qualified=True
    test_udf_let_unnest,fully_qualified=True
    test_udf_recursive,fully_qualified=True