tuqquery.tuq_AiQG_runner.QueryAiQGTests:
    test_AiQG_runner,query_file=resources/AiQG/sql/sample_queries.sql,query_number=1
    test_AiQG_runner,query_file=resources/AiQG/sql/sample_queries.sql,query_number=2
    test_AiQG_runner,query_file=resources/AiQG/sql/sample_queries.sql,query_number=3
    test_AiQG_runner,query_file=resources/AiQG/sql/sample_queries.sql,query_number=4
    test_AiQG_runner,query_file=resources/AiQG/sql/sample_queries.sql,query_number=5
    test_AiQG_runner,query_file=resources/AiQG/sql/sample_queries.sql,query_number=6
    test_AiQG_runner,query_file=resources/AiQG/sql/sample_queries.sql,query_number=7
    test_AiQG_runner,query_file=resources/AiQG/sql/sample_queries.sql,query_number=8
    test_AiQG_runner,query_file=resources/AiQG/sql/sample_queries.sql,query_number=9
    test_AiQG_runner,query_file=resources/AiQG/sql/sample_queries.sql,query_number=10
    test_AiQG_runner,query_file=resources/AiQG/sql/sample_queries.sql,query_number=11
    test_AiQG_runner,query_file=resources/AiQG/sql/sample_queries.sql,query_number=12