tuqquery.tuq_json_non_doc.JSONNonDocTests:
    test_simple_query,GROUP=NONDOC;P0
    test_simple_query,value_type=array,GROUP=NONDOC;P0
    test_array_where,value_type=array,GROUP=NONDOC;P0
    test_int_where,GROUP=NONDOC;P0
    test_string_where,GROUP=NONDOC;P0
tuqquery.tuq_base64.Base64Tests:
    test_simple_query,GROUP=BASE64;P0
    test_negative_value,GROUP=P0