tuqquery.tuq_vectorsearch.VectorSearchTests:
    test_knn_distances,distance=L2
    test_knn_distances,distance=EUCLIDEAN
    test_knn_distances,distance=L2_SQUARED
    test_knn_distances,distance=EUCLIDEAN_SQUARED
    test_knn_distances,distance=DOT
    test_knn_distances,distance=COSINE
    test_knn_search,distance=L2
    test_knn_search,distance=EUCLIDEAN
    test_knn_search,distance=L2_SQUARED
    test_knn_search,distance=EUCLIDEAN_SQUARED
    test_knn_search_faiss,distance=DOT
    test_knn_search_faiss,distance=COSINE
    test_knn_search_faiss,distance=L2_SQUARED
    test_explain_knn_no_index
    test_advise_knn
    test_knn_zero,distance=DOT
    test_knn_zero,distance=COSINE
    test_knn_zero,distance=L2
    test_knn_zero,distance=L2_SQUARED
    test_knn_zero,distance=EUCLIDEAN
    test_knn_zero,distance=EUCLIDEAN_SQUARED
    test_knn_zero_data,distance=DOT
    test_knn_zero_data,distance=COSINE
    test_knn_zero_data,distance=L2
    test_knn_zero_data,distance=L2_SQUARED
    test_knn_zero_data,distance=EUCLIDEAN
    test_knn_zero_data,distance=EUCLIDEAN_SQUARED

