tuqquery.tuq_xattr.QueryXattrTests:
    test_hard_failover_and_full_recovery_and_gsi_rebalance,nodes_init=2,GROUP=P0
    test_graceful_failover_and_full_recovery_and_gsi_rebalance,nodes_init=2,GROUP=P0
    test_system_xattr_primary_index,GROUP=P0
    test_system_xattr_secondary_index,GROUP=P0
    test_system_xattr_composite_secondary_index,GROUP=P0
    test_system_xattr_with_retain_deleted,GROUP=P0
    test_system_xattr_with_aggregation,GROUP=P0
    test_system_xattr_crud_ops,GROUP=P0
    test_system_xattr_subquery,GROUP=P0
    test_system_xattr_multi_field,GROUP=P0
    test_system_xattr_array_index,GROUP=P0
    test_system_xattr_with_retain_deleted_reinsert,GROUP=P0
    test_user_xattr_primary_index,GROUP=P0
    test_user_xattr_secondary_index,GROUP=P0
    test_user_xattr_composite_secondary_index,GROUP=P0
    test_user_xattr_with_retain_deleted,GROUP=P0
    test_user_xattr_with_aggregation,GROUP=P0
    test_user_xattr_crud_ops,GROUP=P0
    test_user_xattr_subquery,GROUP=P0
    test_user_xattr_multi_field,GROUP=P0
    test_user_xattr_array_index,GROUP=P0
    test_virtual_xattr_with_primary,GROUP=P0
    test_virtual_xattr_negative,GROUP=P0
    test_virtual_xattr_crud_ops,GROUP=P0
    test_virtual_xattr_subquery,GROUP=P0
    test_virtual_and_system_xattr_with_primary,GROUP=P0
    test_virtual_and_system_xattr_crud_ops,GROUP=P0
    test_virtual_and_user_xattr_with_primary,GROUP=P0
    test_virtual_and_user_xattr_crud_ops,GROUP=P0
    test_mixed_xattr_negative,GROUP=P0
    test_system_xattr_rebalance_in_indexer,GROUP=P0
    test_system_xattr_rebalance_in_query,GROUP=P0