tuqquery.tuq_index.QueriesViewsTests:
      test_intersect_scan,index_field=join_mo;join_day,test_to_run=test_comparition_equal_not_equal,GROUP=P1
## not supported    test_intersect_scan,index_field=join_yr;test_rate,test_to_run=test_comparition_aggr_fns
##fix version watson     test_intersect_scan_meta
tuqquery.tuq_index.QueriesViewsTests:
    test_simple_create_delete_index,GROUP=INDEX;P0
    test_create_delete_index_with_query,GROUP=INDEX;P0
#backlog MB-12937    test_explain_index_aggr_gn,GROUP=EXPLAIN;INDEX;P0
#backlog MB-12938     test_explain_childs_list_objects,GROUP=EXPLAIN;INDEX;P1
    #test_explain_childs_objects,GROUP=EXPLAIN;INDEX;P1
    #test_explain_childs_list_element,GROUP=EXPLAIN;INDEX;P1
#CBQE-2783    test_explain_childs_list,GROUP=EXPLAIN;INDEX;P1
    test_create_delete_index_with_query,GROUP=INDEX;P0,num_indexes=3
    test_explain_index_attr,GROUP=EXPLAIN;INDEX;P0,num_indexes=3
#backlog MB-12937    test_explain_index_aggr_gn,GROUP=EXPLAIN;INDEX;P0,num_indexes=3
    test_explain_several_complex_objects,GROUP=EXPLAIN;INDEX;P1
#    test_index_dates,GROUP=EXPLAIN;INDEX;DATE;P0
#backlog MB-12937     test_explain_query_count
#backlog MB-12937    test_explain_query_group_by
#backlog MB-12938     test_explain_query_array
##fix version watson     test_explain_query_meta
#backlog MB-12937    test_explain_index_with_fn
#backlog MB-12937     test_explain_index_count_gn
#backlog MB-12937     test_explain_index_aggr_gn
#backlog MB-12957     test_explain_index_join
#backlog MB-12957    test_explain_index_unnest
#backlog MB-12958     test_explain_index_subquery
    test_multiple_indexes_query_attr,GROUP=P1
    test_multiple_indexes_query_non_ind_attr,GROUP=P1
    test_create_same_name,GROUP=P1
tuqquery.tuq_views_ops.QueriesViewsTests:
    test_creating_views_query,GROUP=VIEWS;P1
    test_view_query,GROUP=VIEWS;P0
    test_view_query_simple,GROUP=VIEWS;P1
    test_view_query_start_end,GROUP=VIEWS;P1
    test_view_query_order,GROUP=VIEWS;P1
tuqquery.tuq_index.QueriesViewsTests:
    test_run_query,to_run=test_array,index_field=VMs,primary_indx_type=VIEW,primary_indx_drop=True,GROUP=P1
    test_run_query,to_run=test_group_by_aggr_fn,index_field=tasks_points.task1,primary_indx_type=VIEW,GROUP=P1
##fix version watson     test_run_query,to_run=test_meta,index_field=name,primary_indx_type=VIEW
    test_run_query,to_run=test_sum,index_field=join_mo;tasks_points.task1,primary_indx_type=VIEW
tuqquery.tuq_index.QueriesViewsTests:
    test_run_query,to_run=test_array,index_field=VMs,primary_indx_type=GSI,primary_indx_drop=True,GROUP=P1
    test_run_query,to_run=test_group_by_aggr_fn,index_field=tasks_points.task1,primary_indx_type=GSI,GROUP=P1
##fix version watson    test_run_query,to_run=test_meta,index_field=name,primary_indx_type=GSI
    test_run_query,to_run=test_sum,index_field=join_mo;tasks_points.task1,primary_indx_type=GSI,GROUP=P1
