tuqquery.tuq_gsi_index.QueriesIndexTests:
  test_simple_array_index_all_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_simple_nested_index_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_simple_unnest_index_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_join_unnest_alias_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_unnest_multilevel_attribute_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_index_greatest_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_index_regexp_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_index_with_inner_joins_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_partial_index_distinct_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_nested_attr_array_index_in_covering,index_type=GSI,array_indexing=True,GROUP=P0
  test_simple_array_index,index_type=GSI,array_indexing=True,GROUP=P0
  test_simple_array_index_all,index_type=GSI,array_indexing=True,GROUP=P0
  test_simple_array_index_distinct,index_type=GSI,array_indexing=True,GROUP=P0
  test_simple_unnest_index,index_type=GSI,array_indexing=True,GROUP=P0
  test_join_unnest_alias,index_type=GSI,array_indexing=True,GROUP=P0
  test_simple_nested_index,index_type=GSI,array_indexing=True,GROUP=P0
  test_unnest_multilevel_attribute,index_type=GSI,array_indexing=True,GROUP=P0
  test_nested_attr_index,index_type=GSI,array_indexing=True,GROUP=P0
  test_nested_attr_index_within,index_type=GSI,array_indexing=True,GROUP=P0
  test_nested_attr_array_index_in_distinct,index_type=GSI,array_indexing=True,GROUP=P0
  test_nested_attr_array_index_in_all,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_partial_index_distinct,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_partial_index_all,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_index_with_inner_joins,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_index_left_outer_join,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_index_regexp,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_index_greatest,index_type=GSI,array_indexing=True,GROUP=P0
  test_array_index_nest_keys_where,index_type=GSI,array_indexing=True,GROUP=P0
  test_nest_keys_where_not_equal,index_type=GSI,array_indexing=True,GROUP=P0
  test_nest_keys_where_between,index_type=GSI,array_indexing=True,GROUP=P0
  test_limit_index,index_type=GSI,array_indexing=True,GROUP=P0
  test_MB63593,index_type=GSI,array_indexing=True,GROUP=P0