tuqquery.tuq_awr.QueryAWRTests:
    test_awr_enabled
    test_awr_enabled_negative
    test_awr_interval
    test_awr_interval_negative
    test_awr_location
    test_awr_location_negative
    test_awr_location_special_characters
    test_awr_num_statements
    test_awr_num_statements_negative
    test_awr_queue_length
    test_awr_queue_length_negative
    test_threshold
    test_threshold_negative
    test_awr_basic
    test_awr_quiescent