tuqquery.tuq_vectorsearch.VectorSearchTests:
    test_early_filter_vector_only
    test_limit_pushdown_vector_only
    test_limit_pushdown_leading_scalar_orderby_vector
    test_limit_pushdown_leading_scalar_orderby_scalar_vector
    test_limit_pushdown_leading_scalar_in
    test_limit_pushdown_non_leading_scalar_in
    test_limit_pushdown_non_leading_scalar_non_ordered
    test_limit_pushdown_non_leading_scalar_non_ordered_multiple_range
    test_limit_pushdown_leading_range_scalar
    test_limit_pushdown_leading_range_orderby_scalar
    test_limit_pushdown_leading_range_orderby_scalar_non_ordered
    test_limit_pushdown_non_ordered_multiple_range_scalar
