tuqquery.tuq_ansi_joins.QueryANSIJOINSTests:
    test_basic_join,GROUP=P0
    test_basic_join_non_covering,GROUP=P0
    test_basic_array_indexing_right_hand_side,GROUP=P0
    test_join_no_index,GROUP=P0
    test_ROJ_no_index,GROUP=P0
    test_ROJ_out_of_order,GROUP=P0
    test_join_right_hand_expression,GROUP=P0
    test_mixed_syntax,GROUP=P0
    test_array_indexing_one_to_one_right,GROUP=P0
    test_array_indexing_one_to_one_left,GROUP=P0
    test_array_indexing_left_hand_array_neg,GROUP=P0
    test_array_indexing_left_hand_array_IN,GROUP=P0
    test_array_indexing_left_hand_array_unnest,GROUP=P0
    test_ansi_nest_basic_left_IN,GROUP=P0
    test_ansi_nest_basic_left_UNNEST,GROUP=P0
    test_ansi_nest_basic_right_IN,GROUP=P0
    test_ansi_nest_basic_right,GROUP=P0
    test_ansi_nest_with_ansi_join,GROUP=P0
    test_ansi_nest_ansi_join_unnest,GROUP=P0
    test_mix_ansi_join_normal_nest_neg,GROUP=P0
    test_join_subquery,GROUP=P0
    test_join_expression,GROUP=P0
    test_join_mixed,GROUP=P0
    test_join_right_hand_subquery,GROUP=P0
    test_join_right_hand_expression,GROUP=P0
    test_join_subquery_hints,GROUP=P0
    test_join_expression_hints,GROUP=P0
    test_join_mixed_hints,GROUP=P0
    test_join_right_hand_subquery_hints,GROUP=P0
    test_join_right_hand_expression_hints,GROUP=P0
    test_MB59082,GROUP=P0