tuqquery.tuq_cluster_ops.QueriesOpsTests:
    test_incr_rebalance_in,GROUP=REBALANCE;P1,nodes_in=3
    test_incr_rebalance_out,GROUP=REBALANCE;P1,nodes_out=3,nodes_init=4
    test_swap_rebalance,GROUP=REBALANCE;P1,nodes_out=2,nodes_init=3,nodes_out=2
    test_failover,GROUP=FAILOVER;P1,nodes_out=2,nodes_init=4,replicas=2
    test_failover_add_back,GROUP=FAILOVER;P1,nodes_out=1,nodes_init=4
    test_autofailover,GROUP=FAILOVER;P1,nodes_out=1,nodes_init=3
##fix version watson    test_warmup,nodes_init=3,rv_warm_up=1,GROUP=WARMUP;P1
    test_cancel_query_mb_9223,GROUP=P1
##fix version watson    test_with_backup,GROUP=BACKUP;P1
    test_incr_rebalance_in,GROUP=REBALANCE;P1,nodes_in=3,index_field=join_mo
    test_incr_rebalance_out,GROUP=REBALANCE;P1,nodes_out=3,nodes_init=4,index_field=join_mo
    test_swap_rebalance,GROUP=REBALANCE;P1,nodes_out=2,nodes_init=3,nodes_out=2,index_field=join_mo
    test_failover,GROUP=FAILOVER;P1,nodes_out=2,nodes_init=4,replicas=2,index_field=join_mo
    test_failover_add_back,GROUP=FAILOVER;P1,nodes_out=1,nodes_init=4,index_field=join_mo
##fix version watson    test_warmup,nodes_init=3,GROUP=WARMUP;P1,index_field=join_mo
tuqquery.tuq_concurrent.ConcurrentTests:
    test_concurrent_queries,test_to_run=test_array_avg,ops=failover,nodes_init=3,GROUP=CONCURRENT;P1,reload_data=True
    test_concurrent_queries,test_to_run=test_union_all,GROUP=CONCURRENT;P0
    test_concurrent_queries,test_to_run=test_union_aggr_fns,GROUP=CONCURRENT;P1
    test_concurrent_queries,test_to_run=test_select_split_fn,GROUP=CONCURRENT;P1
    test_concurrent_queries,test_to_run=test_group_by_aggr_fn,GROUP=CONCURRENT;P1
