tuqquery.tuq.QueryTests:
    test_explain,GROUP=EXPLAIN;P0
tuqquery.tuq_index.QueriesViewsTests:
    test_simple_create_delete_index,GROUP=INDEX;P0
    test_primary_create_delete_index,GROUP=INDEX;P0
    test_create_delete_index_with_query,GROUP=INDEX;P0
    test_explain,GROUP=EXPLAIN;INDEX;P0
    test_explain_index_attr,GROUP=EXPLAIN;INDEX;P0
    test_explain_non_index_attr,GROUP=EXPLAIN;INDEX;P0
#backlog MB-12937    test_explain_index_aggr_gn,GROUP=EXPLAIN;INDEX;P0
#backlog MB-12938     test_explain_childs_list_objects,GROUP=EXPLAIN;INDEX;P1
    test_explain_childs_objects,GROUP=EXPLAIN;INDEX;P1
    test_explain_childs_objects_element,GROUP=EXPLAIN;INDEX;P1
    test_explain_childs_list_element,GROUP=EXPLAIN;INDEX;P1
    test_explain_childs_list,GROUP=EXPLAIN;INDEX;P1
    test_create_delete_index_with_query,GROUP=INDEX;P0,num_indexes=3
    test_explain_index_attr,GROUP=EXPLAIN;INDEX;P0,num_indexes=3
#backlog MB-12937    test_explain_index_aggr_gn,GROUP=EXPLAIN;INDEX;P0,num_indexes=3
    test_explain_several_complex_objects,GROUP=EXPLAIN;INDEX;P1
#    test_index_dates,GROUP=EXPLAIN;INDEX;DATE;P0
#backlog MB-12937     test_explain_query_count
#backlog MB-12937    test_explain_query_group_by
#backlog MB-12938     test_explain_query_array
    test_explain_query_meta
#backlog MB-12937    test_explain_index_with_fn
#backlog MB-12937     test_explain_index_count_gn
#backlog MB-12937     test_explain_index_aggr_gn
#backlog MB-12957     test_explain_index_join
#backlog MB-12957    test_explain_index_unnest
#backlog MB-12958     test_explain_index_subquery
    test_multiple_indexes_query_attr
    test_multiple_indexes_query_non_ind_attr
    test_negative_indexes
tuqquery.tuq_views_ops.QueriesViewsTests:
    test_creating_views_query,GROUP=VIEWS;P1
    test_view_query,GROUP=VIEWS;P0
    test_view_query_simple,GROUP=VIEWS;P1
    test_view_query_limit_offset,GROUP=VIEWS;P1
    test_view_query_start_end,GROUP=VIEWS;P1
    test_view_query_order,GROUP=VIEWS;P1
tuqquery.tuq_index.QueriesViewsTests:
    test_run_query,to_run=test_array,index_field=VMs,primary_indx_type=VIEW,primary_indx_drop=True
    test_run_query,to_run=test_like_aliases,index_field=name,primary_indx_type=VIEW
    test_run_query,to_run=test_like_aliases,index_field=email,primary_indx_type=VIEW
    test_run_query,to_run=test_group_by_aggr_fn,index_field=tasks_points.task1,primary_indx_type=VIEW
    test_run_query,to_run=test_group_by_aggr_fn,index_field=tasks_points,primary_indx_type=VIEW
    test_run_query,to_run=test_group_by_aggr_fn,index_field=name,primary_indx_type=VIEW
    test_run_query,to_run=test_meta_like,index_field=name,primary_indx_type=VIEW
    test_run_query,to_run=test_sum,index_field=join_mo;tasks_points.task1,primary_indx_type=VIEW
    test_run_query,to_run=test_sum,index_field=join_mo,primary_indx_type=VIEW
    test_run_query,to_run=test_sum,index_field=name,primary_indx_type=VIEW
tuqquery.tuq_index.QueriesViewsTests:
    test_run_query,to_run=test_array,index_field=VMs,primary_indx_type=GSI,primary_indx_drop=True
    test_run_query,to_run=test_like_aliases,index_field=name,primary_indx_type=GSI
    test_run_query,to_run=test_like_aliases,index_field=email,primary_indx_type=GSI
    test_run_query,to_run=test_group_by_aggr_fn,index_field=tasks_points.task1,primary_indx_type=GSI
    test_run_query,to_run=test_group_by_aggr_fn,index_field=tasks_points,primary_indx_type=GSI
    test_run_query,to_run=test_group_by_aggr_fn,index_field=name,primary_indx_type=GSI
    test_run_query,to_run=test_meta_like,index_field=name,primary_indx_type=GSI
    test_run_query,to_run=test_sum,index_field=join_mo;tasks_points.task1,primary_indx_type=GSI
    test_run_query,to_run=test_sum,index_field=join_mo,primary_indx_type=GSI
    test_run_query,to_run=test_sum,index_field=name,primary_indx_type=GSI
