tuqquery.n1ql_window_functions.WindowFunctionsTest:
    test_select_term,GROUP=WINDOW_FUNCTIONS;P0


    test_order_by,GROUP=WINDOW_FUNCTIONS;P0
    test_order_by_limit,GROUP=WINDOW_FUNCTIONS;P0
    test_order_by_limit_offset,GROUP=WINDOW_FUNCTIONS;P0
    test_subselect,GROUP=WINDOW_FUNCTIONS;P0
    test_where,GROUP=WINDOW_FUNCTIONS;P0
    test_let_where,GROUP=WINDOW_FUNCTIONS;P0
    test_group_by,GROUP=WINDOW_FUNCTIONS;P0
    test_from_select,GROUP=WINDOW_FUNCTIONS;P0
    test_from_select_where,GROUP=WINDOW_FUNCTIONS;P0
    test_from_select_let_where,GROUP=WINDOW_FUNCTIONS;P0
    test_from_select_group_by,GROUP=WINDOW_FUNCTIONS;P0
    test_window_union_intersect_except_simple,GROUP=WINDOW_FUNCTIONS;P0
    test_simple_union_intersect_except_window,GROUP=WINDOW_FUNCTIONS;P0
    test_window_union_intersect_except_window,GROUP=WINDOW_FUNCTIONS;P0
    test_all_distinct_raw_element_value,GROUP=WINDOW_FUNCTIONS;P0
    test_let_alias,GROUP=WINDOW_FUNCTIONS;P0
    test_where_window_param_condition,GROUP=WINDOW_FUNCTIONS;P0
    test_group_by_letting_having,GROUP=WINDOW_FUNCTIONS;P0
    test_group_by_having,GROUP=WINDOW_FUNCTIONS;P0
    test_group_by_letting,GROUP=WINDOW_FUNCTIONS;P0
    test_order_by_window_result,GROUP=WINDOW_FUNCTIONS;P0
    test_tcpds_1,GROUP=WINDOW_FUNCTIONS;P0
    test_tcpds_2,GROUP=WINDOW_FUNCTIONS;P0
    test_tcpds_3,GROUP=WINDOW_FUNCTIONS;P0
    test_tcpds_4,GROUP=WINDOW_FUNCTIONS;P0
    test_tcpds_5,GROUP=WINDOW_FUNCTIONS;P0
    test_tcpds_6,GROUP=WINDOW_FUNCTIONS;P0
    test_tcpds_7,GROUP=WINDOW_FUNCTIONS;P0
    test_tcpds_8,GROUP=WINDOW_FUNCTIONS;P0
    test_tcpds_9,GROUP=WINDOW_FUNCTIONS;P0
    test_first_value,GROUP=WINDOW_FUNCTIONS;P0
    test_ratio_to_report,GROUP=WINDOW_FUNCTIONS;P0
    test_last_value,GROUP=WINDOW_FUNCTIONS;P0
    test_row_number,GROUP=WINDOW_FUNCTIONS;P0
    test_array_agg,GROUP=WINDOW_FUNCTIONS;P0
    test_avg,GROUP=WINDOW_FUNCTIONS;P0
    test_count,GROUP=WINDOW_FUNCTIONS;P0
    test_countn,GROUP=WINDOW_FUNCTIONS;P0
    test_max,GROUP=WINDOW_FUNCTIONS;P0
    test_mean,GROUP=WINDOW_FUNCTIONS;P0
    test_median,GROUP=WINDOW_FUNCTIONS;P0
    test_min,GROUP=WINDOW_FUNCTIONS;P0
    test_sum,GROUP=WINDOW_FUNCTIONS;P0
    test_stddev,GROUP=WINDOW_FUNCTIONS;P0
    test_stddev_samp,GROUP=WINDOW_FUNCTIONS;P0
    test_stddev_pop,GROUP=WINDOW_FUNCTIONS;P0
    test_variance,GROUP=WINDOW_FUNCTIONS;P0
    test_var_samp,GROUP=WINDOW_FUNCTIONS;P0
    test_var_pop,GROUP=WINDOW_FUNCTIONS;P0
    test_prepared_statements,GROUP=WINDOW_FUNCTIONS;P0
    test_parameterized_positional,GROUP=WINDOW_FUNCTIONS;P0
    test_parameterized_named,GROUP=WINDOW_FUNCTIONS;P0
    test_meta_properties,GROUP=WINDOW_FUNCTIONS;P0
    test_MB53353,GROUP=WINDOW_FUNCTIONS;P0
