tuqquery.tuq_curl.QueryCurlTests:
    #Basic Tests
    test_POST,create_users=True,load_sample=True,full_access=True
    test_GET
    test_from
    test_where
    test_select_and_from
    test_from_and_where
    test_curl_subquery
    test_curl_join
    test_basic_fts_curl
    test_curl_prepared
    #Negative Tests
    test_invalid_protocol
    test_invalid_url
    test_external_json_invalid_api_key
    test_unsupported_method
    test_protected_bucket_noauth
    test_invalid_certs
    test_secret_endpoints
    test_invalid_paramerterized_query
    #External Endpoint Tests
    test_from_external
    test_simple_external_json
    test_external_json_google_api_key
    test_external_json_jira
    test_external_json_jira_with_header
    test_array_of_json
    test_redirect
    test_cipher_list
    #Options Tests
    #test_repeated_user_options the expected behavior yields results that change, therefore no way to verify results
    test_unsupported_option
    test_silent
    test_max_time
    #test_user_agent
    test_url_encode
    test_conflicting_method_options
    test_conflicting_get_options
    #RBAC Tests
    test_curl_access
    test_curl_grant_role
    test_insert_no_role
    test_circumvent_roles
    #DML Tests
    test_update_curl
    test_delete_curl
    test_insert_curl
    test_upsert_curl
    #Restricted Buffer Size Test
    test_max_data