tuqquery.tuq_sanity.QuerySanityTests:
    test_regex_position1,GROUP=DP4;P0
    test_regex_replace,GROUP=DP4;P0
    test_replace,GROUP=DP4;P0
    test_repeat,GROUP=DP4;P0
    test_string_fn_negative,GROUP=P0
    test_meta_negative,GROUP=P0
    test_sum_negative,GROUP=P0
    test_all_negative,GROUP=P0
    test_keywords,GROUP=P0
    test_satisfy_negative,GROUP=P0
    test_arrays_negative,GROUP=P0
    test_between_negative,GROUP=P0
    test_check_is_isnot_negative,GROUP=P0
    test_let_nums,GROUP=P0
    test_let_string,GROUP=P0
    test_uuid,GROUP=P0
    test_letting,GROUP=P0
    test_object_types,GROUP=P0
    test_comparition_not_equal,GROUP=P0
    test_comparition_not_equal_more_less,GROUP=P0
    test_every_comparision_not_equal_less_more,GROUP=P0
    test_every_comparision_not_equal,GROUP=P0
    test_prepared_comparision_not_equal,GROUP=P0
    test_prepared_comparision_not_equal_less_more,GROUP=P0
    test_let_not_equal,GROUP=P0
    test_let_not_equal_less_more,GROUP=P0
    test_any_between,GROUP=P0
    test_prepared_between,GROUP=P0
    test_let_between,GROUP=P0
    test_any_less_equal,GROUP=P0
    test_any_more_equal,GROUP=P0
    test_prepared_more_equal,GROUP=P0
    test_prepared_less_equal,GROUP=P0
    test_let_more_equal,GROUP=P0
    test_let_less_equal,GROUP=P0
    #test_leak_goroutine
    test_let_missing,GROUP=P0
tuqquery.tuq_precedence.PrecedenceTests:
    test_case_and_like,GROUP=PRECEDENCE;P0
    test_case_and_logic_exp,GROUP=PRECEDENCE;P0
    test_case_and_comparision_exp,GROUP=PRECEDENCE;P0
    test_arithm_and_comparision_exp,GROUP=PRECEDENCE;P0
    test_arithm_and_like_exp,GROUP=PRECEDENCE;P0
    test_logic_exp,GROUP=PRECEDENCE;P0
    test_logic_exp_nulls,GROUP=PRECEDENCE;P0
tuqquery.tuq_system.SysCatalogTests:
    test_sites,GROUP=P1
    test_pools,GROUP=P1
    test_buckets,GROUP=P1
