# To run
tuqquery.tuq_tls_sanity.QuerySanityTLSTests:
    test_dml_bucket
    test_dml_scope_collection
    test_create_index
    test_create_scope_collection,rotate_cert=True
    test_transaction
    test_udf
    test_prepared_statement
    test_advisor
    test_curl
    test_fts_search,scan_consistency=NOT_BOUNDED
    test_flex_index,scan_consistency=NOT_BOUNDED
