tuqquery.tuq_cte.QueryCTETests:
  test_basic_cte,GROUP=P0
  test_multiple_cte,GROUP=P0
  test_system_table_cte,GROUP=P0
  test_cte_alias,GROUP=P0
  test_chained_cte,GROUP=P0
  test_nested_cte,GROUP=P0
  test_chained_and_nested_cte,GROUP=P0
  test_cte_joins,GROUP=P0
  test_cte_index_scan,GROUP=P0
  test_cte_subquery,GROUP=P0