tuqquery.tuq_vectorsearch.VectorSearchTests:
    test_normalize,vector=[1,2,3]
    test_normalize,vector=[1.1,2.2,3.3]
    test_normalize,vector=[-1,-2,-3]
    test_normalize,vector=[1]
    test_normalize,vector=[0,0,1]
    test_normalize_invalid,vector=[1,"two",3]
    test_normalize_invalid,vector=[0,0,0]
    test_normalize_invalid,vector="'one'"
    test_encode,vector=[1.1,2.2,3.3,4.4,-5.0,0.0],use_bigendian=True
    test_encode,vector=[4,3,2,1,0],use_bigendian=False
    test_decode,vector=[1.2,2.1],use_bigendian=True
    test_decode,vector=[-3,-2,-1.0,-0.0],use_bigendian=False
    test_mutate
    test_catalog
    test_prepare,prepare_before=True,GROUP=prepare
    test_prepare,prepare_before=False,GROUP=prepare
    test_update_stats
    test_cte1
    test_cte2
    test_cte3
    test_cte_udf
    test_vector_transaction
    test_infer
    test_inline_udf
    test_js_udf
    test_use_index
    test_use_seqscan