tuqquery.tuq_cluster_ops.QueriesOpsTests:
    test_incr_rebalance_in,GROUP=REBALANCE;P1,nodes_in=3
    test_incr_rebalance_out,GROUP=REBALANCE;P1,nodes_out=3,nodes_init=4
    test_swap_rebalance,GROUP=REBALANCE;P1,nodes_out=2,nodes_init=3,nodes_out=2
    test_rebalance_with_server_crash,GROUP=REBALANCE;P1,nodes_init=2,nodes_out=1
    test_failover,GROUP=FAILOVER;P1,nodes_out=2,nodes_init=4,replicas=2
    test_failover_add_back,GROUP=FAILOVER;P1,nodes_out=1,nodes_init=4
    test_autofailover,GROUP=FAILOVER;P1,nodes_out=1,nodes_init=3
    test_warmup,nodes_init=3,GROUP=WARMUP;P1
    test_warmup,nodes_init=3,rv_warm_up=1,GROUP=WARMUP;P1
    test_cancel_query_mb_9223,GROUP=P1
    test_with_backup,GROUP=BACKUP;P1
tuqquery.tuq_join.QueriesOpsJoinsTests:
    test_incr_rebalance_in,test_to_run=test_join_several_keys,GROUP=SIMPLE;P0
    test_incr_rebalance_in,test_to_run=test_join_several_keys,GROUP=SIMPLE;P0,type_join=LEFT
    test_run_queries_all_rebalance_long,test_to_run=test_join_several_keys
    test_incr_rebalance_out,test_to_run=test_join_several_keys
    test_swap_rebalance,test_to_run=test_join_several_keys
    test_failover,test_to_run=test_join_several_keys
    test_failover_add_back,test_to_run=test_join_several_keys
    test_warmup,test_to_run=test_join_several_keys
    test_run_queries_all_rebalance_long,test_to_run=test_join_several_keys,type_join=LEFT
    test_incr_rebalance_out,test_to_run=test_join_several_keys,type_join=LEFT
    test_swap_rebalance,test_to_run=test_join_several_keys,type_join=LEFT
    test_failover,test_to_run=test_join_several_keys,type_join=LEFT
    test_failover_add_back,test_to_run=test_join_several_keys,type_join=LEFT
    test_warmup,test_to_run=test_join_several_keys,type_join=LEFT
    test_incr_rebalance_in,test_to_run=test_subquery_where_in,GROUP=SIMPLE;P0
    test_run_queries_all_rebalance_long,test_to_run=test_subquery_where_in
    test_incr_rebalance_out,test_to_run=test_subquery_where_in
    test_swap_rebalance,test_to_run=test_subquery_where_in
    test_failover,test_to_run=test_subquery_where_in
    test_failover_add_back,test_to_run=test_subquery_where_in
    test_warmup,test_to_run=test_subquery_where_in
    test_incr_rebalance_in,test_to_run=test_unnest,GROUP=SIMPLE;P0
    test_run_queries_all_rebalance_long,test_to_run=test_unnest
    test_incr_rebalance_out,test_to_run=test_unnest
    test_swap_rebalance,test_to_run=test_unnest
    test_failover,test_to_run=test_unnest
    test_failover_add_back,test_to_run=test_unnest
    test_warmup,test_to_run=test_unnest
    test_incr_rebalance_in,test_to_run=test_unnest,GROUP=SIMPLE;P0,type_join=LEFT
    test_run_queries_all_rebalance_long,test_to_run=test_unnest,type_join=LEFT
    test_incr_rebalance_out,test_to_run=test_unnest,type_join=LEFT
    test_swap_rebalance,test_to_run=test_unnest,type_join=LEFT
    test_failover,test_to_run=test_unnest,type_join=LEFT
    test_failover_add_back,test_to_run=test_unnest,type_join=LEFT
    test_warmup,test_to_run=test_unnest,type_join=LEFT
tuqquery.tuq_concurrent.ConcurrentTests:
    test_concurrent_queries,test_to_run=test_order_by_alias_arrays,GROUP=CONCURRENT;P0
    test_concurrent_queries,test_to_run=test_distinct_nested,GROUP=CONCURRENT;P1
    test_concurrent_queries,test_to_run=test_any_no_in_clause,GROUP=CONCURRENT;P1
    test_concurrent_queries,test_to_run=test_group_by_aggr_fn,GROUP=CONCURRENT;P1
    test_concurrent_queries,test_to_run=test_order_by_alias_arrays,ops=rebalance,GROUP=CONCURRENT;P1
    test_concurrent_queries,test_to_run=test_distinct_nested,ops=failover,nodes-init=3,GROUP=CONCURRENT;P1
