tuqquery.tuq_vectorsearch.VectorSearchTests:
    test_ann_search,distance=L2,description=IVF2048,PQ32x8,nprobes=24,train=20000,use_bhive=True
    test_ann_search,distance=EUCLIDEAN,description=IVF,SQ8,nprobes=5,train=20000,use_bhive=True
    test_ann_search,distance=L2_SQUARED,description=IVF16,SQ8,nprobes=6,train=20000,use_bhive=True
    test_ann_search,distance=EUCLIDEAN_SQUARED,description=IVF2048,PQ32x8,nprobes=24,train=20000,use_bhive=True
    test_ann_search_faiss,distance=DOT,description=IVF2048,SQ8,nprobes=24,train=20000,use_bhive=True
    test_ann_search_faiss,distance=COSINE,description=IVF2048,PQ32x8,nprobes=24,train=20000,use_bhive=True
    test_ann_search,distance=L2,description=IVF2048,PQ32x8,nprobes=24,index_order=lead,train=20000,use_bhive=True
    test_ann_search,distance=EUCLIDEAN,description=IVF,SQ8,nprobes=5,index_order=mid,train=20000,use_bhive=True
    test_ann_search,distance=L2_SQUARED,description=IVF16,SQ8,nprobes=6,index_order=lead,train=20000,use_bhive=True
    test_ann_search,distance=EUCLIDEAN_SQUARED,description=IVF2048,PQ32x8,nprobes=24,index_order=mid,train=20000,use_bhive=True
    test_ann_search_faiss,distance=DOT,description=IVF2048,SQ8,nprobes=24,index_order=lead,train=20000,use_bhive=True
    test_ann_search_faiss,distance=COSINE,description=IVF2048,PQ32x8,nprobes=24,index_order=mid,train=20000,use_bhive=True