tuqquery.tuq_sanity.QuerySanityTests:
    test_array_agg,GROUP=SCALAR;P0
    test_array_length,GROUP=SCALAR;ARRAY_FN;P1
    test_array_append,GROUP=SCALAR;ARRAY_FN;P0
    test_array_prepend,GROUP=SCALAR;ARRAY_FN;P1
    test_array_concat,GROUP=SCALAR;ARRAY_FN;P1
    test_array_remove,GROUP=SCALAR;ARRAY_FN;P1
    test_type,GROUP=TYPE;P0
    test_check_types,GROUP=TYPE;P0
    test_to_str,GROUP=TYPE;P1
    test_concatenation,GROUP=P0
    test_distinct_negative,GROUP=DISTINCT;P1
    test_let,GROUP=P0
    test_correlated_queries,GROUP=P0,reload_data=True
    test_array_union_symdiff,GROUP=P0
    test_all,GROUP=P0
    test_all_nested,GROUP=P0
    test_any,GROUP=ANY;SATISFY;P0
    test_any_external,GROUP=ANY;SATISFY;P1,BUGS=MB-9188_coll_doesnt_allow_external_docs
    test_any_no_in_clause,GROUP=ANY;SATISFY;P1,BUGS=MB-9136_over_clause_without_in_clause
    test_every,GROUP=ALL;SATISFY;P0
    test_array,GROUP=SATISFY;P0
    test_like,GROUP=LIKE;P0
    test_like_negative,GROUP=LIKE;P1
    test_like_any,GROUP=LIKE;SATISFY;P0
    test_like_every,GROUP=LIKE;SATISFY;P1
    test_like_aliases,GROUP=LIKE;P1
    test_like_wildcards,GROUP=LIKE;P0
    test_group_by,GROUP=GROUP;P0
    test_group_by_having,GROUP=GROUP;P0
    test_group_by_aggr_fn,GROUP=GROUP;P0
    test_group_by_satisfy,GROUP=GROUP;SATISFY;P1
    test_group_by_negative,GROUP=GROUP;P1
    test_ceil,GROUP=SCALAR;P0
    test_floor,GROUP=SCALAR;P0
    test_greatest,GROUP=SCALAR;P0
    test_least,GROUP=SCALAR;P0
    test_meta,GROUP=SCALAR;META;P0
    test_meta_flags,item_flag=4042322160,GROUP=SCALAR;META;P0
    test_meta_cas,GROUP=SCALAR;META;P1
    test_meta_ambiguity,GROUP=SCALAR;META;P1
    test_long_values,GROUP=SCALAR;META;P1
    test_length,GROUP=SCALAR;P0
    test_upper,GROUP=SCALAR;P0
    test_round,GROUP=SCALAR;P0
    test_lower,GROUP=SCALAR;P0
    test_substr,GROUP=SCALAR;P0;SUBSTR
    test_substr0,GROUP=SCALAR;P0;SUBSTR
    test_substr1,GROUP=SCALAR;P0;SUBSTR
    test_trunc,GROUP=SCALAR;P0
    test_first,GROUP=SCALAR;P0
    test_sum,GROUP=AGGREGATE;P0
    test_avg,GROUP=AGGREGATE;P1
    test_min,GROUP=AGGREGATE;P1
    test_max,GROUP=AGGREGATE;P1
    test_agg_counters,GROUP=AGGREGATE;P1
    test_case,GROUP=EXPRESSIONS;P0
    test_case_expr,GROUP=EXPRESSIONS;P1
    test_case_arithm,GROUP=EXPRESSIONS;P1
    test_in_int,GROUP=EXPRESSIONS;P0
    test_in_str,GROUP=EXPRESSIONS;P1
    test_arithm,GROUP=EXPRESSIONS;P1
    test_logic_expr,GROUP=EXPRESSIONS;P1,BUGS=MB-9191_incorrect_scan_range
    test_comparition_expr,GROUP=EXPRESSIONS;P0
    test_array_agg_distinct,GROUP=SCALAR;P1
    test_types_in_satisfy,GROUP=TYPE;P1
    test_to_num,GROUP=TYPE;P1
    test_to_bool,GROUP=TYPE;P1
    test_between,GROUP=P0;DP4
    test_sum_large_negative_numbers,GROUP=P0
    check_special_symbols,GROUP=P0