tuqquery.tuq_vectorsearch.VectorSearchTests:
    test_ann_zero,distance=DOT
    test_ann_zero,distance=COSINE
    test_ann_zero,distance=L2
    test_ann_zero,distance=L2_SQUARED
    test_ann_zero,distance=EUCLIDEAN
    test_ann_zero,distance=EUCLIDEAN_SQUARED
    test_knn_zero,distance=DOT
    test_knn_zero,distance=COSINE
    test_knn_zero,distance=L2
    test_knn_zero,distance=L2_SQUARED
    test_knn_zero,distance=EUCLIDEAN
    test_knn_zero,distance=EUCLIDEAN_SQUARED