tuqquery.tuq_UDF_N1QL.QueryUDFN1QLTests:
    test_explain_inline
    test_explain_inline_no_query
    test_explain_js_embedded
    test_explain_js_dynamic
    test_explain_js_mixed
    test_explain_js_nested_inline
    test_profiling_js_udf_queries
    test_cancel_n1ql_udf
    test_cancel_udf_nested_inline
    test_advise
    test_infer
    test_explain
    test_curl
    test_prepare
    test_execute_prepared
    test_execute_prepared_using
    test_execute_prepared_with_param,params=named
    test_execute_prepared_with_param,params=positional
    test_parameter_from_function
    test_parameter_from_var
    test_param_function_param
    test_parameter_values
    test_datetime_value
    test_datetime_function
    test_comment
    test_comment2
    test_make_statement
    test_build_statement_strings
    test_iterator
    test_udf_args
    test_nested_udf_inline
    test_looped_calls
    test_nested_loop_timeout
    test_nested_udf_recursion
    test_query_context
    test_query_context,use_select=True
    test_global_query_context
    test_query_context_negative
    test_query_context_cross_scope
    test_query_context_absolute_path
    test_query_context_prepared
    test_udf_prepare_query_context
    test_global_udf_prepare_query_context
    test_nested_udf_prepare_query_context
    test_nested_udf_prepare_query_context_scope_negative
    test_nested_udf_prepare_query_context_global_negative
    test_create_library_error
    test_syntax_error
    test_timeout
    test_try_catch
    test_multiple_iterator
    test_letting_having_groupby
    test_dml,statement=select
    test_dml,statement=select_with_comment
    test_dml,statement=select_with_comment2
    test_dml,statement=update
    test_dml,statement=insert
    test_dml,statement=insert_from_select
    test_dml,statement=upsert
    test_dml,statement=delete
    test_dml,statement=merge
    test_dml,statement=cte
    test_dml,statement=search
    test_dml,statement=update,test_sideeffect=True
    test_dml,statement=insert,test_sideeffect=True
    test_dml,statement=insert_from_select,test_sideeffect=True
    test_dml,statement=upsert,test_sideeffect=True
    test_dml,statement=delete,test_sideeffect=True
    test_dml,statement=merge,test_sideeffect=True
    test_ddl,statement=create_index
    test_ddl,statement=create_scope
    test_ddl,statement=create_collection
    test_ddl,statement=drop_index
    test_ddl,statement=drop_scope
    test_ddl,statement=drop_collection
    test_ddl,statement=create_inline_function
    test_ddl,statement=drop_inline_function
    test_ddl,statement=execute_inline_function
    test_ddl,statement=grant
    test_ddl,statement=revoke
    test_ddl,statement=create_index,test_sideeffect=True
    test_ddl,statement=create_scope,test_sideeffect=True
    test_ddl,statement=create_collection,test_sideeffect=True
    test_ddl,statement=drop_index,test_sideeffect=True
    test_ddl,statement=drop_scope,test_sideeffect=True
    test_ddl,statement=drop_collection,test_sideeffect=True
    test_ddl,statement=create_inline_function,test_sideeffect=True
    test_ddl,statement=drop_inline_function,test_sideeffect=True
    test_ddl,statement=grant,test_sideeffect=True
    test_ddl,statement=revoke,test_sideeffect=True
    test_ddl,statement=create_js_function
    test_ddl,statement=drop_js_function
    test_ddl,statement=execute_js_function
    test_ddl,statement=update_statistics
    test_ddl,statement=analyze
    test_flush_collection,statement=FLUSH
    test_flush_collection,statement=TRUNCATE
    test_dml_consume
    test_dml_consume,explicit_close=True
    test_error_handling
    test_multiple_inner
    test_inner_select
    test_inner_insert
    test_inner_select_exception