tuqquery.tuq_timeseries.QueryTimeSeriesTests:
    test_query_all
    test_query_range,range_t1=2023-01-05T08:00:00Z,range_t2=2023-01-05T17:00:00Z
    test_query_range,range_t1=2023-01-03T08:00:00Z,range_t2=2023-01-09T11:00:00Z
    test_value_project,ts_project=[0]
    test_value_project,ts_project=[4]
    test_value_project,ts_project=[5,3,1]
    test_value_project,ts_project=[2,4,6]
    test_value_project,ts_project=0
    test_value_project,ts_project=4
    test_value_project,ts_project=9
    test_value_complex
    test_value_missing
    test_value_mix
    test_meta_path
    test_range_invalid,ts_ranges=[1672905600000,1672905000000]
    test_range_invalid,ts_ranges=[1672905600000]
    test_range_invalid,ts_ranges=[]
    test_range_invalid,ts_ranges={"ts_start":1672905600000, "ts_end":1672905600001}
    test_range_invalid,ts_ranges=1672905600000
    test_range_invalid,ts_ranges=["1672905600000","1672905600001"]
    test_range_invalid,ts_ranges=["one"]
    test_range_multi
    test_transaction
    test_udf
    test_keep
    test_options_invalid
    test_misc
    test_interval_invalid,ts_interval=0
    test_interval_invalid,ts_interval=-1
    test_interval_invalid,ts_interval=10.5
    test_interval_invalid,ts_interval='ten'
    test_static_constants
