#######################################################################
#unstable job conf
#please include all parameters, and note down the originating conf file
#######################################################################

#other-index.conf
tuqquery.tuq_index.QueriesViewsTests:
    test_meta_no_duplicate_results,doc-per-day=6,primary_indx_type=GSI,reload_data=True,gsi_type=memory_optimized

#py-covering-index.conf
tuqquery.tuq_2i_index.QueriesIndexTests:
    test_covering_meta,covering_index=true,doc-per-day=6,skip_index=True,index_type=gsi
    test_panic_in_null,covering_index=true,doc-per-day=6,skip_index=True,index_type=gsi
    test_dynamic_names,doc-per-day=6,index_type=gsi,skip_index=True
    test_avoid_intersect_scan,array_indexing=True,reload_data=True,doc-per-day=6

#py-tuq-curl.conf
tuqquery.tuq_curl.QueryCurlTests:
    test_simple_external_json,doc-per-day=4,reload_data=True
    test_url_encode
    test_redirect

#py-tuq-profiling.conf
tuqquery.tuq_profiling.QueryProfilingTests:
    # Config Tests
    test_set_profile_settings,doc-per-day=6,reload_data=True
    test_set_controls_settings
    test_profiling_phases
    test_profiling_timings

#py-tuq-ephemeral-3-node
tuqquery.tuq_monitoring.QueryMonitoringTests:
    test_purge_completed,doc-per-day=6
    test_simple_cluster_monitoring

#py-n1ql-tokens.conf
tuqquery.tuq_tokens.TokenTests:
    test_tokens_simple_syntax,default_bucket=False,doc-per-day=1

#py-tuq-ops
tuqquery.tuq_cluster_ops.QueriesOpsTests:
    test_failover,GROUP=FAILOVER;P1,nodes_out=2,nodes_init=4,replicas=2,index_field=join_mo

#py-n1ql-options
tuqquery.n1ql_options.OptionsRestTests:
    test_optimized_adhoc_queries,doc-per-day=6
    test_groupby_empty_bucket

#py-tuq-arrayindexing
tuqquery.tuq_2i_index.QueriesIndexTests:
  test_simple_array_index_distinct,index_type=GSI,array_indexing=True
  test_limit_index,index_type=GSI,array_indexing=True


