security.user_accounts.UserAccounts:
    test_manual_lock_unlock,GROUP=P1
    test_non_existing_user,GROUP=P1
    test_password_reset,GROUP=P1
    test_last_usage_date,GROUP=P1
    test_user_accounts_unauthz,GROUP=P1
    test_user_backup,GROUP=P1
    test_admin_user_lock,GROUP=P1
    test_log,GROUP=P1
    test_group_activity,GROUP=P1
    test_roles_activity,GROUP=P1
    test_sdk_lock,GROUP=P0
    test_sdk_temp_password,GROUP=P0
    test_volume,GROUP=P0