security.jwt_token_test.JWTTokenTest:
    # JIT enabled
    test_create_config,algorithm=RS512,key_size=2048
    test_create_config,algorithm=ES256,key_size=1024
    test_create_config,token_group_rule="['.*admin.* admin']",user_groups="['new_admin']"

    # JIT disabled
    test_create_config_without_jit,algorithm=ES256,key_size=1024
    test_create_config_without_jit,algorithm=RS512,key_size=2048

    # Negative testing
    test_access_forbidden_with_jwt,algorithm=ES256,key_size=1024
    test_access_forbidden_with_jwt,algorithm=RS512,key_size=2048

    # Nested field paths testing
    test_nested_field_paths
    test_nested_roles_claim
    test_comprehensive_nested_claims