security.saml.SAMLTest:
# basic
    test_sso_login,GROUP=P0
    test_sso_login_negative,GROUP=P0
    test_enable_saml_unauthz,GROUP=P0
    test_login_with_incomplete_saml_response,GROUP=P0
    test_SSO_with_certificates_configured,GROUP=P0
    test_SSO_with_LDAP,GROUP=P0
    test_SAML_group_attributes,GROUP=P0
    test_SAML_role_attributes,GROUP=P0
    test_input_combinations,GROUP=P0

# security_1
    test_SSO_no_UI,GROUP=P1
    test_duplicate_saml_response_enabled,GROUP=P1
    test_duplicate_saml_response_disabled,GROUP=P1
    test_login_with_invalid_saml_response,GROUP=P1
    test_oversize_payload,GROUP=P1
    test_issuer_validation,GROUP=P1
    test_audience_restriction,GROUP=P1
    test_xml_signature_wrapping_attack,GROUP=P1
#     test_invalid_signature,GROUP=P1
    test_network_delay,GROUP=P1
    test_invalid_data,GROUP=P1

# security_2
    test_session,GROUP=P2
    test_duplicate_assertion,GROUP=P2
    test_tamper_signature,GROUP=P2
    test_xml_injection1,GROUP=P2
    test_xml_injection2,GROUP=P2
    test_xml_injection3,GROUP=P2
    test_xml_injection4,GROUP=P2
    test_unsigned_response_check,GROUP=P2
    test_unsigned_response_uncheck,GROUP=P2
    test_custom_url_node_address,GROUP=P4
    test_alternate_url_node_address,GROUP=P4

# security_3
    test_SAML_user_integrity,GROUP=P3
    test_on_behalf_authentication,GROUP=P4
    test_log,GROUP=P4
    test_saml_over_https,GROUP=P4
    test_saml_response_without_assertion,GROUP=P3
    test_high_quantity_saml_request,GROUP=P4
    test_sso_with_encryption,GROUP=P4
    test_saml_volume,GROUP=P4