security.SecretsMgmtTests.SecretsMgmtTests:
    test_evn_variable,password=p@sssw0rd,GROUP=P1,
    test_password_script,password=p@sssw0rd,GROUP=P1
    test_prompt_enter_correct_password,password=p@ssw0rd,default_bucket=False,GROUP=P1
    test_multiple_prompt_3times,password=p@ssw0rd,GROUP=P1
    test_multiple_prompt_enter_correct_2retries,password=p@ssw0rd,GROUP=P1
    test_multiple_prompt_enter_correct_1retries,password=p@ssw0rd,GROUP=P1
    test_env_variable_change_pass,password=p@ssw0rd,new_password=new_pa@ssw0rd,GROUP=P1
    generate_pass,type=char,pass_length=1,num_pass=1,GROUP=P1
    generate_pass,type=char,pass_length=5,num_pass=1,GROUP=P1
    generate_pass,type=char,pass_length=10,num_pass=1,GROUP=P1
    generate_pass,type=char,pass_length=15,num_pass=50,GROUP=P1
    generate_pass,type=int,pass_length=15,num_pass=50,GROUP=P1
    #generate_pass,type=ext,pass_length=15,num_pass=50,GROUP=P1
    #generate_pass,type=ext,pass_length=50,num_pass=1,GROUP=P1
    generate_pass,type=char+int,pass_length=15,num_pass=50,GROUP=P1
    #generate_pass,type=char+extended,pass_length=15,num_pass=50,GROUP=P1
    #generate_pass,type=int+extended,pass_length=15,num_pass=50,GROUP=P1
    #generate_pass,type=extended+char,pass_length=15,num_pass=50,GROUP=P1
    test_cluster_rebalance_in_env_var,password=p@ssw0rd,GROUP=P1
    test_cluster_rebalance_out,password=p@ssw0rd,GROUP=P1
    test_cluster_rebalance_in_prompt,password=p@ssw0rd,GROUP=P0
    test_cluster_rebalance_out_prompt,password=p@ssw0rd,GROUP=P0
    test_cluster_rebalance_in_diff_modes,password=p@ssw0rd,extra_pass=p@ssword1,GROUP=P0
    test_cluster_rebalance_out_diff_modes,password=p@ssw0rd,extra_pass=p@ssword1,GROUP=P0
    test_cbcollect,password=p@ssw0rd,default_bucket=False,GROUP=P0
    test_cli_setting,default_bucket=False,password=p@ssword,GROUP=P0
    test_cluster_rebalance_in_env_var_services,services_in=kv-index-n1ql,nodes_init=1,nodes_in=3,password=p@ssword,GROUP=P0
    test_cluster_rebalance_in_diff_type_var_services,services_in=kv-index-n1ql,nodes_init=1,nodes_in=3,password=p@ssword,extra_pass=p@ssword1,GROUP=P0
    test_cluster_rebalance_out_env_var_services,services_in=kv-index-n1ql,nodes_init=1,nodes_in=3,password=p@ssword,GROUP=P0
    test_cluster_rebalance_out_diff_type_var_services,services_in=kv-index-n1ql,nodes_init=1,nodes_in=3,password=p@ssword,extra_pass=p@ssword1,GROUP=P0
    test_cluster_rebalance_out_diff_type_var_services,services_in=kv-n1ql-index,nodes_init=1,nodes_in=3,password=p@ssword,extra_pass=p@ssword1,GROUP=P0
    test_failover_add_back,services_init=kv:n1ql-kv-index-kv:index,nodes_init=4,nodes_out=1,nodes_out_dist=kv:1,graceful=False,password=p@ssword,GROUP=P0
    test_failover_add_back,services_init=kv:n1ql-kv-index-kv:index,nodes_init=4,nodes_out=1,nodes_out_dist=kv:1,graceful=False,password=p@ssword,recoveryType=delta,GROUP=P0
    test_failover,services_init=kv-kv-index-index:n1ql,nodes_init=4,nodes_out=1,nodes_out_dist=kv:1,graceful=True,password=p@ssword,GROUP=P0
    test_failover_add_back,services_init=kv-kv-index-n1ql,nodes_init=4,nodes_out=1,nodes_out_dist=index:1,graceful=False,password=p@ssword,GROUP=P0
    test_failover_add_back,services_init=kv-kv-index-n1ql,,nodes_init=4,nodes_out=1,nodes_out_dist=n1ql:1,graceful=False,password=p@ssword,GROUP=P0
    test_bucket_create_password,services_init=kv-kv-index-index:n1ql,nodes_init=4,default_bucket=False,default_bucket=False,password=p@ssw0rd,GROUP=P0
    test_bucket_edit_password,services_init=kv-kv-index-index:n1ql,nodes_init=4,default_bucket=False,bucket_type=couchbase,password=a@cd#efgh@@@,default_bucket=False,GROUP=P0
    kill_process,services_init=kv-kv-index-index:n1ql,nodes_init=4,targetProcess=memcached,GROUP=P0
    kill_process,services_init=kv-kv-index-index:n1ql,nodes_init=4,targetProcess=babysitter,GROUP=P0
    rotate_data_key,password=p@ssword,GROUP=P1
