security.testssl.TestSSLTests:
    test_tls_min_version,nodes_init=4,services_init=kv-kv:n1ql:cbas-kv:fts:eventing-kv:index:backup,skip_log_scan=True
    test_tls_1_dot_2_blocking,nodes_init=4,services_init=kv-kv:n1ql:cbas-kv:fts:eventing-kv:index:backup,skip_log_scan=True
    test_port_security,nodes_init=4,services_init=kv-kv:n1ql:cbas-kv:fts:eventing-kv:index:backup,skip_log_scan=True
    test_port_security_with_encryption,nodes_init=4,services_init=kv-kv:n1ql:cbas-kv:fts:eventing-kv:index:backup,skip_log_scan=True
    test_port_security_with_certificates,nodes_init=4,services_init=kv-kv:n1ql:cbas-kv:fts:eventing-kv:index:backup,skip_log_scan=True