fts.stable_topology_fts.StableTopFTS:

    #custom map
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=0,num_queries=100,compare_es=True,GROUP=P0
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=0,num_queries=100,compare_es=True,GROUP=P0,container_type=collection,java_sdk_client=True

    # query in dgm
    query_in_dgm,cluster=D,F,D+F,dgm_run=1,active_resident_ratio=50,num_queries=50,GROUP=P1
    query_in_dgm,cluster=D,F,D+F,dgm_run=1,active_resident_ratio=50,num_queries=50,GROUP=P1,container_type=collection,java_sdk_client=True

fts.moving_topology_fts.MovingTopFTS:

    # Rebalance during index building
    rebalance_out_during_index_building,items=30000,cluster=D,F,F,index_replicas=1,GROUP=P1
    swap_rebalance_during_index_building,items=1000,cluster=D,F,F,replicas=0,GROUP=P1
    rebalance_in_between_indexing_and_querying,items=30000,cluster=D,F,D+F,GROUP=P1

    # Failover during index building
    failover_non_master_during_index_building,items=30000,cluster=D,F,F,GROUP=P1
    failover_no_rebalance_during_index_building,items=30000,cluster=D,F,F,GROUP=P1
    graceful_failover_and_full_recovery_during_index_building,items=30000,cluster=D,D+F,GROUP=P1

    # node crash/reboot during index building
    warmup_during_index_building,items=30000,cluster=D,F,F,replicas=1,GROUP=P1
    node_reboot_during_index_building,items=30000,cluster=D,F,F,GROUP=P1
    memc_crash_on_kv_during_index_building,items=30000,cluster=D,F,F,GROUP=P1
    fts_node_crash_during_index_building,items=30000,cluster=D,F,F,GROUP=P1
    warmup_during_index_building,items=30000,cluster=D,F,F,replicas=1,GROUP=P1,container_type=collection,java_sdk_client=True
    node_reboot_during_index_building,items=30000,cluster=D,F,F,GROUP=P1,container_type=collection,java_sdk_client=True
    fts_node_crash_during_index_building,items=30000,cluster=D,F,F,GROUP=P1,container_type=collection,java_sdk_client=True
    rebalance_2_nodes_during_index_building,items=30000,cluster=D,F,F,F,index_replicas=1,GROUP=P0,num_partitions=20,fts_quota=990,rebalance_out=True,disableFileTransferRebalance=False
    rebalance_2_nodes_during_index_building,items=30000,cluster=D,F,F,F,index_replicas=1,GROUP=P0,num_partitions=20,fts_quota=990,rebalance_out=True,disableFileTransferRebalance=True

fts.rbac_fts.RbacFTS:

    test_fts_admin_permissions,users="""[{"id": "johnDoe", "name": "Jonathan Downing", "password": "password1", "roles": "fts_admin[default]:cluster_admin"}]""",GROUP=P0
    test_fts_searcher_permissions,users="""[{"id": "johnDoe", "name": "Jonathan Downing", "password": "password1", "roles": "fts_searcher[default]"}]""",GROUP=P0
    test_fts_admin_permissions,users="""[{"id": "johnDoe", "name": "Jonathan Downing", "password": "password1", "roles": "fts_admin[default]:cluster_admin"}]""",GROUP=P0,container_type=collection,java_sdk_client=True
    test_fts_searcher_permissions,users="""[{"id": "johnDoe", "name": "Jonathan Downing", "password": "password1", "roles": "fts_searcher[default]"}]""",GROUP=P0,container_type=collection,java_sdk_client=True

