# CBHEALTHCHECKER - Blocked by Rebalance bug.
#clitest.healthcheckertest.healthcheckerTests.healthchecker_test,sasl_buckets=1,doc_ops=update,GROUP=P0
#clitest.healthcheckertest.healthcheckerTests.healthchecker_test,standard_buckets=1,doc_ops=delete,GROUP=P0

#READ ONLY USER
readusertests.ROUserTests.create_user_test_ddoc_check
readusertests.ROUserTests.negative_create_user_test,username=@#$@#$@
readusertests.ROUserTests.negative_create_user_test,username=Administrator,password=password
readusertests.ROUserTests.negative_create_user_test,password=123

# tcmalloc append tests
memorysanitytests.MemorySanity.test_items_append,items=1000000,desired_item_size=500000,append_ratio=0.15,sasl_buckets=1,kv_verify=False
memorysanitytests.MemorySanity.test_items_append,items=20000000,desired_item_size=250000,append_ratio=0.00002
memorysanitytests.MemorySanity.test_items_append,items=100000,desired_item_size=10000000,append_ratio=0.0005,kv_verify=False,fixed_append_size=False
memorysanitytests.MemorySanity.test_items_append,items=100000,desired_item_size=100000,append_ratio=0.0005,kv_verify=False

#XMEM MODE 
xdcr.uniXDCR.unidirectional.load_with_async_ops_with_warmup,items=10000,rdirection=unidirection,ctopology=chain,doc-ops=delete,warm=source
xdcr.uniXDCR.unidirectional.load_with_async_ops_with_warmup_master,items=10000,rdirection=unidirection,ctopology=chain,doc-ops=update-delete,warm=destination
xdcr.uniXDCR.unidirectional.load_with_failover_master,items=10000,rdirection=unidirection,ctopology=chain,doc-ops=update-delete,failover=destination
xdcr.uniXDCR.unidirectional.replication_with_firewall_enabled,items=10000,rdirection=unidirection,ctopology=chain

xdcr.biXDCR.bidirectional.load_with_async_ops_and_joint_sets,items=10000,ctopology=chain,rdirection=bidirection,doc-ops=create,doc-ops-dest=create
xdcr.biXDCR.bidirectional.load_with_async_ops_and_joint_sets,items=10000,ctopology=chain,rdirection=bidirection,doc-ops=create-delete,doc-ops-dest=create-update-delete,upd=30,del=30
xdcr.biXDCR.bidirectional.load_with_async_ops_and_joint_sets_with_warmup,items=10000,ctopology=chain,rdirection=bidirection,doc-ops=create-update,doc-ops-dest=create-update,upd=30
xdcr.biXDCR.bidirectional.replication_while_rebooting_a_non_master_destination_node,items=10000,rdirection=bidirection,ctopology=chain
xdcr.biXDCR.bidirectional.load_with_failover,replicas=1,items=10000,ctopology=chain,rdirection=bidirection,doc-ops=create-update-delete,doc-ops-dest=create-update,failover=destination

xdcr.rebalanceXDCR.Rebalance.async_rebalance_in,items=1000,rdirection=unidirection,ctopology=chain,doc-ops=update-delete,expires=60,rebalance=source-destination,num_rebalance=1
xdcr.rebalanceXDCR.Rebalance.async_rebalance_out,items=1000,rdirection=unidirection,ctopology=chain,expires=60,doc-ops=update-delete,rebalance=source,num_rebalance=1
xdcr.rebalanceXDCR.Rebalance.async_rebalance_out_master,items=1000,rdirection=unidirection,ctopology=chain,doc-ops=update-delete,rebalance=destination
xdcr.rebalanceXDCR.Rebalance.swap_rebalance,items=1000,rdirection=unidirection,ctopology=chain,doc-ops=update-delete,rebalance=destination
xdcr.rebalanceXDCR.Rebalance.swap_rebalance_out_master,items=1000,rdirection=unidirection,ctopology=chain,doc-ops=update-delete,rebalance=destination
xdcr.rebalanceXDCR.Rebalance.async_rebalance_in,items=1000,rdirection=bidirection,ctopology=chain,doc-ops=update-delete,doc-ops-dest=update-delete,rebalance=source-destination,num_rebalance=1
xdcr.rebalanceXDCR.Rebalance.async_rebalance_out,items=1000,rdirection=bidirection,ctopology=chain,doc-ops=update-delete,doc-ops-dest=update-delete,rebalance=source-destination,num_rebalance=1
xdcr.rebalanceXDCR.Rebalance.swap_rebalance_out_master,items=1000,rdirection=bidirection,ctopology=chain,doc-ops=update-delete,doc-ops-dest=update-delete,rebalance=source-destination

###### TO ADD
# Meta Purge Interval tests
# saslpassword
# cbresetPassword Info
# sudo and non-sudo tests
