recreatebuckettests.RecreateMembaseBuckets.test_default_dedicated
createbuckettests.CreateMembaseBucketsTests.test_default_case_sensitive_dedicated
createbuckettests.CreateMembaseBucketsTests.test_default_on_non_default_port
createbuckettests.CreateMembaseBucketsTests.test_default_case_sensitive_different_ports
createbuckettests.CreateMembaseBucketsTests.test_non_default_case_sensitive_different_port
createbuckettests.CreateMembaseBucketsTests.test_less_than_minimum_memory_quota
createbuckettests.CreateMembaseBucketsTests.test_max_memory_quota
createbuckettests.CreateMembaseBucketsTests.test_negative_replica
createbuckettests.CreateMembaseBucketsTests.test_zero_replica
createbuckettests.CreateMembaseBucketsTests.test_one_replica
createbuckettests.CreateMembaseBucketsTests.test_two_replica
createbuckettests.CreateMembaseBucketsTests.test_three_replica
createbuckettests.CreateMembaseBucketsTests.test_four_replica
createbuckettests.CreateMembaseBucketsTests.test_valid_chars
createbuckettests.CreateMembaseBucketsTests.test_invalid_chars
createbuckettests.CreateMembaseBucketsTests.test_max_buckets
