rebalance.rebalancein.RebalanceInTests.rebalance_in_with_ops,nodes_in=3,replicas=1,items=1000,doc_ops=create:delete,use_https=True,enforce_tls=True
rebalance.rebalanceout.RebalanceOutTests.rebalance_out_with_ops,nodes_out=3,replicas=1,items=1000,services_init=kv-kv-kv-kv-kv,services_out=kv,enforce_tls=True,use_https=True
failover.failovertests.FailoverTests.test_failover_normal,replica=1,load_ratio=1,num_failed_nodes=1,failover.failovertests.FailoverTests.test_failover_normal,replica=1,load_ratio=1,num_failed_nodes=1,withMutationOps=True,services_init=kv-kv-kv-kv-kv,services_out=kv,enforce_tls=True,use_https=True

rackzone.rackzonetests.RackzoneTests.test_check_default_zone_create_by_default,items=1000,use_https=True,enforce_tls=True
rackzone.rackzonetests.RackzoneTests.test_create_zone_with_upper_lower_number_and_space_name,items=1000,use_https=True,enforce_tls=True

view.createdeleteview.CreateDeleteViewTests.test_view_ops,ddoc_ops=update,bucket_storage=couchstore,bucket_size=100,eviction_policy=noEviction,test_with_view=True,num_ddocs=2,num_views_per_ddoc=3,items=1000,sasl_buckets=1,standard_buckets=1,nodes_init=1,use_https=True,enforce_tls=True

buckettests.CreateBucketTests.test_ephemeral_buckets,default_bucket=false,sasl_buckets=2,bucket_size=100,use_https=True,enforce_tls=True

cbas.cbas_bucket_operations.CBASBucketOperations.load_docs_in_cb_bucket_before_and_after_cbas_connect,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=100000,cluster=D,use_https=True,enforce_tls=True

gsi.gsi_index_partitioning.GSIIndexPartitioningTests.test_index_scans,items=10000,nodes_init=4,services_init=kv:n1ql-index-index-index,groups=simple,reset_services=True,doc-per-day=1,dataset=bigdata,create_primary_index=False,use_https=True,enable_tls=True

security.x509tests.x509tests.test_basic_ssl_test,default_bucket=False,SSLtype=openssl,use_https=True,enforce_tls=True



