### NS-serv ####
rebalance.rebalancein.RebalanceInTests.rebalance_in_with_ops,nodes_in=3,replicas=1,items=1000,doc_ops=create;update;delete,ipv4_only=True
rebalance.rebalanceout.RebalanceOutTests.rebalance_out_with_ops,nodes_out=3,replicas=1,items=1000,services_init=kv-kv-kv-kv,services_out=kv,ipv4_only=True
swaprebalance.SwapRebalanceBasicTests.do_test,replica=1,num-buckets=1,num-swap=1,items=1000,ipv4_only=True
failover.failovertests.FailoverTests.test_failover_normal,replica=1,load_ratio=1,num_failed_nodes=1,failover.failovertests.FailoverTests.test_failover_normal,replica=1,load_ratio=1,num_failed_nodes=1,withMutationOps=True,services_init=kv-kv-kv-kv,services_out=kv,ipv4_only=True
rackzone.rackzonetests.RackzoneTests.test_check_default_zone_create_by_default,items=1000,ipv4_only=True
view.createdeleteview.CreateDeleteViewTests.test_view_ops,ddoc_ops=update,test_with_view=True,num_ddocs=2,num_views_per_ddoc=3,items=1000,sasl_buckets=1,standard_buckets=1,nodes_init=1,ipv4_only=True

#### backup restore ####
security.x509tests.x509tests.test_basic_ssl_test,default_bucket=False,SSLtype=openssl,ipv4_only=True
### backup restore with collection
ent_backup_restore.enterprise_bkrs_collection.EnterpriseBackupRestoreCollectionTest.test_backup_restore_collection_sanity,items=1000,map_data_collection=true,number_of_backups=2,load_to_collection=true,reset_services=True,ipv4_only=True

#moving tests from py-multi-node-sanity-new-feat.conf to this conf file.
clitest.importexporttest.ImportExportTests.test_export_and_import_back,imex_type=json,format_type=list,import_back=True,nodes_init=2,ipv4_only=True

#ephemeral buckets
buckettests.CreateBucketTests.test_ephemeral_buckets,default_bucket=false,sasl_buckets=2,bucket_size=100,ipv4_only=True

# Collections
tuqquery.n1ql_collections_end2end.QueryCollectionsEnd2EndTests.test_end_to_end,GROUP=P0,test_name=e2e_1bucket_1scope_1collection,sanity_test=True,nodes_init=2,services_init=kv:n1ql:index-kv:n1ql:index,reset_services=True,bucket_size=100,ipv4_only=True
xdcr.uniXDCR.unidirectional.load_with_ops,items=5000,ctopology=chain,rdirection=unidirection,update=C1,delete=C1,java_sdk_client=True,collection_density=medium,ipv4_only=True

# This test is for eventing sanity
eventing.eventing_sanity.EventingSanity.test_source_doc_mutations_with_timers,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True,source_bucket_mutation=true,non_default_collection=True,java_sdk_client=True,ipv4_only=True

# Analytics
cbas.cbas_bucket_operations.CBASBucketOperations.load_docs_in_cb_bucket_before_and_after_cbas_connect,cb_bucket_name=default,cbas_bucket_name=default_bucket,cbas_dataset_name=default_ds,items=100000,cluster=D,ipv4_only=True

#Flex sanity job
tuqquery.flex_index_phase1.FlexIndexTests.test_flex_with_napa_dataset,scan_consistency=NOT_BOUNDED,skip_load=True,items=10000,bucket_size=200,cluster=D,D+F,F,index_type=scorch,fts_quota=750,custom_map_add_non_indexed_fields=False,text_analyzer=keyword,use_index_name_in_query=False,flex_query_option=flex_use_fts_gsi_query,flex_dataset=default,nodes_init=3,ipv4_only=True

#Collections FTS
fts.stable_topology_fts.StableTopFTS.test_create_drop_index,items=10,scope=scope1,collection=["collection1","collection2"],container_type=collection,cluster=D+F,java_sdk_client=True,quota_percent=20,ipv4_only=True

# These test should always be in the end as it reset the serivce set on the node
gsi.indexscans_gsi.SecondaryIndexingScanTests.test_multi_create_query_explain_drop_index,groups=simple,doc-per-day=10,dataset=default,gsi_type=memory_optimized,reset_services=True,ipv4_only=True

