ui.simple_requeststests.SimpleRequests.test_simple_ui_request,default_bucket=False
ui.simple_requeststests.SimpleRequests.test_simple_ui_request,nodes_init=1
createbuckettests.CreateMembaseBucketsTests.test_two_replica
createbuckettests.CreateMembaseBucketsTests.test_valid_length,name_length=100
setgettests.MembaseBucket.test_value_100b
expirytests.ExpiryTests.test_expired_keys
memcapable.GetlTests.test_getl_expired_item
memcapable.GetlTests.test_getl_thirty
# memory sanity tests
memorysanitytests.MemorySanity.check_memory_stats,sasl_buckets=1,standard_buckets=1,items=2000
# move this test out of sanity
# castest.opschangecas.OpsChangeCasTests.touch_test,value_size=256
drainratetests.DrainRateTests.test_drain_100k_items
view.viewquerytests.ViewQueryTests.test_employee_dataset_all_queries,limit=1000,docs-per-day=2,wait_persistence=true,timeout=1200,nodes_init=1,bucket_storage=couchstore

CCCP.CCCP.test_get_config_client,standard_buckets=1,sasl_buckets=1

### Security - Audit + LDAP - LDAP will run separately in sanity tests ####
security.audittest.auditTest.test_bucketEvents,default_bucket=false,id=8201,ops=create

### N1ql ####
tuqquery.tuq_index.QueriesViewsTests.test_primary_create_delete_index,doc-per-day=3,force_clean=True,reload_data=False,nodes_init=1
tuqquery.tuq_index.QueriesViewsTests.test_primary_create_delete_index,doc-per-day=2,primary_indx_type=GSI,reload_data=False,force_clean=True,nodes_init=1
tuqquery.tuq_index.QueriesViewsTests.test_explain_index_attr,force_clean=True,reload_data=False,doc-per-day=2,nodes_init=1
tuqquery.tuq_dml.DMLQueryTests.test_sanity,force_clean=True,reload_data=False,nodes_init=1,skip_load=True,nodes_init=1
tuqquery.tuq_advisor.QueryAdvisorTests.test_session_all,bucket_size=300,bucket_name=travel-sample,load_sample=True,skip_primary_index=true,force_clean=True


### WATSON FEAUTURES ###
#Covering Index and CBQ
tuqquery.tuq_gsi_index.QueriesIndexTests.test_covering_index,covering_index=true,doc-per-day=1,skip_index=True,index_type=gsi,force_clean=True,reload_data=True,bucket_size=300
tuqquery.tuq_advancedcbqshell.AdvancedQueryTests.test_engine_postive

#Subdoc
subdoc.subdoc_nested_dataset.SubdocNestedDataset.test_sanity,force_clean=True
tuqquery.tuq_gsi_index.QueriesIndexTests.test_simple_array_index,index_type=GSI,array_indexing=True,force_clean=True,reload_data=True,bucket_size=300



