autofailovertests.AutoFailoverTests:
    test_enable,replicas=2,keys-count=50000,num-buckets=2,GROUP=P0
    #test_disable,keys-count=100000,GROUP=P0
    test_invalid_timeouts,replicas=3,keys-count=10000,GROUP=P1
    test_valid_timeouts,replicas=3,keys-count=33000,num-buckets=3,GROUP=P0
    test_30s_timeout_firewall,keys-count=100000,GROUP=P0
    test_60s_timeout_firewall,keys-count=100000,GROUP=P1
    test_30s_timeout_stop,replicas=2,keys-count=50000,num-buckets=2,GROUP=P0
    test_60s_timeout_stop,replicas=2,keys-count=33000,num-buckets=3,GROUP=P1
    test_30s_timeout_pause,keys-count=100000,GROUP=P1
    test_60s_timeout_pause,keys-count=100000,GROUP=P0
    test_reset_count,keys-count=33000,num-buckets=3,GROUP=P0
    test_two_failed_nodes,keys-count=100000,GROUP=P0
