buckettests.CreateBucketTests:
 test_valid_bucket_name,items=10000,default_bucket=False,bucket_name=ns_log,bucket_type=sasl
 test_valid_bucket_name,items=10000,default_bucket=False,bucket_name=ns_log,bucket_type=standard
 test_valid_bucket_name,items=10000,default_bucket=False,bucket_name=ns_log,bucket_type=memcached

 test_valid_bucket_name,items=10000,default_bucket=False,bucket_name=isasl.pw,bucket_type=sasl
 test_valid_bucket_name,items=10000,default_bucket=False,bucket_name=isasl.pw,bucket_type=standard
 test_valid_bucket_name,items=10000,default_bucket=False,bucket_name=isasl.pw,bucket_type=memcached

 test_banned_bucket_name,default_bucket=False,bucket_name=_replicator.couch.1,bucket_type=sasl
 test_banned_bucket_name,default_bucket=False,bucket_name=_replicator.couch.1,bucket_type=standard
 test_banned_bucket_name,default_bucket=False,bucket_name=_replicator.couch.1,bucket_type=memcached

 test_banned_bucket_name,default_bucket=False,bucket_name=_users.couch.1,bucket_type=sasl
 test_banned_bucket_name,default_bucket=False,bucket_name=_users.couch.1,bucket_type=standard
 test_banned_bucket_name,default_bucket=False,bucket_name=_users.couch.1,bucket_type=memcached

 test_banned_bucket_name,default_bucket=False,bucket_name=.delete,bucket_type=sasl
 test_banned_bucket_name,default_bucket=False,bucket_name=.delete,bucket_type=standard
 test_banned_bucket_name,default_bucket=False,bucket_name=.delete,bucket_type=memcached
