connectionstests.ConnectionTests:
    multiple_connections_using_memcachetest
    multiple_connections_using_memcachetest,nodes_init=3
    create_connections_test
    create_connections_test, servers_in = 1
    checks_tap_connections_tests,nodes_init=3,nodes_in=1,nodes_out=1,items=500000
memorysanitytests.MemorySanity.memory_quota_default_bucket,dgm_run=true
