clitest.docloadertest.docloaderTests.docloader_test,memory_quota=200,filename=gamesim-sample,sasl_buckets=1,GROUP=P0
clitest.docloadertest.docloaderTests.docloader_test,memory_quota=80,filename=beer-sample,standard_buckets=1,GROUP=P0
clitest.collectinfotest.collectinfoTests.collectinfo_test,doc_ops=update;delete;expire,GROUP=P0
clitest.collectinfotest.collectinfoTests.collectinfo_test,sasl_buckets=1,standard_buckets=1,GROUP=P0
clitest.collectinfotest.collectinfoTests.collectinfo_test,node_down=True,GROUP=P0
clitest.collectinfotest.collectinfoTests.collectinfo_test,node_down=True,sasl_buckets=1,standard_buckets=1,GROUP=P0
clitest.epctltest.epctlTests.epctl_test,persistence_choice=start,standard_buckets=1,sasl_buckets=1,GROUP=P0
clitest.epctltest.epctlTests.epctl_test,persistence_choice=drain,standard_buckets=1,sasl_buckets=1,GROUP=P0
clitest.epctltest.epctlTests.epctl_test,GROUP=P0
clitest.epctltest.epctlTests.epctl_test,param_type=set flush_param,param=mem_high_wat,param_value=500000000,standard_buckets=1,GROUP=P0
clitest.epctltest.epctlTests.epctl_test,param_type=set checkpoint_param,param=max_checkpoints,param_value=5,sasl_buckets=1,GROUP=P0
clitest.epctltest.epctlTests.epctl_test,param_type=set checkpoint_param,param=item_num_based_new_chk,param_value=100,standard_buckets=1,GROUP=P0
clitest.epctltest.epctlTests.epctl_test,param_type=set tap_param,param=tap_keepalive,param_value=1000,sasl_buckets=1,GROUP=P0
clitest.epctltest.epctlTests.epctl_test,param_type=set tap_param,param=tap_throttle_threshold,param_value=75,GROUP=P0
clitest.cbstatstest.cbstatsTests.cbstats_test,command=config,sasl_buckets=1,default_bucket=False,GROUP=P0
clitest.cbstatstest.cbstatsTests.cbstats_test,command=allocator,sasl_buckets=1,default_bucket=true,GROUP=P0
clitest.cbstatstest.cbstatsTests.cbstats_test,command=key,vbid=24,sasl_buckets=1,default_bucket=true,GROUP=P0
clitest.cbstatstest.cbstatsTests.cbstats_test,command=kvstore,sasl_buckets=1,default_bucket=true,GROUP=P0
clitest.cbstatstest.cbstatsTests.cbstats_test,command=memory,sasl_buckets=1,default_bucket=true,GROUP=P0
clitest.cbstatstest.cbstatsTests.cbstats_test,command=warmup,sasl_buckets=1,default_bucket=true,GROUP=P0
clitest.cbstatstest.cbstatsTests.cbstats_test,command=tap,sasl_buckets=1,default_bucket=true,GROUP=P0
clitest.cbstatstest.cbstatsTests.cbstats_test,command=vbucket-details,sasl_buckets=1,default_bucket=true,GROUP=P0
clitest.cbstatstest.cbstatsTests.cbstats_test,command=kvtimings,sasl_buckets=1,default_bucket=true,GROUP=P0
clitest.cbstatstest.cbstatsTests.cbstats_test,command=klog,sasl_buckets=1,default_bucket=true,GROUP=P0
clitest.cbstatstest.cbstatsTests.cbstats_test,command=timings,standard_buckets=1,default_bucket=true,GROUP=P0
clitest.cbstatstest.cbstatsTests.cbstats_test,command=uuid,standard_buckets=1,default_bucket=true,GROUP=P0
clitest.workloadgentest.workloadgenTests.workloadgen_test,replica=0,sasl_buckets=1,itmes=1000000,command_options=-j -t 2,GROUP=P0
clitest.workloadgentest.workloadgenTests.workloadgen_test,replica=0,standard_buckets=1,itmes=1000,item_size=1000000,command_options=-j -t 4,GROUP=P0
clitest.workloadgentest.workloadgenTests.workloadgen_test,replica=0,items=10000,set_get_ratio=0.1,GROUP=P0
clitest.healthcheckertest.healthcheckerTests.healthchecker_test,sasl_buckets=1,doc_ops=update,GROUP=P0
clitest.healthcheckertest.healthcheckerTests.healthchecker_test,standard_buckets=1,doc_ops=delete,GROUP=P0
