CCCP.CCCP:
    test_get_config_client,standard_buckets=1,sasl_buckets=1
    test_get_config_rest,standard_buckets=1,sasl_buckets=1
    #
    ## make one negative test for this set config
    test_set_config,standard_buckets=1,sasl_buckets=1
    test_get_config_client,ops=create_views
    test_get_config_rest,standard_buckets=2,ops=create_views
    test_get_config_client,ops=rebalance_in
    test_get_config_rest,standard_buckets=2,ops=rebalance_in
# per Alks comments: we shouldn't set configurations during rebalance ops. It will lead operation to failure    test_set_config,standard_buckets=2,ops=rebalance_in
    test_get_config_client,ops=rebalance_out,nodes_init=3
    test_get_config_rest,standard_buckets=2,ops=rebalance_out,nodes_init=3
# per Alks comments    test_set_config,standard_buckets=2,ops=rebalance_out,nodes_init=3
    test_get_config_client,ops=failover,nodes_init=4
    test_get_config_rest,standard_buckets=2,ops=failover,nodes_init=4
# per Alks comments    test_set_config,standard_buckets=2,ops=failover
    test_not_my_vbucket_config,items=10000
    test_get_config_client,standard_buckets=1,sasl_buckets=1,ops=restart,nodes_init=3