epengine.basic_collections.basic_collections:
    test_valid_scope_name
    test_valid_collection_name
    #test_memecached_basic_api
    #test_load_collection,value_size=200,num_items=100,collection=True
    test_delete_default_collection
    test_valid_scope_name,use_cli=True
    test_valid_collection_name,use_cli=True
    test_delete_default_collection,use_cli=True
    test_valid_scope_name,default_bucket_name=testbucket1
    test_valid_collection_name,default_bucket_name=testbucket2
    test_valid_scope_name,use_cli=True,default_bucket_name=testbucket3
    test_valid_collection_name,use_cli=True,default_bucket_name=testbucket4

