clitest.couchbase_clitest.CouchbaseCliTest:
    testHelp
    testHelp,options=-h
    testHelp,options=server-add -c localhost:8091 -u Administrator -p password -h
    testInfoCommands
    testAddRemoveNodes,nodes_add=2,nodes_rem=1
    testAddRemoveNodes,nodes_add=2,nodes_rem=0,nodes_failover=1,nodes_readd=1
    testAddRemoveNodes,nodes_add=3,nodes_rem=1,nodes_failover=2,nodes_readd=1
    testAddRemoveNodes,nodes_add=3,nodes_r	em=0,nodes_failover=2,nodes_readd=2
    testBucketCreation
    testBucketCreation,bucket_type=memcached
    testBucketCreation,bucket=AAAA,bucket_port=1223,bucket_replica=2,enable_flush=1,enable_index_replica=1
    testBucketCreation,bucket_wait=True,enable_flush=0,enable_index_replica=0
    testBucketCreation,bucket=1vA,bucket_wait=False,enable_flush=0
    testStartStopRebalance
    testNodeInit,data_path=|tmp|data,index_path=|tmp|index
    testNodeInit,index_path=|tmp|index
    testClusterInit
    testClusterInit,param_prefix=--cluster
    testClusterInit,command_init=cluster-edit,BUG=MB-8137
    testClusterInit,command_init=cluster-edit,param_prefix=--cluster
    testClusterInitNegative,cluster_init_password=password,cluster_init_ramsize=300
    testClusterInitNegative,cluster_init_username=Administrator,cluster_init_port=8091
	#MB-8543 -> need bucket_ramsize_new
    testBucketModification,bucket=BBB,bucket_port=1223,bucket_replica=2,enable_flush=1,enable_index_replica=1,bucket_port_new=1224,bucket_ramsize_new=444,BUGS=MB-8565_enable-flush_has_no_effec
    testBucketModification,bucket_wait=False,enable_flush=0,enable_index_replica=0,enable_flush_new=1,bucket_ramsize_new=444,BUGS=MB-8565_enable-flush_has_no_effec
    testBucketModification,bucket=1vA,bucket_wait=False,enable_flush=0,enable_flush=0,bucket_ramsize_new=444,BUGS=MB-8565_enable-flush_has_no_effec
    testBucketModification,bucket=1vA,bucket_wait=False,bucket_ramsize=200,bucket_ramsize_new=444,BUGS=MB-8565_enable-flush_has_no_effec
    #MB-8567testSettingCompaction,bucket=AAAA,bucket_port=1223,compaction-db-percentage=10
    #MB-8567testSettingCompaction,bucket=AAAA,bucket_port=1223,compaction-db-size=10
    #MB-8567testSettingCompaction,bucket=AAAA,bucket_port=1223,compaction-view-percentage=99
    #MB-8567testSettingCompaction,bucket=AAAA,bucket_port=1223,compaction-view-size=100
    #MB-8567testSettingCompaction,bucket=AAAA,bucket_port=1223,compaction-period-from=10:10
    #MB-8567testSettingCompaction,bucket=AAAA,bucket_port=1223,compaction-period-to=12:12
    #MB-8567testSettingCompaction,bucket=AAAA,bucket_port=1223,enable-compaction-abort=1
	#MB-8567testSettingCompaction,bucket=AAAA,bucket_port=1223,enable-compaction-parallel=0
	testXDCRSetup,xdcr-cluster-name=1,xdcr-hostname=1,xdcr-username=Administrator,xdcr-password=password
    testXDCRSetup,xdcr-cluster-name=1,xdcr-username=Administrator,xdcr-password=password,output_error=Error: hostname (ip) is missing
    testXDCRSetup,xdcr-cluster-name=1,xdcr-hostname=1,xdcr-username=Administrator1,xdcr-password=password,output_error=ERROR: unable to set up xdcr remote site HOSTIP (400) Bad Request;{u'_': u'Authentication failed. Verify username and password. Got HTTP status 401 from REST call get to http://HOSTIP:8091/pools. Body was: []'}
    testXDCRSetup,xdcr-cluster-name=1,xdcr-hostname=1,xdcr-username=Administrator,xdcr-password=password1,output_error=ERROR: unable to set up xdcr remote site HOSTIP (400) Bad Request;{u'_': u'Authentication failed. Verify username and password. Got HTTP status 401 from REST call get to http://HOSTIP:8091/pools. Body was: []'}
    testXDCRSetup,xdcr-hostname=1,xdcr-username=Administrator,xdcr-password=password,output_error=SUCCESS: init