castest.opschangecas.OpsChangeCasTests.ops_change_cas,doc_ops=update;delete;expire,items=16,mutate_times=100,nodes_init=2
castest.opschangecas.OpsChangeCasTests.ops_change_cas,doc_ops=update;delete;expire,items=16,mutate_times=50,value_size=4000000,nodes_init=2
castest.opschangecas.OpsChangeCasTests.ops_change_cas,standard_buckets=1,sasl_buckets=1,items=8,mutate_times=100,doc_ops=update;delete;expire,nodes_init=2
castest.opschangecas.OpsChangeCasTests.ops_change_cas,standard_buckets=1,sasl_buckets=1,items=8,mutate_times=50,value_size=4000000,doc_ops=update;delete;expire,nodes_init=2
castest.opschangecas.OpsChangeCasTests.ops_change_cas,doc_ops=update;delete;expire,items=16,mutate_times=100,item_flag=4042322160,nodes_init=2
castest.opschangecas.OpsChangeCasTests.corrupt_cas_is_healed_on_rebalance_out_in,nodes_init=2,skip_cleanup=true
castest.opschangecas.OpsChangeCasTests.corrupt_cas_is_healed_on_reboot,nodes_init=2,skip_cleanup=true
castest.opschangecas.OpsChangeCasTests.ops_change_cas,doc_ops=touch,items=16,mutate_times=100,nodes_init=2
castest.opschangecas.OpsChangeCasTests.touch_test,value_size=256,bucket_size=100
