connectionstests.ConnectionTests:
    multiple_connections_using_memcachetest
    multiple_connections_using_memcachetest,nodes_init=3
    create_connections_test
    # disable this test due to won't fix error in MB-35623  ## create_connections_test,servers_in=1
    # test checks_tap_connections_tests remove due to key ep_tap_user_count not support in spock
    # checks_tap_connections_tests,nodes_init=3,nodes_in=1,nodes_out=1,items=500000,GROUP=not_for_ephemeral_buckets
    test_kill_memcached
    # CBQE-2895 test_memcahed_t_option
memorysanitytests.MemorySanity.memory_quota_default_bucket,dgm_run=true,GROUP=not_for_ephemeral_buckets
