docs.documentkeys.DocumentKeysTests:
    test_dockey_whitespace_data_ops,items=1000
    test_dockey_binary_data_ops,items=1000
    test_dockey_unicode_data_ops,items=1000
    test_dockey_whitespace_views,items=1000,GROUP=not_for_ephemeral_buckets
    test_dockey_binary_views,items=1000,GROUP=not_for_ephemeral_buckets
    test_dockey_unicode_views,items=1000,GROUP=not_for_ephemeral_buckets
    test_dockey_whitespace_tap,items=1000,nodes_init=2
    test_dockey_binary_tap,items=1000,nodes_init=2
    test_dockey_unicode_tap,items=1000,nodes_init=2
    test_dockey_whitespace_data_ops_moxi,items=1000
    test_dockey_binary_data_ops_moxi,items=1000
    test_dockey_unicode_data_ops_moxi,items=1000
