dcp.rebalance.DCPRebalanceTests:
    test_mutations_during_rebalance
    test_failover_swap_rebalance,replicas=3
    test_stream_req_during_failover
    test_failover_log_table_updated
dcp.crashtests.DCPCrashTests:
    test_stream_after_n_crashes
    test_crash_while_streaming
    test_crash_entire_cluster
dcp.multibucket.DCPMultiBucket:
    test_stream_all_buckets
    test_stream_after_warmup
