epengine.basic_ops.basic_ops:
    do_basic_ops,GROUP=not_for_ephemeral_buckets
    test_large_doc_size_2MB,document_size=2048000,dgm_run=True,eviction_policy=fullEviction
    test_large_doc_size_1MB,document_size=1024000,dgm_run=True,eviction_policy=fullEviction
    test_large_doc_20MB,compression_mode=active,document_size=20
    test_large_doc_20MB,compression_mode=passive,document_size=20
    test_large_doc_20MB,compression_mode=off,document_size=20
    test_large_doc_20MB,compression_mode=active,document_size=21
    test_large_doc_20MB,compression_mode=passive,document_size=21
    test_large_doc_20MB,compression_mode=off,document_size=21
    test_diag_eval_curl,disable_diag_eval_non_local=True
    test_diag_eval_curl,disable_diag_eval_non_local=False
    test_compression_active_and_off,items=10000,compression_mode=active
    #do_get_random_key - Existing bug

    test_MB_32114,nodes_init=3,replicas=2,skip_cleanup=False,bucket_size=100,items=600000,active_resident_threshold=5
    test_MB_32114,nodes_init=2,replicas=1,skip_cleanup=False,bucket_size=100,items=400000,active_resident_threshold=10,eviction_policy=fullEviction
    test_MB_32114,nodes_init=3,replicas=2,skip_cleanup=False,bucket_size=100,items=100000,active_resident_threshold=5,maxttl=2000

    test_MB_36087,items=1,nodes_init=1,replicas=0
    test_delWithMeta_on_non_existent_item,nodes_init=1,replicas=0
    test_eviction_of_temp_deleted_items,nodes_init=1,replicas=0,bucket_size=256
