epengine.basic_ops.basic_ops:
    do_basic_ops,GROUP=not_for_ephemeral_buckets
    test_large_doc_size_2MB,document_size=2048000,dgm_run=True
    test_large_doc_size_1MB,document_size=1024000,dgm_run=True
    test_large_doc_20MB,compression_mode=active,document_size=20
    test_large_doc_20MB,compression_mode=passive,document_size=20
    test_large_doc_20MB,compression_mode=off,document_size=20
    test_large_doc_20MB,compression_mode=active,document_size=21
    test_large_doc_20MB,compression_mode=passive,document_size=21
    test_large_doc_20MB,compression_mode=off,document_size=21
    test_diag_eval_curl,disable_diag_eval_non_local=True
    test_diag_eval_curl,disable_diag_eval_non_local=False
    test_compression_active_and_off,items=10000,compression_mode=active
    #do_get_random_key - Existing bug
