eviction.evictionkv.EvictionKV:
    test_verify_expiry,dgm_run=True,eviction_policy=fullEviction
    test_eject_all_ops,dgm_run=True,eviction_policy=fullEviction
    test_purge_ejected_docs,dgm_run=True,eviction_policy=fullEviction
    #test_update_ejected_expiry_time,dgm_run=True,eviction_policy=fullEviction
    test_verify_expiry_via_compactor_cancelled_compact
    #CBQE-2938 test_verify_expiry_via_compactor
    #CBQE-2938 test_steady_state_eviction
eviction.eviction_change_policy.EvictionChangePolicy:
    test_reproducer_MB_11698,nodes_init=3,items=10000,eviction_policy=fullEviction
    #CBQE-2938 test_warm_up_with_eviction,nodes_init=3,items=100000,eviction_policy=fullEviction
    test_full_eviction_changed_to_value_eviction,bucket_size=100,eviction_policy=fullEviction,items=1000000

