failover.failovertests.FailoverTests:
    test_failover_firewall,replicas=1,num_failed_nodes=1,items=100000,dgm_run=True,GROUP=P0
    test_failover_firewall,replicas=1,num_failed_nodes=1,items=40000,sasl_buckets=1,GROUP=P1
    test_failover_firewall,replicas=1,num_failed_nodes=1,load_ratio=10,bidirectional=True,GROUP=P0
    test_failover_firewall,replicas=1,num_failed_nodes=1,load_ratio=10,GROUP=P1
    test_failover_firewall,replicas=3,num_failed_nodes=3,load_ratio=10,GROUP=P1
#
    test_failover_normal,replicas=1,num_failed_nodes=1,items=100000,dgm_run=True,GROUP=P0
    test_failover_normal,replicas=1,num_failed_nodes=1,items=40000,standard_buckets=1,GROUP=P0
    test_failover_normal,replicas=1,num_failed_nodes=1,load_ratio=10,GROUP=P1
    test_failover_normal,replicas=2,num_failed_nodes=2,items=20000,GROUP=P1
    test_failover_normal,replicas=3,num_failed_nodes=3,load_ratio=5,GROUP=P1
    test_failover_normal,items=100000,during_ops=change_password,GROUP=P1;WINDOWS
    test_failover_normal,items=100000,during_ops=change_port,GROUP=P1;WINDOWS
#
    test_failover_stop_server,replicas=1,num_failed_nodes=1,items=100000,dgm_run=True,GROUP=P0
    test_failover_stop_server,replicas=1,num_failed_nodes=1,load_ratio=10,GROUP=P1
    test_failover_stop_server,replicas=1,num_failed_nodes=1,load_ratio=1,GROUP=P2
    test_failover_stop_server,replicas=2,num_failed_nodes=2,items=20000,GROUP=P0
    test_failover_stop_server,replicas=2,num_failed_nodes=2,load_ratio=10,GROUP=P2
    test_failover_stop_server,replicas=3,num_failed_nodes=3,load_ratio=1,GROUP=1
#
    test_failover_then_add_back,replicas=1,num_failed_nodes=1,items=100000,recoveryType=full,dgm_run=True,GROUP=P0;WINDOWS;DELTA
    test_failover_then_add_back,replicas=2,num_failed_nodes=2,items=40000,recoveryType=full:full,GROUP=P1;WINDOWS;DELTA
    test_failover_then_add_back,replicas=1,num_failed_nodes=1,items=100000,dgm_run=True,recoveryType=delta,GROUP=P0;WINDOWS;DELTA
    test_failover_then_add_back,replicas=2,num_failed_nodes=2,items=40000,recoveryType=delta:delta,GROUP=P1;WINDOWS;DELTA
#   Graceful Failover and or Delta Recovery
    test_failover_normal,replicas=1,num_failed_nodes=1,items=100000,dgm_run=True,graceful=True,GROUP=GRACEFUL
    test_failover_normal,replicas=1,num_failed_nodes=1,load_ratio=20,sasl_buckets=1,graceful=True,GROUP=P1;GRACEFUL
    test_failover_firewall,replicas=1,num_failed_nodes=1,items=100000,graceful=True,GROUP=P0;GRACEFUL
    test_failover_firewall,replicas=1,num_failed_nodes=1,items=50000,sasl_buckets=1,graceful=True,bidirectional=True,GROUP=P1;GRACEFUL
    test_failover_stop_server,replicas=2,num_failed_nodes=2,load_ratio=5,graceful=True,GROUP=P0;GRACEFUL
    test_failover_then_add_back,replicas=2,num_failed_nodes=2,items=100000,standard_buckets=1,recoveryType=delta:delta,graceful=True,GROUP=P1;GRACEFUL;DELTA
    #test_failover_then_add_back,replicas=2,num_failed_nodes=2,items=100000,standard_buckets=1,recoveryType=delta:full,graceful=True,GROUP=P2;GRACEFUL;DELTA
    test_failover_then_add_back,replicas=1,num_failed_nodes=1,items=100000,sasl_buckets=1,recoveryType=full,graceful=True,GROUP=P0;GRACEFUL;DELTA
    test_failover_then_add_back,replicas=2,num_failed_nodes=2,items=100000,recoveryType=delta:delta,standard_buckets=1,graceful=True,GROUP=P1;GRACEFUL;DELTA
