### XDCR ####
xdcr.advFilteringXDCR.XDCRAdvFilterTests.test_xdcr_with_filter,items=1000,pause=C1:C2,rdirection=bidirection,ctopology=chain,default@C1=filter_expression:REGEXP_CONTAINS(META()dotidcomma 'C1-key-1'),default@C2=filter_expression:REGEXP_CONTAINS(META()dotidcomma 'C2-key-1'),demand_encryption=1
xdcr.uniXDCR.unidirectional.load_with_ops,items=5000,ctopology=chain,rdirection=unidirection,update=C1,delete=C1
xdcr.advFilteringXDCR.XDCRAdvFilterTests.test_xdcr_with_filter,items=1000,rdirection=unidirection,ctopology=chain,default@C1=filter_expression:REGEXP_CONTAINS(META()dotidcomma 'C1-key-1')
xdcr.biXDCR.bidirectional.load_with_async_ops,replicas=1,items=1000,ctopology=chain,rdirection=bidirection,update=C1-C2,delete=C1-C2

rebalance.rebalancein.RebalanceInTests.rebalance_in_with_ops,nodes_in=3,replicas=1,items=1000,doc_ops=create;update;delete
rebalance.rebalanceout.RebalanceOutTests.rebalance_out_with_ops,nodes_out=3,replicas=1,items=1000,services_init=kv-kv-kv-kv,services_out=kv
swaprebalance.SwapRebalanceBasicTests.do_test,replica=1,num-buckets=1,num-swap=1,items=1000
failover.failovertests.FailoverTests.test_failover_normal,replica=1,load_ratio=1,num_failed_nodes=1,failover.failovertests.FailoverTests.test_failover_normal,replica=1,load_ratio=1,num_failed_nodes=1,withMutationOps=True,services_init=kv-kv-kv-kv,services_out=kv
rackzone.rackzonetests.RackzoneTests.test_check_default_zone_create_by_default,items=1000
rackzone.rackzonetests.RackzoneTests.test_create_zone_with_upper_lower_number_and_space_name,items=1000
view.createdeleteview.CreateDeleteViewTests.test_view_ops,ddoc_ops=update,test_with_view=True,num_ddocs=2,num_views_per_ddoc=3,items=1000,sasl_buckets=1,standard_buckets=1,nodes_init=1
#### gsi #####
gsi.indexscans_gsi.SecondaryIndexingScanTests.test_multi_create_query_explain_drop_index,groups=simple,doc-per-day=1,dataset=default,use_gsi_for_primary=True

### WATSON NEW FEATURE ###
fts.stable_topology_fts.StableTopFTS.run_default_index_query,items=1000,query="{\"match\": \"safiya@mcdiabetes.com\", \"field\":\"email\"}",expected_hits=1000,cluster=D+F,F

ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest.test_backup_restore_sanity,items=1000

security.x509tests.x509tests.test_basic_ssl_test,default_bucket=False,SSLtype=openssl
gsi.indexscans_gsi.SecondaryIndexingScanTests.test_multi_create_query_explain_drop_index,groups=simple,doc-per-day=10,dataset=default,gsi_type=memory_optimized

#moving tests from py-multi-node-sanity-new-feat.conf to this conf file.
clitest.importexporttest.ImportExportTests.test_export_and_import_back,imex_type=json,format_type=list,import_back=True,nodes_init=2
autofailovertests.AutoFailoverTests.test_30s_timeout_stop,replicas=2,keys-count=1000,num-buckets=2

#ephemeral buckets
buckettests.CreateBucketTests.test_ephemeral_buckets,default_bucket=false,sasl_buckets=2,bucket_size=100

#Flex sanity test
tuqquery.flex_index_phase1.FlexIndexTests.test_flex_with_napa_dataset,scan_consistency=NOT_BOUNDED,skip_load=True,items=10000,bucket_size=200,cluster=D,D+F,F,index_type=scorch,fts_quota=750,custom_map_add_non_indexed_fields=False,text_analyzer=keyword,use_index_name_in_query=False,flex_query_option=flex_use_fts_gsi_query,flex_dataset=default,nodes_init=3

# This test should always be in the end as it reset the serivce set on the node
gsi.gsi_rebalance_gsi.SecondaryIndexingRebalanceTests.test_gsi_rebalance_out_indexer_node,doc-per-day=1000,dataset=array,nodes_init=4,services_init=kv-index-index-n1ql,groups=simple,reset_services=True

