clitest.importexporttest.ImportExportTests.test_export_and_import_back,imex_type=json,format_type=list,import_back=True,nodes_init=2
2i.gsi_rebalance_2i.SecondaryIndexingRebalanceTests.test_gsi_rebalance_out_indexer_node,doc-per-day=1000,dataset=array,nodes_init=4,services_init=kv-index-index-n1ql,groups=simple
autofailovertests.AutoFailoverTests.test_30s_timeout_stop,replicas=2,keys-count=1000000,num-buckets=2
