createbuckettests.CreateMembaseBucketsTests.test_two_replica
setgettests.MembaseBucket.test_value_100b
expirytests.ExpiryTests.test_expired_keys
memcapable.SimpleSetMembaseBucketDefaultPort.test_set_pos_float_value_pos_flag_key_never_expired
memcapable.SimpleIncrMembaseBucketDefaultPort.test_incr_with_exist_key_decr_then_incr_never_expired
memcapable.SimpleDecrMembaseBucketDefaultPort.test_decr_with_exist_key_incr_then_decr_never_expired
memcapable.GetlTests.test_getl_expired_item
memcapable.GetlTests.test_getl_thirty
warmupcluster.WarmUpClusterTest.test_warmUpCluster,num_of_docs=1000
warmup.warmuptest.WarmUpTests.warmup_test,stats_monitor=vb_replica_perc_mem_resident;vb_active_perc_mem_resident,items=50000,sasl_buckets=1,dgm_run=true,active_resident_threshold=80,is_partial=False,replica=2,doc_ops=update;delete
drainratetests.DrainRateTests.test_drain_100k_items
view.viewquerytests.ViewQueryTests.test_employee_dataset_all_queries,limit=1000,docs-per-day=2,wait_persistence=true
view.createdeleteview.CreateDeleteViewTests.test_view_ops,ddoc_ops=update,test_with_view=True,num_ddocs=2,num_views_per_ddoc=3,items=2000,sasl_buckets=1,standard_buckets=1
flush.bucketflush.BucketFlushTests.bucketflush_with_data_ops_moxi,items=100000,data_op=create,use_ascii=False
backup.opsbeforebackup.OpsBeforeBackupTests.CreateUpdateDeleteBeforeBackup,command_options=--single-node,standard_buckets=1,sasl_buckets=1,items=1000,doc_ops=update;create,replicas=0,item_flag=4042322160
view.compactionviewtests.CompactionViewTests.test_multiply_compaction,fragmentation_value=50,cycles-num=1,ddocs_num=1
view.compactionviewtests.CompactionViewTests.test_multiply_compaction,fragmentation_value=80,ddocs_num=3
