#Test to just create utf-16 keys over a stand-alone cluster
cornercases.negativetests.NegativeTests1:
    #CBQE-2902 test_utf_16_keys,items=100000

#Test to create utf-16 keys over a cluster with xdcr setup
cornercases.negativetests.NegativeTests2:
    #CBQE-2902  test_utf_16_keys_with_xdcr,rdirection=unidirection,ctopology=chain,items=100000
    #CBQE-2902 test_utf_16_keys_with_xdcr,rdirection=unidirection,ctopology=chain,items=100000,doc-ops=create-update-delete
    test_utf_16_keys_with_xdcr,rdirection=bidirection,ctopology=chain,items=100000,doc-ops=update
