nonroottests.NonRootTests:

    #create-load-delete bucket
    test_create_bucket_test_load,os=centos,build=couchbase-server-enterprise_2.2.0-817-rel_x86_64.rpm
    test_create_bucket_test_load,items=500000,os=centos,build=couchbase-server-enterprise_2.2.0-817-rel_x86_64.rpm

    #backup-restore
    test_bucket_backup_restore,os=centos,build=couchbase-server-enterprise_2.2.0-817-rel_x86_64.rpm
    test_bucket_backup_restore,items=500000,os=centos,build=couchbase-server-enterprise_2.2.0-817-rel_x86_64.rpm
