observe.observetest.ObserveTests:
    test_observe_basic_data_load_delete,items=100,nodes_in=1,mutate_by=set,GROUP=P0
    test_observe_basic_data_load_delete,items=100,nodes_in=1,mutate_by=append,GROUP=P0
    test_observe_with_replication,items=100,nodes_in=1,replicas=1,GROUP=P0
    test_observe_with_replication,items=100,nodes_in=1,replicas=1,observe_with=delete,GROUP=P0
    test_observe_with_replication,items=100,nodes_in=1,replicas=1,observe_with=delete_parallel,GROUP=P0
    test_observe_basic_data_load_delete,items=100,nodes_in=1,mutate_by=prepend,GROUP=P0
    test_observe_basic_data_load_delete,items=100,observe_with=delete,GROUP=P0
    test_observe_basic_data_load_delete,items=100,observe_with=delete_parallel,GROUP=P0
    test_observe_with_warmup,items=100,GROUP=P1
    test_observe_with_warmup,items=100,mutate_by=multi_set,GROUP=P1
    test_observe_basic_data_load_delete,items=100,sasl_buckets=1,standard_buckets=1,GROUP=P1
    test_observe_basic_data_load_delete,items=100,mutate_by=multi_set,sasl_buckets=1,standard_buckets=1,GROUP=P1
    test_observe_basic_data_load_delete,items=100,mutate_by=append,sasl_buckets=1,standard_buckets=1,GROUP=P1
    test_observe_with_replication,items=100,replicas=1,sasl_buckets=1,standard_buckets=1,GROUP=P1
    test_observe_with_replication,items=100,replicas=1,observe_with=delete,sasl_buckets=1,standard_buckets=1,GROUP=P1
    test_observe_with_replication,items=100,replicas=1,observe_with=delete_parallel,sasl_buckets=1,standard_buckets=1,GROUP=P1
    test_observe_basic_data_load_delete,items=100,mutate_by=prepend,sasl_buckets=1,standard_buckets=1,GROUP=P1
    test_observe_basic_data_load_delete,items=100,observe_with=delete,sasl_buckets=1,standard_buckets=1,GROUP=P1
    test_observe_basic_data_load_delete,items=100,observe_with=delete_parallel,sasl_buckets=1,standard_buckets=1,GROUP=P1
    test_observe_with_warmup,items=100,sasl_buckets=1,standard_buckets=1,GROUP=P1
    test_observe_with_warmup,items=100,mutate_by=multi_set,sasl_buckets=1,standard_buckets=1,GROUP=P1
    test_observe_basic_data_load_delete,items=100,nodes_in=1,mutate_by=multi_set,GROUP=P1
    test_observe_basic_data_load_delete,items=100,nodes_in=1,rebalance=in,GROUP=P1
    test_observe_basic_data_load_delete,items=100,nodes_in=1,mutate_by=multi_set,rebalance=in,GROUP=P1
    test_observe_basic_data_load_delete,items=100,nodes_in=1,rebalance=out,GROUP=P1
    test_observe_basic_data_load_delete,items=100,nodes_in=1,mutate_by=multi_set,rebalance=out,GROUP=P1
    test_observe_basic_data_load_delete,items=100,mutate_by=multi_set,sasl_buckets=1,standard_buckets=1,GROUP=P1
    test_observe_basic_data_load_delete,items=100,sasl_buckets=1,standard_buckets=1,rebalance=in,GROUP=P1
    test_observe_basic_data_load_delete,items=100,sasl_buckets=1,standard_buckets=1,rebalance=in,mutate_by=multi_set,GROUP=P1
    test_observe_basic_data_load_delete,items=100,sasl_buckets=1,standard_buckets=1,rebalance=out,GROUP=P1
    test_observe_basic_data_load_delete,items=100,sasl_buckets=1,standard_buckets=1,rebalance=out,mutate_by=multi_set,GROUP=P1
