rackzone.rackzonetests.RackzoneTests:
    test_replica_distribution_in_zone,items=100000,zone=2,replicas=1,standard_buckets=1,shutdown_zone=1
    test_replica_distribution_in_zone,items=100000,zone=3,replicas=1,standard_buckets=1,shutdown_zone=1
    test_replica_distribution_in_zone,items=100000,zone=3,replicas=2,standard_buckets=1,shutdown_zone=1
    test_replica_distribution_in_zone,items=100000,zone=3,replicas=2,standard_buckets=1,shutdown_zone=2