rebalance.rebalancein.RebalanceInTests:
    rebalance_in_after_ops,nodes_in=1,nodes_init=3,replicas=1,items=100000,GROUP=IN;P0
    rebalance_in_with_ops,nodes_in=3,replicas=1,items=50000,doc_ops=create:update:delete,value_size=1024,GROUP=IN;P0
    incremental_rebalance_in_with_ops,replicas=1,items=100000,doc_ops=update,GROUP=IN;P0
    rebalance_in_with_queries,nodes_in=2,blob_generator=False,value_size=1024,bucket_storage=couchstore,GROUP=IN;BASIC;P0;FROM_2_0
rebalance.rebalanceinout.RebalanceInOutTests:
    test_rebalance_in_out_after_mutation,nodes_in=1,nodes_init=3,replicas=1,items=100000,GROUP=IN_OUT;P0
rebalance.rebalanceout.RebalanceOutTests:
    rebalance_out_after_ops,nodes_out=1,replicas=1,items=10000,GROUP=OUT;P0
    rebalance_out_with_queries,nodes_out=1,blob_generator=False,value_size=1024,standard_buckets=2,sasl_buckets=2,standard_bucket_priority=low:high,sasl_bucket_priority=low:high,bucket_storage=couchstore,GROUP=OUT;BASIC;P0;FROM_2_0
    incremental_rebalance_out_with_queries,blob_generator=False,items=100000,bucket_storage=couchstore,GROUP=OUT;P0;FROM_2_0
failover.failovertests.FailoverTests.test_failover_normal,replicas=1,graceful=False,num_failed_nodes=1,items=40000,standard_buckets=1,GROUP=P0
failover.failovertests.FailoverTests.test_failover_then_add_back,replicas=1,num_failed_nodes=1,items=100000,numViews=5,withViewsOps=True,createIndexesDuringFailover=True,sasl_buckets=1,upr_check=False,recoveryType=full,graceful=True,bucket_storage=couchstore,GROUP=P0;GRACEFUL
