rebalance.rebalancein.RebalanceInTests:
    rebalance_in_after_ops,nodes_in=1,nodes_init=3,replicas=1,items=100000,GROUP=IN;P0
    rebalance_in_with_ops,nodes_in=3,replicas=1,items=50000,doc_ops=create:update:delete,value_size=1024,GROUP=IN;P0
    incremental_rebalance_in_with_ops,replicas=1,items=100000,doc_ops=update,GROUP=IN;P0
    rebalance_in_with_queries,nodes_in=2,blob_generator=False,value_size=1024,GROUP=IN;BASIC;P0;FROM_2_0
rebalance.rebalanceinout.RebalanceInOutTests:
    test_rebalance_in_out_after_mutation,nodes_in=1,nodes_init=3,replicas=1,items=100000,GROUP=IN_OUT;P0
    #test_incremental_rebalance_out_in_with_mutation,init_num_nodes=3,items=400000,standard_buckets=2,sasl_buckets=2,standard_bucket_priority=low:high,sasl_bucket_priority=low:high,GROUP=IN_OUT;P0
    # this test was removed in test file
    # test_start_stop_rebalance_in_out,nodes_init=1,nodes_in=2,nodes_out=0,extra_nodes_in=1,extra_nodes_out=0,items=100000,max_verify=10000,value_size=1024,GROUP=IN_OUT;P0
rebalance.rebalanceout.RebalanceOutTests:
    rebalance_out_after_ops,nodes_out=1,replicas=1,items=10000,GROUP=OUT;P0    incremental_rebalance_out_with_ops,replicas=2,items=0,standard_buckets=2,sasl_buckets=2,standard_bucket_priority=low:high,sasl_bucket_priority=low:high,value_size=1024,GROUP=OUT;P0
    rebalance_out_with_queries,nodes_out=1,blob_generator=False,value_size=1024,GROUP=OUT;BASIC;P0;FROM_2_0
    rebalance_out_with_queries,nodes_out=1,blob_generator=False,value_size=1024,standard_buckets=2,sasl_buckets=2,standard_bucket_priority=low:high,sasl_bucket_priority=low:high,GROUP=OUT;BASIC;P0;FROM_2_0
    incremental_rebalance_out_with_queries,blob_generator=False,items=100000,GROUP=OUT;P0;FROM_2_0
failover.failovertests.FailoverTests:
    #test_failover_firewall,replicas=1,graceful=False,num_failed_nodes=1,load_ratio=10,bidirectional=True,GROUP=P0
    test_failover_normal,replicas=1,graceful=False,num_failed_nodes=1,items=100000,active_resident_threshold=70,dgm_run=True,failoverMaster=True,GROUP=P0
    test_failover_normal,replicas=1,graceful=False,num_failed_nodes=1,items=40000,standard_buckets=1,GROUP=P0
    test_failover_stop_server,replicas=1,graceful=False,num_failed_nodes=1,numViews=5,withViewsOps=True,createIndexesDuringFailover=True,items=100000,active_resident_threshold=70,dgm_run=True,failoverMaster=True,GROUP=P0
    test_failover_stop_server,replicas=2,graceful=False,num_failed_nodes=2,items=20000,GROUP=P0
  test_failover_then_add_back,replicas=1,num_failed_nodes=1,items=100000,numViews=1,withViewsOps=True,createIndexesDuringFailover=True,sasl_buckets=1,upr_check=False,recoveryType=full,graceful=True,GROUP=P0;GRACEFUL
 #test_failover_then_add_back,replicas=1,num_failed_nodes=1,items=100000,numViews=1,withViewsOps=True,createIndexesDuringFailover=True,sasl_buckets=1,upr_check=False,recoveryType=delta,graceful=True,GROUP=P0;GRACEFUL
    test_failover_then_add_back,replicas=1,num_failed_nodes=1,items=100000,sasl_buckets=1,upr_check=False,recoveryType=full,graceful=True,GROUP=P0;GRACEFUL
    test_failover_normal,replicas=1,num_failed_nodes=1,items=200000,vbuckets=1024,total_vbuckets=1024,stopGracefulFailover=True,graceful=True,GROUP=P0;GRACEFUL
failover.AutoFailoverTests.AutoFailoverTests:
    test_autofailover,timeout=5,num_node_failures=1,nodes_init=3,failover_action=stop_server
    #test_autofailover,timeout=5,num_node_failures=1,failover_action=firewall,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,failover_orchestrator=True,failover_action=stop_server,nodes_init=3
    #test_autofailover,timeout=5,num_node_failures=1,failover_orchestrator=True,failover_action=firewall,nodes_init=3

