rebalance.rebalance_progress.RebalanceProgressTests:
#default values:replicas=1,items=10000,nodes_in=1
    test_progress_rebalance_in,nodes_in=1,GROUP=P0,blob_generator=false
    test_progress_rebalance_in,nodes_in=1,replicas=2,GROUP=P0,blob_generator=false
    test_progress_rebalance_in,nodes_in=1,replicas=3,GROUP=P0,blob_generator=false
    test_progress_rebalance_in,nodes_in=2,replicas=2,GROUP=P0,blob_generator=false
    test_progress_rebalance_in,nodes_in=2,replicas=3,GROUP=P0,blob_generator=false
    test_progress_rebalance_in,nodes_in=2,GROUP=P0,blob_generator=false
    test_progress_rebalance_in,nodes_in=1,standard_buckets=2,GROUP=P0,blob_generator=false
    test_progress_rebalance_in,nodes_in=1,standard_buckets=2,replicas=2,GROUP=P1,blob_generator=false
    test_progress_rebalance_in,nodes_in=1,standard_buckets=2,replicas=3,GROUP=P1,blob_generator=false
    test_progress_rebalance_out,nodes_init=4,nodes_out=1,num_items=300000,GROUP=P0,blob_generator=false
    test_progress_rebalance_out,nodes_init=4,nodes_out=1,num_items=300000,replicas=2,GROUP=P0,blob_generator=false
    test_progress_rebalance_out,nodes_init=4,nodes_out=1,num_items=300000,replicas=3,GROUP=P0,blob_generator=false
    #test_progress_rebalance_out,nodes_init=4,nodes_out=1,num_items=300000,standard_buckets=2,GROUP=P0,blob_generator=false
    #test_progress_rebalance_out,nodes_init=4,nodes_out=1,num_items=300000,standard_buckets=2,replicas=2,GROUP=P1,blob_generator=false
    test_progress_rebalance_out,nodes_init=4,nodes_out=2,GROUP=P1,num_items=300000,blob_generator=false
    #test_progress_rebalance_out,nodes_init=4,nodes_out=1,num_items=300000,standard_buckets=2,replicas=3,GROUP=P1,blob_generator=false
    test_progress_rebalance_in,nodes_in=1,dgm_run=true,GROUP=P1,blob_generator=false
    test_progress_rebalance_swap,nodes_init=2,nodes_in=1,nodes_out=1,GROUP=P0,blob_generator=false
    test_progress_rebalance_swap,nodes_init=3,nodes_in=2,nodes_out=2,GROUP=P1,blob_generator=false
    test_progress_rebalance_swap,nodes_init=4,nodes_in=1,nodes_out=1,standard_buckets=2,GROUP=P0,blob_generator=false
    test_progress_rebalance_swap,nodes_init=4,nodes_in=1,nodes_out=1,replicas=2,GROUP=P1,blob_generator=false
    test_progress_rebalance_swap,nodes_init=4,nodes_in=1,nodes_out=1,replicas=3,GROUP=P1,blob_generator=false
    test_progress_add_back_after_failover,nodes_init=4,nodes_out=1,GROUP=P1,blob_generator=false