rebalance.rebalancein.RebalanceInTests:
#default values:replicas=1,items=10000,nodes_in=1,value_size=256,doc_ops=None
    rebalance_in_with_ops,nodes_in=3,items=0,upr=True
    rebalance_in_with_ops,nodes_in=3,items=50000,doc_ops=create,upr=True
    incremental_rebalance_in_with_ops,replicas=2,items=0,upr=True
    incremental_rebalance_in_with_ops,nodes_in=3,replicas=2,items=50000,doc_ops=create;update;delete,value_size=1024,upr=True

rebalance.rebalanceout.RebalanceOutTests:
    rebalance_out_with_ops,nodes_out=1,items=0,upr=True
    rebalance_out_with_ops,nodes_out=1,items=50000,doc_ops=create,upr=True
    incremental_rebalance_out_with_ops,replicas=2,nodes_out=1,items=0,upr=True
    incremental_rebalance_out_with_ops,replicas=2,nodes_out=1,items=50000,doc_ops=create;update;delete,value_size=1024,upr=True
