saslpasstests.SaslPassTests.pass_encrypted_in_logs_test,default_bucket=false
saslpasstests.SaslPassTests.pass_encrypted_in_logs_test,default_bucket=false,nodes_init=2
saslpasstests.SaslPassTests.pass_encrypted_in_logs_test,default_bucket=false,load=1000
saslpasstests.SaslPassTests.pass_encrypted_in_logs_test,default_bucket=false,views=2
saslpasstests.SaslPassTests.pass_encrypted_in_logs_test,default_bucket=false,rebalance=1
sasl_tests.SaslTest:
    test_list_mechs
    test_auth_null_character_tests
    test_auth_incomplete_bucket
    test_auth_incomplete_password
    test_basic_invalid
    test_basic_valid
    test_password,default_bucket=false,buckets_to_check=1,valid_pass=pass,invalid_pass=[space]pass;p ass;[space][space]pass,pass[space],auth_mech=CRAM-MD5
    test_password,default_bucket=false,buckets_to_check=1,valid_pass=p_a_ss,invalid_pass=pass;,auth_mech=CRAM-MD5
    test_password,default_bucket=false,buckets_to_check=1,valid_pass=!@#$^,auth_mech=CRAM-MD5
    test_password,default_bucket=false,buckets_to_check=1,valid_pass=passwordten,auth_mech=CRAM-MD5
    test_password,default_bucket=false,buckets_to_check=1,valid_pass=1234567890,auth_mech=CRAM-MD5
    test_password,default_bucket=false,buckets_to_check=1,valid_pass=a1s2d3f4g5h6,auth_mech=CRAM-MD5
    test_password,default_bucket=false,buckets_to_check=1,valid_pass=a1!s2@d3#,auth_mech=CRAM-MD5
    test_password,default_bucket=false,buckets_to_check=1,invalid_pass=mypasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpasswordpassword;,auth_mech=CRAM-MD5
    test_password,default_bucket=false,buckets_to_check=1,invalid_pass=mypa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rdpa$$w0rd;,auth_mech=CRAM-MD5
    test_password,default_bucket=false,buckets_to_check=1,valid_pass=!@#$^,auth_mech=CRAM-MD5,include_restart=true
    test_password,nodes_init=2,default_bucket=false,buckets_to_check=1,invalid_pass=123456;,auth_mech=CRAM-MD5,include_restart=true
    test_password,nodes_init=2,default_bucket=false,buckets_to_check=1,valid_pass=!@#$^,invalid_pass=a1!s2@d3#;pass123,auth_mech=CRAM-MD5
    test_password,default_bucket=false,buckets_to_check=1,invalid_pass=p[tab]ass;,auth_mech=CRAM-MD5
    test_password,default_bucket=false,buckets_to_check=1,invalid_pass=[(\w)(\W)(\s)]+;,auth_mech=CRAM-MD5
    test_password,default_bucket=false,buckets_to_check=1,valid_pass=pass[space],invalid_pass=pass;p ass;[space]pass,auth_mech=CRAM-MD5,BUGS=MB-8909_able_to_auth_wrong_password