spatialinfotests.SpatialInfoTests.test_spatial_info
spatialcompaction.SpatialCompactionTests.test_spatial_compaction

spatialviewtests.SpatialViewTests:
    test_create_x_design_docs,num-design-docs=5
    test_update_x_design_docs,num-design-docs=5

    test_insert_x_docs,num-docs=100
    test_insert_x_docs,num-docs=10000
    test_insert_x_docs,num-docs=100000

    test_insert_x_docs_full_verification,num-docs=100
    test_insert_x_docs_full_verification,num-docs=10000
    test_insert_x_docs_full_verification,num-docs=100000

    test_insert_x_delete_y_docs,num-docs=15000,num-deleted-docs=10000
    test_insert_x_delete_y_docs,num-docs=15000,num-deleted-docs=15000
    test_insert_x_delete_y_docs,num-docs=15000,num-deleted-docs=14980
    test_insert_x_delete_y_docs,num-docs=10000,num-deleted-docs=12000

    test_insert_x_update_y_docs,num-docs=15000,num-updated-docs=100
    test_insert_x_update_y_docs,num-docs=15000,num-updated-docs=12000
    test_insert_x_update_y_docs,num-docs=15000,num-updated-docs=15000

    # NOTE vmx 2012-02-17: num-design-docs=20 crashes by machine
    test_spatial_view_on_x_docs_y_design_docs,num-docs=10000,num-design-docs=10

    test_get_spatial_during_x_min_load_y_working_set,load-time=1,num-docs=10000
    test_get_spatial_during_x_min_load_y_working_set,load-time=5,num-docs=10000
    test_get_spatial_during_x_min_load_y_working_set,load-time=1,num-docs=100000
    test_get_spatial_during_x_min_load_y_working_set,load-time=5,num-docs=100000

    test_get_spatial_during_x_min_load_y_working_set_multiple_design_docs,num-docs=500,num-design-docs=5,load-time=1

    test_x_docs_failover,num-docs=10000

    test_update_view_x_docs,num-docs=10000

    test_compare_views_all_nodes_x_docs,num-docs=10000

spatialrebalancetests.SpatialRebalanceTests:
    test_insert_x_docs_during_rebalance,num-docs=10000
    test_insert_x_delete_y_docs_create_cluster,num-docs=100000,num-deleted-docs=10000
    test_insert_x_delete_y_docs_destroy_cluster,num-docs=100000,num-deleted-docs=10000
