uisampletests.InitializeTest:
     test_initialize,agree_terms=True,indeces_path=\tmp,ram_quota_node=300,sample=beer-sample,ram_quota=100,num_replica=2,GROUP=LINUX
     test_initialize,agree_terms=True,indeces_path=\tmp,ram_quota_node=300,ram_quota=100,num_replica=2,first_name=First,last_name=Last,password_confirm=password,password=password,GROUP=LINUX
     test_initialize,agree_terms=True,indeces_path=c:\tmp,ram_quota_node=300,sample=beer-sample,ram_quota=100,num_replica=2,GROUP=WINDOWS
     test_initialize,agree_terms=True,indeces_path=c:\tmp,ram_quota_node=300,ram_quota=100,num_replica=2,first_name=First,last_name=Last,password_confirm=password,password=password,GROUP=WINDOWS
uisampletests.BucketTests:
    test_add_bucket,name=bucket0,ram_quota=100,type=Couchbase,port=9000,index_replica=true,num_replica=2,GROUP=LINUX;WINDOWS
uisampletests.DocumentsTest:
    test_create_doc,GROUP=LINUX;WINDOWS
    test_search_doc,GROUP=LINUX;WINDOWS
    test_edit_doc,action=save,GROUP=LINUX;WINDOWS
    test_edit_doc,doc_name=new_name,action=save_as,GROUP=LINUX;WINDOWS
    test_edit_doc,doc_name=new_name,doc_content=asd:asd,action=save,error=SyntaxError,GROUP=LINUX;WINDOWS
uisampletests.SettingsTests:
    test_alerts,GROUP=LINUX;WINDOWS
uisampletests.ROuserTests:
    test_read_only_user,GROUP=LINUX;WINDOWS
    test_delete_read_only_user,skip_preparation=True,GROUP=LINUX;WINDOWS
#MB-8790
#    test_negative_read_only_user,skip_preparation=True,username=Administrator,password=password,error=,GROUP=LINUX;WINDOWS
    test_negative_read_only_user,skip_preparation=True,username=!@#@$#%,error=The username must not contain spaces, control or any,GROUP=LINUX;WINDOWS
    test_negative_read_only_user,skip_preparation=True,username=my_ro_user,password=123,error=At least 6 characters is required,GROUP=LINUX;WINDOWS
#MB-8791
#    test_negative_read_only_user,skip_preparation=True,username='my_ro_user',password='password',verify_password='massword',error='Password doesn't match',GROUP=LINUX;WINDOWS