viewquerytests.ViewQueryTests:
    test_employee_dataset_all_queries,limit=1000,docs-per-day=2,wait_persistence=true
    test_employee_dataset_alldocs_queries,docs-per-day=2,wait_persistence=true
##CBQE-1294 Test needs to be fixed
#    test_sales_dataset_skip_query_datatypes,docs-per-day=2,limit=50,skip=100,wait_persistence=true

view.createdeleteview.CreateDeleteViewTests:
    test_view_ops,ddoc_ops=update,test_with_view=True,num_ddocs=2,num_views_per_ddoc=3,items=2000,sasl_buckets=1,standard_buckets=1
    rebalance_in_with_ddoc_ops,ddoc_ops=delete,test_with_view=True,nodes_in=3,num_ddocs=2,num_views_per_ddoc=3,items=2000

rebalance.rebalancein.RebalanceInTests:
    incremental_rebalance_in_with_queries,blob_generator=False,items=2000,is_dev_ddoc=False,max_verify=2000

