viewquerytests.ViewQueryTests:
    test_simple_dataset_stale_queries
    test_simple_dataset_stale_queries,limit=1000,num_docs=100000
    test_simple_dataset_stale_queries,limit=1,num_docs=100000
    test_simple_dataset_stale_queries,limit=10000,num_docs=100000
    test_simple_dataset_startkey_endkey_queries
    test_simple_dataset_startkey_endkey_queries,limit=1,num_docs=100000
    test_simple_dataset_startkey_endkey_queries,limit=10000,num_docs=100000
    test_simple_dataset_startkey_endkey_queries,limit=1000,num_docs=100000
    test_simple_dataset_all_queries,num-docs=10000
    test_simple_dataset_all_queries,num-docs=10000,limit=1,max-dupe-result-count=10
    test_simple_dataset_all_queries,num-docs=10000,limit=1000,max-dupe-result-count=10
    test_simple_dataset_all_queries,num-docs=10000,limit=10000,max-dupe-result-count=10
    test_employee_dataset_startkey_endkey_queries
    test_employee_dataset_startkey_endkey_queries,limit=1,docs-per-day=20
    test_employee_dataset_startkey_endkey_queries,limit=1000,docs-per-day=20
    test_employee_dataset_startkey_endkey_queries,limit=10000,docs-per-day=20
    test_employee_dataset_stale_queries
    test_employee_dataset_stale_queries,limit=1,docs-per-day=20
    test_employee_dataset_stale_queries,limit=1000,docs-per-day=20
    test_employee_dataset_stale_queries,limit=10000,docs-per-day=20
    test_employee_dataset_startkey_endkey_docid_queries
    test_employee_dataset_startkey_endkey_docid_queries,limit=1,docs-per-day=20
    test_employee_dataset_startkey_endkey_docid_queries,limit=1000,docs-per-day=20
    test_employee_dataset_startkey_endkey_docid_queries,limit=10000,docs-per-day=20
    test_employee_dataset_group_queries
    test_employee_dataset_startkey_endkey_queries_rebalance_in,max-dupe-result-count=10,skip_rebalance=true
    test_employee_dataset_startkey_endkey_queries_rebalance_in,max-dupe-result-count=10,num_nodes_to_add=3,skip_rebalance=true
    test_employee_dataset_startkey_endkey_queries_rebalance_out,max-dupe-result-count=10,skip_rebalance=true
    test_employee_dataset_startkey_endkey_queries_rebalance_out,max-dupe-result-count=10,num_nodes_to_rem=3,skip_rebalance=true
    test_employee_dataset_group_queries,limit=1,docs-per-day=20
    test_employee_dataset_group_queries,limit=10,docs-per-day=20
    test_employee_dataset_group_queries,limit=10000,docs-per-day=20
    test_employee_dataset_all_queries
    test_employee_dataset_all_queries,limit=1,docs-per-day=20
    test_employee_dataset_all_queries,limit=1000,docs-per-day=20
    test_employee_dataset_all_queries,limit=10000,docs-per-day=20
    test_employee_dataset_alldocs_queries
    test_employee_dataset_alldocs_queries_rebalance_in,max-dupe-result-count=10,skip_rebalance=true
    test_all_datasets_all_queries,num-docs=10000,max-dupe-result-count=10
    test_employee_dataset_key_quieres
    test_employee_dataset_key_quieres,limit=1,docs-per-day=20
    test_employee_dataset_key_quieres,limit=1000,docs-per-day=20
    test_employee_dataset_key_quieres,limit=10000,docs-per-day=20
#view queries tests from rebalance suites
rebalance.rebalancein.RebalanceInTests:
#MB-5687    incremental_rebalance_in_with_queries,blob_generator=False,items=1000
rebalance.rebalanceout.RebalanceOutTests:
#MB-5687    incremental_rebalance_out_with_queries,blob_generator=False,items=1000
