xdcr.xdcr_xattr_sdk.XDCRXattr:
   load_with_ops,items=10,rdirection=unidirection,ctopology=chain
   load_with_ops,items=10,rdirection=bidirection,ctopology=chain
   load_with_ops,items=10,rdirection=unidirection,ctopology=chain,eviction_policy=fullEviction
   load_with_ops,items=10,rdirection=bidirection,ctopology=chain,eviction_policy=fullEviction
   load_with_ops,items=10,rdirection=unidirection,ctopology=chain,lww=True
   load_with_ops,items=10,rdirection=bidirection,ctopology=chain,lww=True
   load_with_ops,items=10,rdirection=unidirection,ctopology=chain,eviction_policy=fullEviction,lww=True
   load_with_ops,items=10,rdirection=bidirection,ctopology=chain,eviction_policy=fullEviction,lww=True
   load_with_ops_rebalance_out_in,rdirection=bidirection
   load_with_ops_rebalance_out_in_with_updates,rdirection=bidirection,GROUP=P5



