 # Complex topologies #
xdcr.xdcrTopologyTests.XDCRTopologyTest:
    #star
    load_with_rebalance_out,items=10000,chain_length=3,rdirection=unidirection,ctopology=star,standard_buckets=1,default_bucket=False,standard_bucket_1@C1=filter_expression:REGEXP_CONTAINS(META()dotidcomma 'C1-key-1'),rebalance=C1,num_rebalance=1,replication_type=xmem,GROUP=P1
    load_with_failover_master,items=10000,chain_length=3,rdirection=unidirection,ctopology=star,rebalance=C1,graceful=True,default@C1=filter_expression:REGEXP_CONTAINS(META()dotidcomma 'C1-key-1'),num_rebalance=1,replication_type=xmem,GROUP=P1