xdcr.lww.Lww:
    test_seq_add_del_on_bi_with_rebalance,rdirection=bidirection,ctopology=chain,GROUP=P0
    test_seq_add_del_on_bi_with_failover,rdirection=bidirection,ctopology=chain,GROUP=P0
    #test_simult_upd_on_bi,rdirection=bidirection,ctopology=chain,GROUP=P0
    test_lww_with_optimistic_threshold_change,items=1000,rdirection=unidirection,ctopology=chain,optimistic_threshold=200,value_size=100,GROUP=P0
    test_lww_with_optimistic_threshold_change,items=1000,rdirection=unidirection,ctopology=chain,optimistic_threshold=200,value_size=300,GROUP=P0
    #test_lww_with_master_warmup,items=10000,rdirection=unidirection,ctopology=chain,GROUP=P0
    #test_lww_with_cb_restart_at_master,items=10000,rdirection=unidirection,ctopology=chain,GROUP=P0
    #test_lww_with_erlang_restart_at_master,items=10000,rdirection=unidirection,ctopology=chain,GROUP=P0
    test_lww_with_memcached_restart_at_master,items=10000,rdirection=unidirection,ctopology=chain,GROUP=P0
    test_lww_with_bucket_recreate,items=1000,rdirection=unidirection,ctopology=chain,GROUP=P0
    test_lww_while_rebalancing_node_at_src,items=10000,rdirection=bidirection,ctopology=chain,update=C2,delete=C2,GROUP=P0
    #test_lww_while_failover_node_at_src,items=10000,rdirection=bidirection,ctopology=chain,update=C2,delete=C2,graceful=False,recoveryType=full,GROUP=P0
    #test_lww_while_failover_node_at_src,items=10000,rdirection=bidirection,ctopology=chain,update=C2,delete=C2,graceful=True,recoveryType=full,GROUP=P0
    #test_lww_while_failover_node_at_src,items=10000,rdirection=bidirection,ctopology=chain,update=C2,delete=C2,graceful=True,recoveryType=delta,GROUP=P0
    test_seq_upd_on_bi_with_target_clock_faster,rdirection=bidirection,ctopology=chain,skip_ntp=True,GROUP=P0
    #test_seq_upd_on_bi_with_src_clock_faster,rdirection=bidirection,ctopology=chain,skip_ntp=True,GROUP=P0
    test_seq_add_del_on_bi_with_target_clock_faster,rdirection=bidirection,ctopology=chain,skip_ntp=True,GROUP=P0
    test_seq_del_add_on_bi_with_target_clock_faster,rdirection=bidirection,ctopology=chain,skip_ntp=True,GROUP=P0
    test_hlc_active_and_replica,GROUP=P0
    #test_hlc,rdirection=unidirection,items=10000,ctopology=chain,GROUP=P0
    #test_hlc_source_faster,rdirection=unidirection,ctopology=chain,skip_ntp=True,GROUP=P0
    #test_hlc_within_cluster_source_faster,rdirection=unidirection,ctopology=chain,skip_ntp=True,GROUP=P0
    test_hlc_ordering_with_delay_source_faster,rdirection=unidirection,ctopology=chain,skip_ntp=True,GROUP=P0
