xdcr.checkpointXDCR.XDCRCheckpointUnitTest:

    # Simple mutate and checkpoint with no topology changes
    mutate_and_checkpoint,rdirection=unidirection,topology=chain,replication_type=xmem
    mutate_and_checkpoint,rdirection=unidirection,topology=chain,replication_type=xmem,default@C1=filter_expression:pymc
    mutate_and_checkpoint,rdirection=unidirection,topology=chain,replication_type=xmem,default@C1=filter_expression:nopymc

    # node crash scenario
    test_dest_node_crash,rdirection=unidirection,topology=chain,replication_type=xmem
    test_source_node_crash,rdirection=unidirection,topology=chain,replication_type=xmem

    # Topology change at dest
    test_rebalance,rdirection=unidirection,topology=chain,replication_type=xmem,rebalance=destination
    test_failover,rdirection=unidirection,topology=chain,replication_type=xmem,failover=destination

    # Topology change at source
    #test_rebalance,rdirection=unidirection,topology=chain,replication_type=xmem,rebalance=source
    test_failover, rdirection=unidirection,topology=chain,replication_type=xmem,failover=source

    # Bucket flush, recreate source
    test_dest_bucket_flush,rdirection=unidirection,topology=chain,replication_type=xmem
    test_source_bucket_delete_recreate,rdirection=unidirection,topology=chain,replication_type=xmem

    # Idle xdcr, destination failover, flush
xdcr.uniXDCR.unidirectional:
    test_idle_xdcr_dest_flush,rdirection=unidirection,topology=chain,replication_type=xmem,items=10000
    test_idle_xdcr_dest_failover,rdirection=unidirection,topology=chain,replication_type=xmem,items=10000