# mixed 0.5M load, 0.1M hot reload, 20k access creates
#
# Recommendation for cluster run:
#
# system memory : 1G per node
# # of nodes: >= 2

performance.eperf.EPerfClient.test_eperf_mixed

params:

# general
batch=50
kind=nonjson
mem_quota=1000

# load phase
hot_init_items=100000
items=500000
load_mcsoda_max_ops_sec=3000

# access phase
# Read:Insert:Update:Delete Ratio = 50:4:40:6.
ratio_sets=0.5
ratio_misses=0.05
ratio_creates=0.08
ratio_deletes=0.13
ratio_hot=0.05
ratio_hot_gets=0.99
ratio_hot_sets=0.99
ratio_expirations=0.03
max_creates=20000

# control (defaults: pytests/performance/perf_defaults.py)
load_wait_until_drained=1
loop_wait_until_drained=0
mcsoda_max_ops_sec=1500
mcsoda_heartbeat=3
tear_down=1
tear_down_proxy=1
tear_down_bucket=0
tear_down_cluster=1
tear_down_on_setup=0
