[ req ]
default_bits       = 1024
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[ req_distinguished_name ]
countryName         = UA
stateOrProvinceName = California
localityName        = Mountain View
organizationName    = My Company
commonName          = www.cb-cbadminbucket.com

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = us.cbadminbucket.com
URI.1 = www.cbadminbucket.com