[ req ]
distinguished_name = req_distinguished_name
x509_extensions = v3_ca

[ req_distinguished_name ]
# Empty section

[ v3_ca ]
basicConstraints = critical,CA:true
keyUsage = critical,cRLSign,keyCertSign
subjectKeyIdentifier = hash
authorityKeyIdentifier=keyid:always,issuer:always