view.createdeleteview.CreateDeleteViewTests:
    test_view_ops_parallel,ddoc_ops=update,test_with_view=True,num_ddocs=4,num_views_per_ddoc=10,items=1000000,start_view=2,views_to_ops=5
    rebalance_in_with_ddoc_ops,ddoc_ops=update,test_with_view=True,nodes_in=1,num_ddocs=3,num_views_per_ddoc=2,items=1000000
    rebalance_in_with_ddoc_ops,ddoc_ops=delete,test_with_view=True,nodes_in=1,num_ddocs=2,num_views_per_ddoc=3,items=1000000
    incremental_rebalance_out_with_ddoc_ops,ddoc_ops=create,test_with_view=True,num_ddocs=3,num_views_per_ddoc=2,items=1000000
    incremental_rebalance_out_with_ddoc_ops,ddoc_ops=create,test_with_view=True,num_ddocs=2,num_views_per_ddoc=3,items=1000000
    rebalance_in_and_out_with_ddoc_ops,ddoc_ops=update,test_with_view=True,num_ddocs=2,num_views_per_ddoc=3,items=1000000
    rebalance_in_and_out_with_ddoc_ops,ddoc_ops=delete,test_with_view=True,num_ddocs=2,num_views_per_ddoc=3,items=1000000
    add_nodes_with_ddoc_ops,ddoc_ops=create,test_with_view=True,num_ddocs=4,num_views_per_ddoc=3,items=1000000
    ddoc_ops_during_failover,ddoc_ops=update,test_with_view=True,num_ddocs=2,num_views_per_ddoc=2,items=1000000,nodes_out=1
    ddoc_ops_removing_master,ddoc_ops=delete,test_with_view=True,num_ddocs=3,num_views_per_ddoc=4,items=1000000
    ddoc_ops_during_indexing,ddoc_ops=update,test_with_view=True,num_ddocs=2,num_views_per_ddoc=3,items=1000000
view.viewquerytests.ViewQueryTests:
    test_employee_dataset_startkey_endkey_queries_rebalance_in,max-dupe-result-count=10,num_nodes_to_add=3,skip_rebalance=true,docs-per-day=1000
    test_employee_dataset_startkey_endkey_queries_rebalance_out,max-dupe-result-count=10,num_nodes_to_rem=3,skip_rebalance=true,docs-per-day=1000
    test_employee_dataset_group_queries,limit=1000,docs-per-day=1000
    test_employee_dataset_all_queries,limit=1000,docs-per-day=1000
    test_employee_dataset_alldocs_queries_rebalance_in,max-dupe-result-count=10,skip_rebalance=true,docs-per-day=1000
    test_employee_dataset_alldocs_failover_queries,failover-factor=2,replica=2,docs-per-day=1000
    test_employee_dataset_query_all_nodes,docs-per-day=100
    test_employee_dataset_startkey_endkey_queries_rebalance_incrementaly,skip_rebalance=true,docs-per-day=1000
    test_simple_dataset_query_during_modifying_its_view,num-docs=500000,action=delete,error=not defined
    test_employee_dataset_query_stop_master,error=econnrefused,limit=10,docs-per-day=1000
    test_simple_dataset_queries_during_modifying_docs,num-docs=1000000,action=recreate,limit=1000
    test_query_node_warmup
    test_employee_dataset_query_during_modifying_other_views,docs-per-day=1000,num-views-to-modify=100,action=delete
    test_simple_dataset_queries_during_modifying_docs,num-docs=10000,action=delete,limit=1000
    test_employee_dataset_alldocs_queries_start_stop_rebalance_in_incremental,limit=10000,skip_rebalance=true,docs-per-day=1000
    test_employee_dataset_alldocs_failover_queries,docs-per-day=500,limit=10000,docs-per-day=1000
    test_simple_dataset_query_during_modifying_its_ddoc,num-docs=1000000,action=update
