view.spatialqueryerrors.SpatialQueryErrorsTests:
# The first test in this file needs to have `first_case=true` set, it will
# setup the cluster and insert docs. The last test `last_case=true` in order
# to shut down the cluster properly
    # non valid value for `limit`
    test_query_errors,limit=a,error=query_parse_error,first_case=true,bucket_storage=couchstore
    # non valid value for `skip``
    test_query_errors,skip=a,error=query_parse_error,bucket_storage=couchstore
    # non valid value for `skip`, but valid value for `limit`
    test_query_errors,limit=5,skip=a,error=query_parse_error,bucket_storage=couchstore
    # non valid value for `stale`,`
    test_query_errors,stale=a,error=query_parse_error,bucket_storage=couchstore
    # non valid value for `bbox`
    test_query_errors,bbox=a,error=query_parse_error,bucket_storage=couchstore
    # non valid value for `bbox`
    test_query_errors,bbox=[1,2,3,4],error=query_parse_error,bucket_storage=couchstore
    # non valid value for `bbox`
    test_query_errors,bbox=1,2,error=query_parse_error,bucket_storage=couchstore
    # `end_range` is missing
    test_query_errors,start_range=[1,2,3],error=query_parse_error,bucket_storage=couchstore
    # `start_range` is missing
    test_query_errors,end_range=[1,2,3],error=query_parse_error,bucket_storage=couchstore
    # wrong dimension of `start_range` and `end_range`
    test_query_errors,start_range=[1,2,3],end_range=[4,5],error=query_parse_error,bucket_storage=couchstore
    # `start_range` has a different (wrong) dimensionality than the `end_range`
    test_query_errors,start_range=[1,2],end_range=[4,5,6],error=query_parse_error,bucket_storage=couchstore
    # `end_range` has a different (wrong) dimensionality than the `start_range`
    test_query_errors,start_range=[1,2,3],end_range=[4,5],error=query_parse_error,bucket_storage=couchstore
    # non valid value within `start_range`
    test_query_errors,start_range=[1,2,true],end_range=[4,5,6],error=query_parse_error,bucket_storage=couchstore
    # non valid value within `end_range`
    test_query_errors,start_range=[1,2,3],end_range=[4,5,false],error=query_parse_error,bucket_storage=couchstore
    # non valid value for `start_range`
    test_query_errors,start_range="somestring",end_range=[4,5,6],error=query_parse_error,bucket_storage=couchstore
    # non valid value for `end_range`
    test_query_errors,start_range=[1,2,3],end_range=null,error=query_parse_error,last_case=true,bucket_storage=couchstore
