view.spatialinfotests.SpatialInfoTests.test_spatial_info,GROUP=P0
view.spatialcompaction.SpatialCompactionTests.test_spatial_compaction,GROUP=P0

view.spatialviewtests.SpatialViewTests:
    test_create_x_design_docs,num-design-docs=5,GROUP=P0
    test_update_x_design_docs,num-design-docs=5,GROUP=P0

    test_insert_x_docs,num-docs=100,GROUP=P0
    test_insert_x_docs,num-docs=10000,GROUP=P0
    test_insert_x_docs,num-docs=100000,GROUP=P0

    test_insert_x_docs_full_verification,num-docs=100,GROUP=P0
    test_insert_x_docs_full_verification,num-docs=10000,GROUP=P0
    test_insert_x_docs_full_verification,num-docs=100000,GROUP=P0

    test_insert_x_delete_y_docs,num-docs=15000,num-deleted-docs=10000,GROUP=P0
    test_insert_x_delete_y_docs,num-docs=15000,num-deleted-docs=15000,GROUP=P0
    test_insert_x_delete_y_docs,num-docs=15000,num-deleted-docs=14980,GROUP=P0
    test_insert_x_delete_y_docs,num-docs=10000,num-deleted-docs=12000,GROUP=P0

    test_insert_x_update_y_docs,num-docs=15000,num-updated-docs=100,GROUP=P0
    test_insert_x_update_y_docs,num-docs=15000,num-updated-docs=12000,GROUP=P0
    test_insert_x_update_y_docs,num-docs=15000,num-updated-docs=15000,GROUP=P0

    # NOTE vmx 2012-02-17: num-design-docs=20 crashes by machine
    test_spatial_view_on_x_docs_y_design_docs,num-docs=10000,num-design-docs=10,GROUP=P0

    test_get_spatial_during_x_min_load_y_working_set,load-time=1,num-docs=10000,GROUP=P0
    test_get_spatial_during_x_min_load_y_working_set,load-time=1,num-docs=100000,GROUP=P0

    test_get_spatial_during_x_min_load_y_working_set_multiple_design_docs,num-docs=500,num-design-docs=5,load-time=1,GROUP=P0

    test_update_view_x_docs,num-docs=10000,GROUP=P0

    test_compare_views_all_nodes_x_docs,num-docs=10000,GROUP=P0
