view.spatialquerytests.SpatialQueryTests:
    test_simple_dataset_limit_queries,num-docs=10000,bucket_storage=couchstore,GROUP=P0
    test_simple_dataset_skip_queries,num-docs=10000,bucket_storage=couchstore,GROUP=P0
    test_simple_dataset_bbox_queries,num-docs=10000,bucket_storage=couchstore,GROUP=P0
    test_simple_dataset_range_queries,num-docs=10000,bucket_storage=couchstore,GROUP=P0
    test_multidim_dataset_limit_queries,num-docs=10000,bucket_storage=couchstore,GROUP=P0
    test_multidim_dataset_skip_queries,num-docs=10000,bucket_storage=couchstore,GROUP=P0
    test_multidim_dataset_range_queries,num-docs=10000,bucket_storage=couchstore,GROUP=P0
    test_multidim_dataset_range_and_limit_queries,num-docs=10000,bucket_storage=couchstore,GROUP=P0
