view.viewmergetests.ViewMergingTests:
#cases for map view
#Please keep test for empty bucket first. non_empty test will load data
    test_empty_vbuckets,first_case=true
    test_nonexisting_views
    test_non_empty_view
    test_queries,skip=1
    test_queries,skip=0
    test_queries,skip=10
    test_queries,limit=0
    test_queries,limit=1
    test_queries,limit=10
    test_queries,limit=2000
    test_queries,skip=10,limit=10
    test_queries,startkey=10
    test_queries,startkey=10,startkey_docid=10
    test_queries,startkey=10,startkey_docid=11
    test_queries,startkey=10,limit=5
    test_queries,startkey=10,limit=5,skip=2
    test_queries,endkey=10
    test_queries,endkey=10,endkey_docid=10
    test_queries,endkey=10,endkey_docid=0
    test_queries,endkey=10,inclusive_end=false
    test_queries,endkey=10,limit=3
    test_queries,startkey=10,endkey=20
    test_queries,startkey=10,descending=true
    test_queries,startkey=10,endkey=5,descending=true
    test_queries,key=10
    test_queries,key=10000
    test_keys
    test_view_startkey_endkey_validation
# There is no include_docs in Couchbase >= 3.0
#    test_include_docs
#cases for reduce
    test_queries_reduce
    test_queries_reduce,reduce=false
    test_queries_reduce,group=false
    test_queries_reduce,group_level=1
    test_queries_reduce,group=true
    test_queries_reduce,group=true,startkey=[10,"10"]
    test_queries_reduce,group=true,startkey=[10,"10"],endkey=[20,"20"]
    test_stats_error
#stale for map view
# Following 3 test will add items. Clean up is performed only in last case,
# so any test launched after stale tests will fail
# Please keep those two tests at the end of the file
    test_stale_ok_alternated_docs
    test_stale_update_after_alternated_docs
    test_dev_view,num_docs_per_vbucket=100,is_dev_view=true,last_case=true
