view.viewauditlog.ViewAuditLog:
     test_audit_event_for_authentication_failure_and_authorization_failure,ddoc_ops=create,test_with_view=True,num_ddocs=2,num_views_per_ddoc=3,items=200000,sasl_buckets=1,standard_buckets=1,GROUP=P0

