view.viewsystemevents.ViewsSystemEventLog:
     test_view_system_events_create_doc,ddoc_ops=create,test_with_view=True,num_ddocs=5,num_views_per_ddoc=5,items=200000,bucket_storage=couchstore,GROUP=P0
     test_view_system_events_delete_doc,ddoc_ops=create,test_with_view=True,num_ddocs=5,num_views_per_ddoc=5,items=200000,bucket_storage=couchstore,GROUP=P0
     test_view_system_events_update_doc,ddoc_ops=create,test_with_view=True,num_ddocs=5,num_views_per_ddoc=5,items=200000,bucket_storage=couchstore,GROUP=P0
     test_view_system_events_settings_change,ddoc_ops=create,test_with_view=True,num_ddocs=5,num_views_per_ddoc=5,items=200000,bucket_storage=couchstore,GROUP=P0
