view.viewauditlog.ViewAuditLog:
     test_audit_event_for_authentication_failure_and_authorization_failure -p max-dupe-result-count=10,services_init=kv:index:n1ql,get-cbcollect-info=False,num-tries=60,attempt-num=60,get-delays=True,get-cbcollect-info=True,ddoc_ops=create,test_with_view=True,num_ddocs=2,num_views_per_ddoc=2,items=2000,GROUP=P0
