view.viewquerytests.ViewQueryTests:
    test_employee_dataset_alldocs_incremental_failover_queries
    test_employee_dataset_alldocs_incremental_failover_queries,replica=1,failover-factor=3
    test_employee_dataset_alldocs_incremental_failover_queries,replica=2,failover-factor=2
    test_employee_dataset_alldocs_failover_queries
    test_employee_dataset_alldocs_failover_queries,docs-per-day=400,replica=2,failover-factor=2
    test_employee_dataset_alldocs_queries_start_stop_rebalance_in_incremental
    test_employee_dataset_alldocs_queries_start_stop_rebalance_out_incremental
