eventing.eventing_tools.EventingTools:
    #backup restore cases cover in backup restore testing
    #test_backup_create,nodes_init=1,services_init=kv:eventing,dataset=default,groups=simple
    #test_backup_create,nodes_init=1,services_init=kv:eventing,dataset=default,groups=simple,handler_code=bucket_op_with_cron_timers
    test_eventing_lifecycle_with_couchbase_cli,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True
    test_eventing_lifecycle_with_couchbase_cli_from_now,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True
    test_export_rest_import_cli,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True
    test_export_cli_import_rest,nodes_init=4,services_init=kv-eventing-index-n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True
