eventing.eventing_base64.EventingBase64:
        test_positive_negative_query_scenarios,nodes_init=2,services_init=kv:eventing-index:n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True,handler_code=handler_code/base64_positive_negative_inputs.js,doc-per-day=1
        test_end_to_end_query,nodes_init=2,services_init=kv:eventing-index:n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True,handler_code=handler_code/base64_query.js,doc-per-day=5
        test_performance_for_continuous_operations,nodes_init=2,services_init=kv:eventing-index:n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True,handler_code=handler_code/base64_continuous_ops.js,doc-per-day=1
        test_large_vectors_encoding,nodes_init=2,services_init=kv:eventing-index:n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True,handler_code=handler_code/base64_large_vectors.js,doc-per-day=1
        test_crc64_iso_function,nodes_init=2,services_init=kv:eventing-index:n1ql,dataset=default,groups=simple,reset_services=True,skip_cleanup=True,handler_code=handler_code/crc_64_go_iso.js,doc-per-day=1




