gsi.collections_indexes_with_flush.CollectionsIndexesWithFlush:
  test_index_status_with_bucket_flush,default_bucket=false,force_clean=true,defer_build=False,GROUP=P0
  test_index_status_with_multiple_collection_with_bucket_flush,default_bucket=false,force_clean=true,defer_build=False,GROUP=P0
  test_index_status_with_flush_during_index_building,default_bucket=false,force_clean=true,defer_build=False,GROUP=P0
  test_index_status_with_node_disconnect_during_flush,default_bucket=false,force_clean=true,defer_build=False,nodes_init=2,services_init=kv:n1ql:index-kv,reset_services=True,GROUP=P0
