gsi.collection_index_scans.Collection_index_scans:
    test_index_scans_balance,default_bucket=false,force_clean=true,skip_load=True,nodes_init=4,services_init=kv:n1ql-index-index-index,num_of_tenants=2