gsi.collections_index_scan_consistency.CollectionsIndexScanConsistency:
  test_request_plus_index_consistency,default_bucket=false,force_clean=true,defer_build=False
  #test_at_plus_index_consistency,default_bucket=false,force_clean=true,defer_build=False,tesrunner_client='python_sdk'