gsi.collections_index_basics.CollectionsIndexBasics:
    test_create_primary_index_for_collections,default_bucket=false,force_clean=true,defer_build=False,GROUP=P0
    test_create_primary_index_for_collections,default_bucket=false,force_clean=true,defer_build=True,GROUP=P0
    test_gsi_for_collection,default_bucket=false,force_clean=true,defer_build=False,GROUP=P0
    test_gsi_for_collection,default_bucket=false,force_clean=true,defer_build=True,GROUP=P0
    test_multiple_indexes_on_same_field,default_bucket=false,force_clean=true,defer_build=False,GROUP=P1
    test_gsi_indexes_with_WITH_clause,default_bucket=false,force_clean=true,defer_build=True,nodes_init=2,services_init=kv:n1ql:index-kv:n1ql:index,GROUP=EE_ONLY;P1
    test_gsi_indexes_with_WITH_clause,default_bucket=false,force_clean=true,defer_build=False,nodes_init=2,services_init=kv:n1ql:index-kv:n1ql:index,GROUP=EE_ONLY;P1
    test_gsi_array_indexes,default_bucket=false,defer_build=False,skip_load=True,GROUP=P1
    test_gsi_array_indexes,default_bucket=false,defer_build=True,skip_load=True,GROUP=P1
    test_index_partitioning,default_bucket=false,defer_build=False,skip_load=True,nodes_init=2,services_init=kv:n1ql:index-kv:n1ql:index,GROUP=EE_ONLY;P1
    test_index_partitioning,default_bucket=false,defer_build=True,skip_load=True,nodes_init=2,services_init=kv:n1ql:index-kv:n1ql:index,GROUP=EE_ONLY;P1
    test_partial_indexes,default_bucket=false,defer_build=True,skip_load=True,GROUP=P1
    test_partial_indexes,default_bucket=false,defer_build=False,skip_load=True,GROUP=P1
    test_same_name_indexes,default_bucket=false,defer_build=False,skip_load=True,GROUP=P1
    # test_build_indexes_at_different_stages,default_bucket=false,defer_build=False,skip_load=True,GROUP=P1
    # test_index_creation_with_increased_seq_num,default_bucket=false,defer_build=False,skip_load=True,GROUP=P1
    test_indexes_with_deferred_build,default_bucket=false,defer_build=False,skip_load=True,GROUP=P1
    test_drop_indexes_scenarios_with_dgm,default_bucket=false,defer_build=False,skip_load=True,nodes_init=2,services_init=kv:n1ql:index-kv:n1ql:index,reset_services=True,GROUP=P1
    test_drop_indexes_scenarios,default_bucket=false,defer_build=False,skip_load=True,nodes_init=2,services_init=kv:n1ql:index-kv:n1ql:index,reset_services=True,GROUP=P1
    test_create_negative_scenarios,default_bucket=false,defer_build=False,skip_load=True,GROUP=P1
    test_build_scenarios,default_bucket=false,defer_build=False,skip_load=True,GROUP=P1
    test_drop_negative_scenarios,default_bucket=false,defer_build=False,skip_load=True,GROUP=P1
    test_build_multiple_index_concurrently_across_collections,default_bucket=false,skip_load=True,GROUP=P1,num_scopes=5,num_collections=2
    #test_large_value_in_metadata_store,default_bucket=false,skip_load=True,nodes_init=4,services_init=kv:n1ql:index-kv:index-kv:index-kv:index,defer_build=True
    test_mutations_for_persistent_snapshot,default_bucket=false,skip_load=True,GROUP=P0,nodes_init=1,services_init=kv:n1ql:index