gsi.array_index_gsi.SecondaryIndexArrayIndexTests:
    #test_simple_indexes_mutation,nodes_init=2,services_init=kv:n1ql-kv:index,dataset=array,doc-per-day=50,use_rest=True
    test_composite_indexes_mutation,nodes_init=2,services_init=kv:n1ql-kv:index,dataset=array,doc-per-day=50,use_rest=True
    test_create_query_drop_all_array_index,nodes_init=2,services_init=kv:n1ql-kv:index,dataset=array,doc-per-day=1000,groups=array
    test_array_item_limit,nodes_init=2,services_init=kv:n1ql-kv:index,dataset=array,doc-per-day=1000,groups=array
    test_create_query_drop_index_on_missing_empty_null_field,nodes_init=2,services_init=kv:n1ql-kv:index,dataset=array,doc-per-day=1000,groups=array
    #test_create_query_drop_index_on_mixed_datatypes,nodes_init=2,services_init=kv:n1ql-kv:index,dataset=array,doc-per-day=1000,groups=array
    test_create_query_flush_bucket,nodes_init=2,services_init=kv:n1ql-kv:index,dataset=array,doc-per-day=1000,groups=array
    test_create_query_drop_bucket,nodes_init=2,services_init=kv:n1ql-kv:index,dataset=array,doc-per-day=1000,groups=array
    test_aggregate_function,nodes_init=2,services_init=kv:n1ql-kv:index,dataset=array,doc-per-day=1000,groups=array
