gsi.compaction_settings_gsi.SecondaryIndexingCompactionTests:
    test_set_circular_compaction,nodes_init=2,services_init=kv:n1ql-kv:index,doc-per-day=50,doc_ops=true
    test_set_compaction_during_compaction,nodes_init=2,services_init=kv:n1ql-kv:index,doc-per-day=50,doc_ops=true
    test_set_compaction_end_time_abort,nodes_init=2,services_init=kv:n1ql-kv:index,doc-per-day=50,doc_ops=true
    test_set_compaction_start_time_greater_than_end_time,nodes_init=2,services_init=kv:n1ql-kv:index,doc-per-day=50,doc_ops=true
    test_set_compaction_end_time_during_compaction,nodes_init=2,services_init=kv:n1ql-kv:index,doc-per-day=50,doc_ops=true
    test_set_compaction_abort_during_compaction,nodes_init=2,services_init=kv:n1ql-kv:index,doc-per-day=50,doc_ops=true
    test_abort_24_hours,nodes_init=2,services_init=kv:n1ql-kv:index,doc-per-day=50,doc_ops=true
    test_24_hours_without_abort,nodes_init=2,services_init=kv:n1ql-kv:index,doc-per-day=50,doc_ops=true
    test_change_start_time_twice_a_day,nodes_init=2,services_init=kv:n1ql-kv:index,doc-per-day=50,doc_ops=true

    test_set_circular_compaction,nodes_init=2,services_init=kv:n1ql:index-kv:index,doc-per-day=50,doc_ops=true,num_index_replica=1
    test_set_append_only_compaction,nodes_init=2,services_init=kv:n1ql-kv:index,doc-per-day=50,doc_ops=true,num_index_replica=1