gsi.gsi_audit_event.GSIAuditEvent:
    test_audit_of_unauthorised_access_denied_event,default_bucket=false,force_clean=true,defer_build=False,id=49152,audit_desc="HTTP 401: Unauthorized",GROUP=P0
    #test_audit_of_forbidden_access_denied_event,default_bucket=false,force_clean=true,defer_build=False,id=49153,audit_desc="HTTP 403: Forbidden",GROUP=P0