gsi.gsi_partitioned_partial_indexes.GSIPartialPartitioningTests:
    test_common_mutations,num_index_replica=0
    test_common_mutations,ddl_type="INSERT",num_index_replica=0
    test_common_mutations,ddl_type="DELETE",num_index_replica=0
    # Partial Parititioned with new num of partitions
    test_common_mutations,num_index_replica=1
    test_common_mutations,ddl_type="INSERT",num_index_replica=1
    test_common_mutations,ddl_type="DELETE",num_index_replica=1
    # Parital Paritioned, with new num of partitions
    test_common_mutations,num_index_partitions=16
    test_common_mutations,ddl_type="INSERT",num_index_partitions=16
    test_common_mutations,ddl_type="DELETE",num_index_partitions=16
    # Parititioned Indexes
    test_common_mutations,partitoned_index=true
    test_common_mutations,partitoned_index=true,ddl_type="INSERT"
    test_common_mutations,partitoned_index=true,ddl_type="DELETE"
    # Partial Indexes
    test_common_mutations,partial_index=true
    test_common_mutations,partial_index=true,ddl_type="INSERT"
    test_common_mutations,partial_index=true,ddl_type="DELETE"
    # Secondary Indexes
    test_common_mutations,secondary=true
    test_common_mutations,secondary=true,ddl_type="INSERT"
    test_common_mutations,secondary=true,ddl_type="DELETE"
    # Equivalent Indexes
    test_common_mutations,num_index_replica=0,equivalent_indexes=true
    test_common_mutations,ddl_type="INSERT",num_index_replica=0,equivalent_indexes=true
    test_common_mutations,ddl_type="DELETE",num_index_replica=0,equivalent_indexes=true
    # Alter index test cases
    test_common_mutations,num_index_replica=1,alter_index_increase=1
    test_common_mutations,ddl_type="INSERT",num_index_replica=1,alter_index_increase=1
    test_common_mutations,ddl_type="DELETE",num_index_replica=1,alter_index_increase=1
    test_common_mutations,num_index_replica=2,alter_index_decrease=true
    test_common_mutations,ddl_type="INSERT",num_index_replica=2,alter_index_decrease=true
    test_common_mutations,ddl_type="DELETE",num_index_replica=2,alter_index_decrease=true
