gsi.composite_vector_index.CompositeVectorIndex:
    test_composite_vector_sanity,init_nodes=False,nodes_init=3,services_init=kv:n1ql-index-index,default_bucket=False,skip_cleanup=True,skip_load=True,create_primary_index=False,json_template=Cars,num_of_docs_per_collection=100000,use_magma_loader=True,quantization_algo_description_vector=PQ64x8,quantization_algo_color_vector=PQ3x8,vector_backup_filename=backup_zips/100K_car.zip
# DCP rebalance
    test_rebalance,init_nodes=False,nodes_init=3,services_init=kv:n1ql-index-index,default_bucket=False,skip_cleanup=True,skip_load=True,create_primary_index=False,json_template=Cars,use_magma_loader=True,vector_backup_filename=backup_zips/200k_default_scope_named_scope.zip,s3_bucket=gsi-vector-car-backups,quantization_algo_description_vector=PQ32x8,rebalance_type=rebalance_swap

# File based rebalance
gsi.composite_vector_index.CompositeVectorIndex:
    test_rebalance,init_nodes=False,nodes_init=3,services_init=kv:n1ql-index-index,default_bucket=False,skip_cleanup=True,skip_load=True,create_primary_index=False,json_template=Cars,use_magma_loader=True,vector_backup_filename=backup_zips/200k_default_scope_named_scope.zip,s3_bucket=gsi-vector-car-backups,quantization_algo_description_vector=PQ32x8,rebalance_type=rebalance_swap,shard_based_rebalance=True

# Rollback and recovery
gsi.composite_vector_index.CompositeVectorIndex:
    test_recover_from_disk_snapshot,nodes_init=3,services_init=kv:n1ql-index-index,default_bucket=False,skip_cleanup=True,skip_load=True,create_primary_index=False,json_template=Cars,use_magma_loader=True,vector_backup_filename=backup_zips/100K_car.zip,quantization_algo_description_vector=PQ32x8

# replica repair
gsi.composite_vector_index.CompositeVectorIndex:
    test_replica_repair,nodes_init=3,services_init=kv:n1ql-index-index,default_bucket=False,skip_cleanup=True,skip_load=True,create_primary_index=False,json_template=Cars,num_of_docs_per_collection=100000,use_magma_loader=True,quantization_algo_description_vector=PQ32x8

# mutations
gsi.composite_vector_index.CompositeVectorIndex:
    test_scans_after_vector_field_mutations,init_nodes=False,nodes_init=3,services_init=kv:n1ql-index-index,default_bucket=False,skip_cleanup=True,skip_load=True,create_primary_index=False,json_template=Cars,num_of_docs_per_collection=100000,use_magma_loader=True,quantization_algo_description_vector=PQ32x8
