fts.stable_topology_fts.StableTopFTS:

    # ephemeral buckets
    create_simple_default_index,items=10000,bucket_type=ephemeral,eviction_policy=noEviction,cluster=D,D+F,replicas=1,index_per_bucket=3,update=True,del=True,GROUP=P1
    create_simple_default_index,items=10000,bucket_type=ephemeral,eviction_policy=noEviction,cluster=D,F,standard_buckets=1,sasl_buckets=1,default_bucket=False,GROUP=P1

    # mem-only index on ephemeral buckets
    create_simple_default_index,cluster=D+F,items=100000,bucket_type=ephemeral,eviction_policy=noEviction,update=True,expires=30,memory_only=True,GROUP=P0
    test_query_type,bucket_type=ephemeral,cluster=D+F,dgm_run=1,active_resident_ratio=30,eviction_policy=nruEviction,memory_only=True,moss_compact_threshold=80,GROUP=P0

    # rqg queries - match, wildcard
    test_query_type,items=100000,bucket_type=ephemeral,eviction_policy=noEviction,num_queries=100,query_types=match,cluster=D,D+F,replicas=1,compare_es=True,update=True,delete=True,GROUP=P1
    test_query_type,items=100000,bucket_type=ephemeral,eviction_policy=noEviction,num_queries=100,query_types=match,cluster=D+F,compare_es=True,update=True,delete=True,GROUP=P0
    test_query_type,items=100000,bucket_type=ephemeral,eviction_policy=noEviction,num_queries=100,query_types=wildcard,cluster=D+F,compare_es=True,update=True,delete=True,GROUP=P1

    # dgm cases
    test_query_type,bucket_type=ephemeral,cluster=D,F,dgm_run=1,eviction_policy=noEviction,active_resident_ratio=30,moss_compact_threshold=80,GROUP=P1
    query_in_dgm,bucket_type=ephemeral,cluster=D+F,dgm_run=1,active_resident_ratio=10,eviction_policy=nruEviction,num_queries=15,query_types=wildcard,GROUP=P0

fts.moving_topology_fts.MovingTopFTS:

    # Rebalance
    rebalance_out_during_index_building,items=30000,bucket_type=ephemeral,eviction_policy=noEviction,cluster=D+F,D+F,GROUP=P0

    # Failover
    failover_master_during_index_building,items=30000,bucket_type=ephemeral,eviction_policy=noEviction,cluster=D,D+F,bucket_type=ephemeral,GROUP=P1

    # node crash/reboot during index building
    warmup_master_during_index_building,items=30000,bucket_type=ephemeral,cluster=D,F,eviction_policy=noEviction,memory_only=True,GROUP=P1
    warmup_master_during_index_building,items=30000,bucket_type=ephemeral,cluster=D+F,F,eviction_policy=noEviction,memory_only=True,GROUP=P0