fts.stable_topology_fts.StableTopFTS:

  create_simple_default_index,items=10000,cluster=D,F,D,scoring_model=bm25,GROUP=P0;COLLECTIONS;MULTIPLE_CA;CAPELLA
  create_simple_default_index,items=10000,update=True,upd_del_fields=['is_manager','dept','manages.team_size'],scoring_model=bm25,GROUP=PS;COLLECTIONS;MULTIPLE_CA;CAPELLA
  create_simple_default_index,items=10000,delete=True,GROUP=PS;COLLECTIONS;CAPELLA
  create_simple_default_index,items=10000,update=True,delete=True,GROUP=P0;COLLECTIONS;MULTIPLE_CA;CAPELLA
  create_simple_default_index,items=20000,index_replicas=1,max_partitions_pindex=1024,cluster=D+F,scoring_model=bm25,GROUP=P1;COLLECTIONS;MULTIPLE_CA;CAPELLA
  create_simple_default_index,items=20000,index_replicas=1,max_partitions_pindex=1,GROUP=P1;COLLECTIONS;CAPELLA

  delete_index_then_query,items=30000,cluster=D,F,F,GROUP=P0;COLLECTIONS
  index_wiki,items=20000,lang=ES,analyzer=es,cluster=D+F,F,F,GROUP=P1;COLLECTIONS;MULTIPLE_CA;CAPELLA
  run_default_index_query,items=1000,query="""{"match": "safiya@mcdiabetes.com", "field": "email"}""",expected_hits=1000,GROUP=PS;COLLECTIONS;MULTIPLE_CA;CAPELLA
  run_default_index_query,items=1000,update=True,upd=100,query="""{"min": 1, "max":1, "field": "mutated", "inclusive_min": true, "inclusive_max": true}""",expected_hits=1000,scoring_model=bm25,GROUP=P0;COLLECTIONS;CAPELLA
  test_query_type,items=10000,num_queries=100,query_type=match,prefix,phrase,bool,match_phrase,conjunction,disjunction,date_range,numeric_range,GROUP=PS;COLLECTIONS;CAPELLA
  test_match_all,items=10000,GROUP=P0;COLLECTIONS;CAPELLA
  test_match_none,items=10000,GROUP=P0;COLLECTIONS;CAPELLA
  test_match_consistency,update=True,consistency_level=at_plus,consistency_vectors="""{"default_index_1": {"1": 8}}""",GROUP=P1;COLLECTIONS;MULTIPLE_CA;CAPELLA
  test_match_consistency,update=True,upd_del_fields=['is_manager','dept','manages.team_size'],consistency_level=at_plus,consistency_vectors="""{"default_index_1": {"13": 10}}""",scoring_model=bm25,GROUP=P1;COLLECTIONS;MULTIPLE_CA;CAPELLA

  index_query_custom_mapping,items=1000,custom_map=True,cm_id=6,num_queries=100,compare_es=False,run_as_user=Administrator,GROUP=CAPELLA
  test_create_drop_index,items=10,java_sdk_client=True,quota_percent=20,GROUP=CAPELLA,scoring_model=bm25

fts.moving_topology_fts.MovingTopFTS:
  rebalance_in_during_index_building,items=100,cluster=D+F,D+F,D+F,GROUP=P0,validate_index_partition=False,GROUP=CAPELLA
  rebalance_in_during_index_building,items=100,cluster=D+F,D+F,D+F,GROUP=P0,validate_index_partition=False,GROUP=CAPELLA,scoring_model=bm25