fts.stable_topology_fts.StableTopFTS:

    test_match_consistency_long_timeout,update=True,timeout=60000,consistency_level=at_plus,consistency_vectors="""{"default_index_1": {"1": 25}}""",GROUP=P1,collection=["collection1","collection2","collection3"]
    test_match_consistency_long_timeout,update=True,timeout=0,consistency_level=at_plus,consistency_vectors="""{"default_index_1": {"1": 25}}""",GROUP=P1,collection=["collection1","collection2","collection3"]
    test_match_consistency_long_timeout,update=True,timeout=200000,consistency_level=at_plus,consistency_vectors="""{"default_index_1": {"1": 25}}""",GROUP=P1,collection=["collection1","collection2","collection3"],scoring_model=bm25

    update_index_during_large_indexing,items=3000000,max_partitions_pindex=128,GROUP=P1;UNSTABLE,collection=["collection1","collection2","collection3"]
    update_index_during_large_indexing,items=3000000,max_partitions_pindex=16,GROUP=P1;UNSTABLE,collection=["collection1","collection2","collection3"]
    update_index_during_large_indexing,items=3000000,max_partitions_pindex=128,cluster=D,F,F,index_replicas=1,scoring_model=bm25,GROUP=P1;UNSTABLE,collection=["collection1","collection2","collection3"]
    delete_index_during_large_indexing,items=30000,GROUP=P1,collection=["collection1","collection2","collection3"]

    # indexing and querying in parallel
    index_query_in_parallel,items=1000000,num_queries=200,query_max_matches=10000,GROUP=P1,collection=["collection1","collection2","collection3"]
    index_query_in_parallel,items=1000000,num_queries=200,query_max_matches=10000,GROUP=P1,collection=["collection1","collection2","collection3"],scoring_model=bm25

