fts.stable_topology_fts.StableTopFTS:

    # emp-dataset - single type/doc map + querying

    index_query_custom_mapping,items=1000,custom_map=True,cm_id=0,num_queries=100,compare_es=True,GROUP=BUCKETS;PS;N1QL_MATCH_PHRASE;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=0,num_queries=100,compare_es=True,scoring_model=bm25,GROUP=BUCKETS;PS;N1QL_MATCH_PHRASE;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=111,num_queries=100,compare_es=True,GROUP=BUCKETS;P0;N1QL_MATCH_PHRASE;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=2,num_queries=100,compare_es=True,GROUP=BUCKETS;P0;N1QL_MATCH_PHRASE;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=3,num_queries=100,compare_es=True,GROUP=BUCKETS;P0;N1QL_MATCH_PHRASE;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=3,num_queries=100,compare_es=True,update=True,delete=True,scoring_model=bm25,GROUP=BUCKETS;P0;N1QL_MATCH_PHRASE;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=4,num_queries=100,compare_es=True,GROUP=BUCKETS;P0;N1QL_MATCH_PHRASE;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=5,num_queries=100,compare_es=True,GROUP=BUCKETS;P0;N1QL_MATCH_PHRASE;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=6,num_queries=100,compare_es=True,GROUP=BUCKETS;P0;N1QL_MATCH_PHRASE;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=7,num_queries=100,compare_es=True,GROUP=BUCKETS;P0;N1QL_MATCH_PHRASE;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=8,num_queries=100,compare_es=True,GROUP=BUCKETS;P0;N1QL_MATCH_PHRASE;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=9,num_queries=100,compare_es=True,GROUP=BUCKETS;P0;N1QL_MATCH_PHRASE;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=10,num_queries=100,compare_es=True,GROUP=BUCKETS;P0;N1QL_MATCH_PHRASE;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=11,num_queries=100,compare_es=True,GROUP=BUCKETS;P0;N1QL_MATCH_PHRASE;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=12,num_queries=100,compare_es=True,scoring_model=bm25,GROUP=BUCKETS;P0;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=13,num_queries=100,compare_es=True,GROUP=BUCKETS;P0;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=14,num_queries=100,compare_es=True,GROUP=BUCKETS;P0;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=15,num_queries=100,compare_es=True,GROUP=BUCKETS;P0;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=16,num_queries=100,compare_es=True,GROUP=BUCKETS;P0;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=17,num_queries=100,compare_es=True,GROUP=BUCKETS;P0;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=18,num_queries=100,compare_es=True,GROUP=BUCKETS;P0;COLLECTIONS
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=19,num_queries=100,compare_es=True,GROUP=BUCKETS;P0;COLLECTIONS

