fts.stable_topology_fts.StableTopFTS:

    # service start/run
    check_fts_service_started,no_buckets=True,GROUP=P0
    check_fts_service_started,default_bucket=True,GROUP=P0,scoring_model=bm25

    # updates, expiry,delete
    create_simple_default_index,items=10000,standard_buckets=2,update=True,delete=True,upd_del_fields=['is_manager','dept','manages.team_size'],expires=30,GROUP=P0

    # alias
    create_simple_alias,items=20000,GROUP=P0

    # rqg queries - ephemeral bucket
    test_query_type,items=100000,bucket_type=ephemeral,eviction_policy=noEviction,num_queries=50,query_types=match,cluster=D,D+F,replicas=1,compare_es=True,update=True,delete=True,GROUP=P1,scoring_model=bm25

    # Simple query
    run_default_index_query,items=1000,query="""{"match": "safiya@mcdiabetes.com", "field": "email"}""",expected_hits=1000,GROUP=P0

    # edit-index
    edit_index_new_name,items=100,GROUP=P0

    # delete index
    delete_index_during_large_indexing,items=30000,GROUP=P1

    # loading, indexing and querying in parallel
    load_index_query_all_in_parallel,items=1000000,num_queries=10,GROUP=P1,scoring_model=bm25

    # test XAttrs and ssl support
    test_xattr_support,GROUP=P0
    test_ssl,cluster=D+F,F,GROUP=P0

    #custom map
    index_query_custom_mapping,items=1000,custom_map=True,cm_id=0,num_queries=100,compare_es=True,GROUP=P0,scoring_model=bm25

    # query in dgm
    query_in_dgm,cluster=D,F,D+F,dgm_run=1,active_resident_ratio=50,num_queries=50,GROUP=P1

fts.moving_topology_fts.MovingTopFTS:

    # Rebalance during index building
    rebalance_out_during_index_building,items=30000,cluster=D,F,F,index_replicas=1,GROUP=P1
    swap_rebalance_during_index_building,items=1000,cluster=D,F,F,replicas=0,GROUP=P1
    rebalance_in_between_indexing_and_querying,items=30000,cluster=D,F,D+F,GROUP=P1
    swap_rebalance_during_querying,items=10000,cluster=D,F,replicas=0,num_queries=100,compare_es=True,num_queries=100,GROUP=P1,scoring_model=bm25

    # Failover during index building
    failover_non_master_during_index_building,items=30000,cluster=D,F,F,GROUP=P1
    failover_no_rebalance_during_index_building,items=30000,cluster=D,F,F,GROUP=P1
    graceful_failover_and_full_recovery_during_index_building,items=30000,cluster=D,D+F,GROUP=P1,scoring_model=bm25
    hard_failover_and_delta_recovery_during_index_building,items=30000,cluster=D,D+F,GROUP=P1
    hard_failover_and_full_recovery_during_index_building,items=30000,cluster=D,D+F,GROUP=P1
    hard_failover_and_remove_between_indexing_and_querying,items=30000,cluster=D,F,F,GROUP=P1

    # node crash/reboot during index building
    warmup_during_index_building,items=30000,cluster=D,F,F,replicas=1,GROUP=P1
    warmup_between_indexing_and_querying,items=30000,cluster=D,F,GROUP=P1
    warmup_master_during_index_building,items=30000,cluster=D,F,GROUP=P1
    node_reboot_during_index_building,items=30000,cluster=D,F,F,GROUP=P1
    node_reboot_during_querying,items=10000,cluster=D,F,F,compare_es=False,num_queries=20,GROUP=P1,scoring_model=bm25
    memc_crash_on_kv_during_index_building,items=30000,cluster=D,F,F,GROUP=P1
    fts_node_crash_during_index_building,items=30000,cluster=D,F,F,GROUP=P1
    fts_node_down_with_replicas_during_querying,items=10000,cluster=D,D+F,D+F,num_queries=10,index_replicas=1,compare_es=True,GROUP=P1,scoring_model=bm25

fts.rbac_fts.RbacFTS:

    test_fts_admin_permissions,users="""[{"id": "johnDoe", "name": "Jonathan Downing", "password": "password1", "roles": "fts_admin[default]:cluster_admin"}]""",GROUP=P0,scoring_model=bm25
    test_fts_searcher_permissions,users="""[{"id": "johnDoe", "name": "Jonathan Downing", "password": "password1", "roles": "fts_searcher[default]"}]""",GROUP=P0

