fts.tenant_management_fts.TenantManagementFTS:
  create_simple_default_index,items=10000,fts_quota=800,fts_quota=800,num_partitions=1,index_replicas=1,validate_index_partition=False
  create_simple_default_index_partition_check,items=10000,fts_quota=800,num_partitions=2,index_replicas=2,validate_index_partition=False
  create_simple_default_index_partition_check,items=10000,fts_quota=800,num_partitions=2,index_replicas=1,validate_index_partition=False,scoring_model=bm25
  create_simple_default_index_partition_check,items=10000,fts_quota=800,num_partitions=0,index_replicas=1,validate_index_partition=False
  create_max_20index_per_bucket,items=20000,index_replicas=1,num_replicas=1,index_per_bucket=20,validate_index_partition=False,scoring_model=bm25
  update_simple_default_index_partition_check,items=20000,index_replicas=1,num_replicas=1,validate_index_partition=False

fts.stable_topology_fts.StableTopFTS:
  create_simple_default_index,items=10,index_replicas=1,num_partitions=1
  create_simple_default_index,items=10000,num_partitions=1,index_replicas=1,update=True,upd_del_fields=['is_manager','dept','manages.team_size'],scoring_model=bm25
  create_simple_default_index,items=10000,num_partitions=1,index_replicas=1,delete=True,index_type=scorch
  create_simple_default_index,items=10000,num_partitions=1,index_replicas=1,collection=["collection1","collection2","collection3"]
  test_create_drop_index,items=10,num_partitions=1,index_replicas=1,scope=scope1,collection=collection1,container_type=collection,java_sdk_client=True
  test_drop_index_container,items=10,num_partitions=1,index_replicas=1,scope=_default,collection=["_default","collection2"],container_type=collection,drop_container=collection,drop_name=collection2,java_sdk_client=True,scoring_model=bm25
  drop_bucket_check_index,items=100,num_partitions=1,index_replicas=1


fts.moving_topology_fts.MovingTopFTS:
  failover_no_rebalance_with_replicas_between_indexing_and_querying,items=20000,index_replicas=1,compare_es=True,num_queries=20
  failover_and_addback_during_querying,items=10000,num_partitions=1,index_replicas=1,compare_es=False,num_queries=20,recovery=delta,graceful=False,scoring_model=bm25
  failover_and_addback_during_querying,items=10000,num_partitions=1,index_replicas=1,compare_es=False,num_queries=20,recovery=full,graceful=False
  failover_and_addback_during_querying,items=10000,num_partitions=1,index_replicas=1,compare_es=False,num_queries=20,recovery=delta,graceful=True
  failover_and_addback_during_querying,items=10000,num_partitions=1,index_replicas=1,compare_es=False,num_queries=20,recovery=full,graceful=True
  update_index_during_failover_and_rebalance,items=100000,num_partitions=1,index_replicas=1
  update_index_during_failover,items=100000,num_partitions=1,index_replicas=1
  hard_failover_no_rebalance_during_querying,items=10000,num_partitions=1,index_replicas=1,scoring_model=bm25
  hard_failover_rebalance_out_during_querying,items=10000,num_partitions=1,index_replicas=1

  node_reboot_between_indexing_and_querying,items=30000,num_partitions=1,index_replicas=1,validate_index_partition=False
  fts_node_crash_between_indexing_and_querying,items=30000,num_partitions=1,index_replicas=1,validate_index_partition=False,scoring_model=bm25
  erl_crash_between_indexing_and_querying,items=30000,num_partitions=1,index_replicas=1