fts.stable_topology_fts.StableTopFTS:

    test_geospatial,fail-on-errors=False,cluster=D+F,num_queries=1000,compare_es=True,items=7350,min_queries_per_shape=4,quota_percent=75
    # Point queries
    test_geospatial,fail-on-errors=False,cluster=D+F,num_queries=100,compare_es=True,items=7350,query_shape=point,quota_percent=75,scoring_model=bm25
    # MultiPoint queries
    test_geospatial,fail-on-errors=False,cluster=D+F,num_queries=100,compare_es=True,items=7350,query_shape=multipoint,quota_percent=75
    # Linestring queries
    test_geospatial,fail-on-errors=False,cluster=D+F,num_queries=100,compare_es=True,items=7350,query_shape=linestring,quota_percent=75
    # MultiLinestring queries
    test_geospatial,fail-on-errors=False,cluster=D+F,num_queries=100,compare_es=True,items=7350,query_shape=multilinestring,quota_percent=75,scoring_model=bm25
    # Polygon queries
    test_geospatial,fail-on-errors=False,cluster=D+F,num_queries=100,compare_es=True,items=7350,query_shape=polygon,quota_percent=75
    # MultiPolygon queries
    test_geospatial,fail-on-errors=False,cluster=D+F,num_queries=100,compare_es=True,items=7350,query_shape=multipolygon,quota_percent=75
    # Circle queries
    test_geospatial,fail-on-errors=False,cluster=D+F,num_queries=100,compare_es=True,items=7350,query_shape=circle,quota_percent=75
    # GeometryCollection queries
    test_geospatial,fail-on-errors=False,cluster=D+F,num_queries=100,compare_es=True,items=7350,query_shape=geometrycollection,quota_percent=75,scoring_model=bm25
    # Envelope queries
    test_geospatial,fail-on-errors=False,cluster=D+F,num_queries=100,compare_es=True,items=7350,query_shape=envelope,quota_percent=75