fts.fts_free_tier_limits.FtsFreeTierLimits:
  test_set_limits,GROUP=P0
  test_scope_limit_num_fts_indexes,scope_limt=True,limit=num_fts_indexes,limit_value=5,GROUP=P0,scoring_model=bm25
  test_user_limit_num_queries_per_min,limit=num_queries_per_min,limit_value=3,GROUP=P0
  test_user_limit_egress_mib_per_min,limit=egress_mib_per_min,limit_value=1,GROUP=P0
  test_user_limit_egress_mib_per_min,limit=egress_mib_per_min,limit_value=1,GROUP=P0,scoring_model=bm25
  test_user_limit_ingress_mib_per_min,limit=ingress_mib_per_min,limit_value=1,GROUP=P0
  test_user_limit_num_concurrent_requests,limit=num_concurrent_requests,limit_value=2,GROUP=P0
  test_user_limit_num_concurrent_requests,limit=num_concurrent_requests,limit_value=2,GROUP=P0,scoring_model=bm25