fts.index_management_api.IndexManagementAPI:

  test_ingest_control,GROUP=P1;BUCKETS;COLLECTIONS,disable_HTP=True,get-logs=False,stop-on-failure=False,cluster=D+F,fts_quota=750,index_type=scorch
  test_ingest_control,GROUP=P1,scoring_model=bm25;BUCKETS;COLLECTIONS,disable_HTP=True,get-logs=False,stop-on-failure=False,cluster=D+F,fts_quota=750,index_type=scorch,second_index=True
  test_ingest_control,GROUP=P1;BUCKETS;COLLECTIONS,disable_HTP=True,get-logs=False,stop-on-failure=False,cluster=D+F,fts_quota=750,index_type=scorch,second_index=True,run_in_parallel=True
  test_planfreeze_control,GROUP=P1;BUCKETS;COLLECTIONS,disable_HTP=True,get-logs=False,stop-on-failure=False,cluster=D+F,fts_quota=750,index_type=scorch
  test_planfreeze_control,GROUP=P1,scoring_model=bm25;BUCKETS;COLLECTIONS,disable_HTP=True,get-logs=False,stop-on-failure=False,cluster=D+F,fts_quota=750,index_type=scorch

  #commented since this test is missed, deleted, or not yet implemented.
  #test_planfreeze_control_with_gsindexes,GROUP=P1,disable_HTP=True,get-logs=False,stop-on-failure=False,cluster=D+F,fts_quota=750,index_type=scorch

  test_query_control,GROUP=P1;BUCKETS;COLLECTIONS,disable_HTP=True,get-logs=False,stop-on-failure=False,cluster=D+F,fts_quota=750,index_type=scorch
  test_query_control_n1fty,GROUP=P1,scoring_model=bm25;BUCKETS;COLLECTIONS,disable_HTP=True,get-logs=False,stop-on-failure=False,cluster=D+F+Q,fts_quota=750,index_type=scorch,num_queries=100
  test_index_plan_update_disallow_query,GROUP=P1;BUCKETS;COLLECTIONS,disable_HTP=True,get-logs=False,stop-on-failure=False,cluster=D+F,fts_quota=750,index_type=scorch

  test_config_settings_reflection,GROUP=CFG_REF,disable_HTP=True,get-logs=False,stop-on-failure=False,cluster=D+F,F,fts_quota=750,index_type=scorch
  test_config_settings_after_reboot,GROUP=CFG_REF,disable_HTP=True,get-logs=False,stop-on-failure=False,cluster=D+F,F,fts_quota=750,index_type=scorch,scoring_model=bm25
  test_config_settings_new_node,GROUP=CFG_REF,disable_HTP=True,get-logs=False,stop-on-failure=False,cluster=D+F,fts_quota=750,index_type=scorch