fts.stable_topology_fts.StableTopFTS:
  
  #Test with regular polygons
  test_geo_polygon_query,items=1000,skip-cleanup=True,fail-on-errors=False,compare_es=True,cluster=D+F,F,num_queries=1000,get-cbcollect-info=False,get-logs=False,stop-on-failure=False,index_type=scorch,fts_quota=750,GROUP=P1

  #Test with irregular polygons
  test_geo_polygon_query,items=1000,skip-cleanup=True,fail-on-errors=False,compare_es=True,cluster=D+F,F,num_queries=1000,get-cbcollect-info=False,get-logs=False,stop-on-failure=False,index_type=scorch,fts_quota=750,GROUP=P1,polygon_feature=irregular

  #Test with regular polygons with n1fty
  test_geo_polygon_query,items=1000,skip-cleanup=True,fail-on-errors=False,compare_es=True,cluster=D+F+Q,F+Q,num_queries=1000,get-cbcollect-info=False,get-logs=False,stop-on-failure=False,index_type=scorch,fts_quota=750,GROUP=P1,polygon_feature=irregular,run_via_n1ql=True

  #Test with irregular polygons with n1fty
  test_geo_polygon_query,items=1000,skip-cleanup=True,fail-on-errors=False,compare_es=True,cluster=D+F+Q,F+Q,num_queries=1000,get-cbcollect-info=False,get-logs=False,stop-on-failure=False,index_type=scorch,fts_quota=750,GROUP=P1,run_via_n1ql=True

  #Test with irregular polygons with 100 vertices
  test_geo_polygon_query,items=1000,skip-cleanup=True,fail-on-errors=False,compare_es=True,cluster=D+F,F,num_queries=10,get-cbcollect-info=False,get-logs=False,stop-on-failure=False,index_type=scorch,fts_quota=750,GROUP=P1,polygon_feature=irregular,num_vertices=100

  #Test with irregular polygons with 100 vertices with n1fty
  test_geo_polygon_query,items=1000,skip-cleanup=True,fail-on-errors=False,compare_es=True,cluster=D+F+Q,F+Q,num_queries=10,get-cbcollect-info=False,get-logs=False,stop-on-failure=False,index_type=scorch,fts_quota=750,GROUP=P1,polygon_feature=irregular,run_via_n1ql=True,num_vertices=100

  #Test with document on the edge
  test_geo_polygon_on_edge_corner_query,items=1000,skip-cleanup=True,fail-on-errors=False,compare_es=True,cluster=D+F,F,get-cbcollect-info=False,get-logs=False,stop-on-failure=False,index_type=scorch,fts_quota=750,GROUP=P1,expected_hits=9,expected_doc_ids=earthquake77,polygon_points=["37.0998929, -122.1424556", "39.4752268, -122.6368403", "38.9901698, -120.6318355",  "38.8923, -122.5128",  "37.8366998, -120.5549312"]

  #Test with document on the corners
  test_geo_polygon_on_edge_corner_query,items=1000,skip-cleanup=True,fail-on-errors=False,compare_es=True,cluster=D+F,F,get-cbcollect-info=False,get-logs=False,stop-on-failure=False,index_type=scorch,fts_quota=750,GROUP=P1,expected_hits=8,expected_doc_ids=earthquake77,earthquake958,polygon_points=["37.0998929, -122.1424556", "38.8923, -122.5128", "38.9901698, -120.6318355",  "37.4525, -121.8277"]

  #Test with self-intersecting polygons
  test_geo_polygon_query,items=1000,skip-cleanup=True,fail-on-errors=False,compare_es=True,cluster=D+F,F,num_queries=100,get-cbcollect-info=False,get-logs=False,stop-on-failure=False,index_type=scorch,fts_quota=750,GROUP=P1,polygon_feature=self-intersect

