fts.stable_topology_fts.StableTopFTS:

    create_simple_default_index,items=20000,index_replicas=2,cluster=D+F,F,F,GROUP=P1;COLLECTIONS;MULTIPLE_CA,index_retry=100
    create_simple_default_index,items=20000,index_replicas=1,max_partitions_pindex=1024,cluster=D+F,scoring_model=bm25,GROUP=P1;COLLECTIONS;MULTIPLE_CA,index_retry=100
    create_simple_default_index,items=20000,index_replicas=1,max_partitions_pindex=1,GROUP=P1;COLLECTIONS,index_retry=100

    delete_index_having_alias,items=20000,cluster=D+F,F,F,GROUP=P1;COLLECTIONS;MULTIPLE_CA,index_retry=100
    delete_index_having_alias_recreate_index_query,items=20000,cluster=D+F,scoring_model=bm25,GROUP=P1;COLLECTIONS;MULTIPLE_CA,index_retry=100
    create_alias_on_deleted_index,items=5000,cluster=D+F,F,F,GROUP=P1;COLLECTIONS,index_retry=100

    index_wiki,items=10000,analyzer=simple,cluster=D+F,F,F,GROUP=P1;COLLECTIONS,index_retry=100
    index_wiki,items=10000,analyzer=keyword,cluster=D+F,F,F,GROUP=P1;COLLECTIONS,index_retry=100
    index_wiki,items=20000,lang=ES,analyzer=es,cluster=D+F,F,F,scoring_model=bm25,GROUP=P1;COLLECTIONS;MULTIPLE_CA,index_retry=100
    index_wiki,items=20000,lang=DE,analyzer=de,cluster=D+F,F,F,GROUP=P1;COLLECTIONS,index_retry=100
    index_wiki,items=20000,lang=FR,analyzer=fr,cluster=D+F,F,F,GROUP=P1;COLLECTIONS,index_retry=100


    test_match_consistency,update=True,consistency_level=at_plus,consistency_vectors="""{"default_index_1": {"1": 8}}""",GROUP=P1;COLLECTIONS;MULTIPLE_CA,index_retry=100
    test_match_consistency_long_timeout,update=True,timeout=60000,consistency_level=at_plus,consistency_vectors="""{"default_index_1": {"1": 25}}""",scoring_model=bm25,GROUP=P1;COLLECTIONS,index_retry=100
    test_match_consistency_long_timeout,update=True,timeout=0,consistency_level=at_plus,consistency_vectors="""{"default_index_1": {"1": 25}}""",GROUP=P1;COLLECTIONS,index_retry=100
    test_match_consistency_long_timeout,update=True,timeout=200000,consistency_level=at_plus,consistency_vectors="""{"default_index_1": {"1": 25}}""",GROUP=P1;COLLECTIONS,index_retry=100

    update_index_during_large_indexing,items=500000,max_partitions_pindex=128,GROUP=P1;UNSTABLE;COLLECTIONS;MULTIPLE_CA,index_retry=100
    update_index_during_large_indexing,items=500000,max_partitions_pindex=16,GROUP=P1;UNSTABLE;COLLECTIONS,index_retry=100
    update_index_during_large_indexing,items=500000,max_partitions_pindex=128,cluster=D,F,F,index_replicas=1,scoring_model=bm25,GROUP=P1;UNSTABLE;COLLECTIONS,index_retry=100
    delete_index_during_large_indexing,items=30000,GROUP=P1;COLLECTIONS;index_retry=100

    index_query_in_parallel,items=1000000,num_queries=200,query_max_matches=10000,GROUP=P1;COLLECTIONS,index_retry=100
    index_query_in_parallel,items=1000000,num_queries=200,query_max_matches=10000,scoring_model=bm25,GROUP=P1;COLLECTIONS,index_retry=100

    load_index_query_all_in_parallel,items=1000000,num_queries=100,GROUP=P1;COLLECTIONS,index_retry=100
    load_index_query_all_in_parallel,items=1000000,num_queries=100,scoring_model=bm25,GROUP=P1;COLLECTIONS,index_retry=100

    test_index_docvalues_option,items=1000,fail-on-errors=False,compare_es=False,cluster=D+F,GROUP=P1;COLLECTIONS,custom_map=True,index_retry=100
    test_index_docvalues_option,items=1000,fail-on-errors=False,compare_es=False,cluster=D+F,scoring_model=bm25,GROUP=P1;COLLECTIONS,custom_map=True,index_retry=100
