fts.rbac_fts.RbacFTS:
    create_index_with_no_credentials,no_buckets=True,GROUP=P0
    delete_index_with_no_credentials,no_buckets=True,GROUP=P0
    get_index_with_no_credentials,no_buckets=True,GROUP=P0
    query_index_with_no_credentials,no_buckets=True,GROUP=P0

    test_fts_admin_permissions,users="""[{"id": "johnDoe", "name": "Jonathan Downing", "password": "password1", "roles": "fts_admin[default]:cluster_admin"}]""",GROUP=P0
    test_fts_admin_permissions,users="""[{"id": "johnDoe", "name": "Jonathan Downing", "password": "password1", "roles": "fts_admin[default]:cluster_admin"}]""",GROUP=P0
    test_fts_admin_permissions,users="""[{"id": "johnDoe", "name": "Jonathan Downing", "password": "password1", "roles": "fts_admin[sasl_bucket_1]:fts_admin[default]:bucket_admin[default]:bucket_admin[sasl_bucket_1]"}]""",sasl_buckets=1,GROUP=P0,scoring_model=bm25
    test_fts_admin_permissions,users="""[{"id": "johnDoe", "name": "Jonathan Downing", "password": "password1", "roles": "fts_admin[default]"}]""",sasl_buckets=1,negative_test=1,GROUP=P0
    test_fts_admin_permissions,users="""[{"id": "johnDoe", "name": "Jonathan Downing", "password": "password1", "roles": "fts_admin"}]""",sasl_buckets=1,negative_test=1,GROUP=P0
    test_fts_admin_permissions,users="""[{"id": "johnDoe", "name": "Jonathan Downing", "password": "password1", "roles": "bucket_admin[sasl_bucket_1]"}]""",sasl_buckets=1,negative_test=1,GROUP=P0
    test_fts_admin_permissions,users="""[{"id": "johnDoe", "name": "Jonathan Downing", "password": "password1", "roles": "fts_admin[sasl_bucket_1]:bucket_admin[sasl_bucket_1]"}]""",sasl_buckets=1,negative_test=1,GROUP=P0
    test_fts_admin_permissions,users="""[{"id": "johnDoe", "name": "Jonathan Downing", "password": "password1", "roles": "fts_admin[sasl_bucket_1]:bucket_admin[sasl_bucket_1]"}]""",sasl_buckets=1,default_bucket=False,GROUP=P0,scoring_model=bm25

    test_fts_searcher_permissions,users="""[{"id": "johnDoe", "name": "Jonathan Downing", "password": "password1", "roles": "fts_searcher[default]"}]""",GROUP=P0
    test_fts_searcher_permissions,users="""[{"id": "johnDoe", "name": "Jonathan Downing", "password": "password1", "roles": "fts_searcher[sasl_bucket_1]"}]""",sasl_buckets=1,default_bucket=False,GROUP=P0,scoring_model=bm25

    test_grant_revoke_permissions,users="""[{"id": "johnDoe", "name": "Jonathan Downing", "password": "password1", "roles": "fts_admin[sasl_bucket_1]"}]""",sasl_buckets=1,default_bucket=False,GROUP=P0,scoring_model=bm25

    test_fts_alias_creation_multiple_buckets,sasl_buckets=1,GROUP=P0

    test_alias_pointing_new_source,items=10000,sasl_buckets=1,GROUP=P0,scoring_model=bm25
