fts.fts_vector_search.VectorSearch:
    test_basic_vector_search,cluster=D+F+Q,D+F,fts_quota=1000,kv=["b1.s1.c1"],idx=[("i1","b1.s1.c1")],dimension=128
    test_vector_search_with_wrong_dimensions,cluster=D+F+Q,D+F,fts_quota=1000,kv=["b1.s1.c1"],dimension=50
    create_vector_with_constant_queries_in_background,cluster=D+F+Q,D+F,fts_quota=1000,kv=["b1.s1.c1","b2.s2.c2"]
    test_vector_search_with_invalid_values,cluster=D+F+Q,D+F,fts_quota=1000,kv=["b1.s1.c1"]
    delete_vector_with_constant_queries_in_background,cluster=D+F+Q,D+F,fts_quota=1000,kv=["b1.s1.c1","b2.s2.c2"]
    test_vector_search_wrong_parameters,cluster=D+F+Q,D+F,fts_quota=1000,kv=["b1.s1.c1"],idx=[("i1","b1.s1.c1")],dimension=128

    test_vector_index_update_dimensions,cluster=D+F+Q,D+F,fts_quota=1000,kv=["b1.s1.c1"],idx=[("i1","b1.s1.c1")],dimension=128
    test_vector_search_update_replicas,cluster=D+F+Q,D+F,D+F,fts_quota=1000,kv=["b1.s1.c1"],idx=[("i1","b1.s1.c1")],dimension=128,update_replicas=2
    test_vector_search_update_partitions,cluster=D+F+Q,D+F,fts_quota=1000,kv=["b1.s1.c1"],idx=[("i1","b1.s1.c1")],dimension=128,update_partitions=3
    test_vector_search_update_similarity,cluster=D+F+Q,D+F,fts_quota=1000,kv=["b1.s1.c1"],idx=[("i1","b1.s1.c1")],dimension=128
    test_vector_search_update_doc,cluster=D+F+Q,D+F,fts_quota=1000,kv=["b1.s1.c1"],idx=[("i1","b1.s1.c1")],dimension=128
    test_vector_search_update_index_concurrently,cluster=D+F+Q,D+F,fts_quota=1000,kv=["b1.s1.c1"],idx=[("i1","b1.s1.c1")],dimension=128
    test_vector_search_update_index_concurrently,cluster=D+F+Q,D+F,fts_quota=1000,kv=["b1.s1.c1"],idx=[("i1","b1.s1.c1")],dimension=128,create_alias=True
