fts.stable_topology_fts.StableTopFTS:

    # dgm run, value eviction
    create_simple_default_index,cluster=D,F,F,dgm_run=1,active_resident_ratio=80,moss_compact_threshold=20,GROUP=MSTORE
    create_simple_default_index,cluster=D,F,F,dgm_run=1,active_resident_ratio=50,GROUP=MSTORE
    create_simple_default_index,cluster=D,F,F,dgm_run=1,active_resident_ratio=10,moss_compact_threshold=50,GROUP=MSTORE,scoring_model=bm25
    create_simple_default_index,cluster=D,F,F,dgm_run=1,active_resident_ratio=10,standard_buckets=2,GROUP=MSTORE

    # dgm run, full eviction
    create_simple_default_index,cluster=D,F,D+F,dgm_run=1,active_resident_ratio=80,eviction_policy=fullEviction,GROUP=MSTORE
    create_simple_default_index,cluster=D,F,D+F,dgm_run=1,active_resident_ratio=50,eviction_policy=fullEviction,GROUP=MSTORE
    create_simple_default_index,cluster=D,F,D+F,dgm_run=1,active_resident_ratio=10,eviction_policy=fullEviction,moss_compact_threshold=20,GROUP=MSTORE,scoring_model=bm25

    # dgm run, updates and deletes
    create_simple_default_index,cluster=D,F,D+F,dgm_run=1,active_resident_ratio=80,eviction_policy=fullEviction,update=True,upd=100,GROUP=MSTORE
    create_simple_default_index,cluster=D,F,D+F,dgm_run=1,active_resident_ratio=10,eviction_policy=fullEviction,delete=True,del=100,GROUP=MSTORE,scoring_model=bm25
    # query in dgm
    query_in_dgm,cluster=D,F,D+F,dgm_run=1,active_resident_ratio=50,num_queries=50,GROUP=MSTORE
    query_in_dgm,cluster=D,F,F,dgm_run=1,active_resident_ratio=10,standard_buckets=2,num_queries=20,GROUP=MSTORE
    query_in_dgm,cluster=D,F,D+F,dgm_run=1,active_resident_ratio=50,eviction_policy=fullEviction,num_queries=50,GROUP=MSTORE,scoring_model=bm25
    query_in_dgm,cluster=D,F,D+F,dgm_run=1,active_resident_ratio=10,num_queries=50,GROUP=MSTORE

    # slow queries in dgm
    query_in_dgm,cluster=D,F,D+F,dgm_run=1,active_resident_ratio=10,num_queries=15,query_types=wildcard,GROUP=MSTORE
    query_in_dgm,cluster=D,F,D+F,dgm_run=1,active_resident_ratio=10,num_queries=15,query_types=wildcard,GROUP=MSTORE,scoring_model=bm25

    # rebalance in dgm
fts.moving_topology_fts.MovingTopFTS:
    rebalance_in_during_index_building,dgm_run=1,active_resident_ratio=50,cluster=D,F,GROUP=MSTORE
    rebalance_in_during_index_building,dgm_run=1,active_resident_ratio=50,cluster=D,F,GROUP=MSTORE,scoring_model=bm25