fts.stable_topology_fts.StableTopFTS:
  test_create_drop_index,items=10,java_sdk_client=True,quota_percent=20
  edit_index
  create_simple_default_index,items=1000,standard_buckets=6,index_per_bucket=2,update=True,expires=30,memory_only=True,GROUP=P0,index_retry=200,index_type=scorch,scoring_model=bm25

fts.moving_topology_fts.MovingTopFTS:
  fts_diskfull_scenario,items=10000,compare_es=False,num_queries=20

fts.index_management_api.IndexManagementAPI:
  test_config_settings,config=bleveMaxResultWindow,value=100000
  test_config_settings,config=feedAllotment,value=twoFeedsPerPIndex
  test_config_settings,config=ftsMemoryQuota,value=524288150
  test_config_settings,validate_sys_event_logs=True,config=slowQueryLogTimeout,value=20s,scoring_model=bm25