fts.stable_topology_fts.StableTopFTS:

    index_wiki,items=10000,analyzer=simple,cluster=D+F,F,F,GROUP=P1,collection=["collection1","collection2","collection3"]
    index_wiki,items=10000,analyzer=keyword,cluster=D+F,F,F,GROUP=P1,collection=["collection1","collection2","collection3"]
    index_wiki,items=20000,lang=ES,analyzer=es,cluster=D+F,F,F,GROUP=P1,collection=["collection1","collection2","collection3"],scoring_model=bm25
    index_wiki,items=20000,lang=DE,analyzer=de,cluster=D+F,F,F,GROUP=P1,collection=["collection1","collection2","collection3"]
    index_wiki,items=20000,lang=FR,analyzer=fr,cluster=D+F,F,F,GROUP=P1,collection=["collection1","collection2","collection3"]

    test_match_consistency,expected_hits_num=3000,update=True,consistency_level=at_plus,consistency_vectors="""{"default_index_1": {"1": 8}}""",GROUP=P1,collection=["collection1","collection2","collection3"]
    test_match_consistency,expected_hits_num=3000,update=True,upd_del_fields=['is_manager','dept','manages.team_size'],consistency_level=at_plus,consistency_vectors="""{"default_index_1": {"13": 10}}""",GROUP=P1,collection=["collection1","collection2","collection3"],scoring_model=bm25

    # loading, indexing and querying in parallel
    load_index_query_all_in_parallel,items=1000000,num_queries=100,GROUP=P1,collection=["collection1","collection2","collection3"]
    load_index_query_all_in_parallel,items=1000000,num_queries=100,GROUP=P1,collection=["collection1","collection2","collection3"],scoring_model=bm25
