fts.stable_topology_fts.StableTopFTS:

    # ephemeral buckets
    create_simple_default_index,items=10000,bucket_type=ephemeral,eviction_policy=noEviction,cluster=D,D+F,replicas=1,index_per_bucket=2,update=True,del=True,GROUP=P1,scoring_model=bm25
    create_simple_default_index,items=10000,bucket_type=ephemeral,eviction_policy=noEviction,cluster=D,F,standard_buckets=2,default_bucket=False,GROUP=P1

    # mem-only index on ephemeral buckets
    create_simple_default_index,cluster=D+F,items=100000,bucket_type=ephemeral,eviction_policy=noEviction,update=True,expires=10,memory_only=True,GROUP=P0
    create_simple_default_index,cluster=D+F,items=100000,bucket_type=ephemeral,eviction_policy=nruEviction,update=True,expires=10,memory_only=True,GROUP=P0,scoring_model=bm25


    # rqg queries - match, wildcard
    test_query_type,items=100000,bucket_type=ephemeral,eviction_policy=noEviction,num_queries=50,query_types=match,cluster=D,D+F,replicas=1,compare_es=True,update=True,delete=True,GROUP=P1,scoring_model=bm25
    test_query_type,items=100000,bucket_type=ephemeral,eviction_policy=noEviction,num_queries=50,query_types=match,cluster=D+F,compare_es=True,update=True,delete=True,GROUP=P0
    test_query_type,items=100000,bucket_type=ephemeral,eviction_policy=noEviction,num_queries=50,query_types=match,cluster=D+F,compare_es=True,update=True,delete=True,GROUP=P0,scoring_model=bm25
    test_query_type,items=100000,bucket_type=ephemeral,eviction_policy=noEviction,num_queries=10,query_types=wildcard,cluster=D+F,compare_es=True,update=True,delete=True,GROUP=P1

fts.moving_topology_fts.MovingTopFTS:

    # Rebalance
    rebalance_out_during_index_building,items=30000,bucket_type=ephemeral,eviction_policy=noEviction,cluster=D+F,D+F,GROUP=P0
    rebalance_out_during_index_building,items=30000,bucket_type=ephemeral,eviction_policy=noEviction,cluster=D+F,D+F,GROUP=P0,scoring_model=bm25

    # Failover
    failover_only_kv_during_index_building,items=30000,bucket_type=ephemeral,eviction_policy=noEviction,cluster=D,D+F,bucket_type=ephemeral,GROUP=P1,scoring_model=bm25

    # node crash/reboot during index building
    warmup_master_during_index_building,items=30000,bucket_type=ephemeral,cluster=D,F,eviction_policy=noEviction,memory_only=True,GROUP=P1
    warmup_master_during_index_building,items=30000,bucket_type=ephemeral,cluster=D+F,F,eviction_policy=noEviction,memory_only=True,GROUP=P0,scoring_model=bm25