fts.fts_compaction_api.FTSIndexCompactionAPI:

    test_start_compaction,GROUP=P1,items=10000,index_per_bucket=10
    test_start_compaction_sequential,GROUP=P1,items=50000
    test_concurrent_compaction,GROUP=P1,items=20000,index_per_bucket=3
    test_concurrent_compaction,GROUP=P1,items=20000,index_per_bucket=2,standard_buckets=2
    test_start_alias_compaction,GROUP=P1,items=20000
    test_start_compaction_and_mutations_concurrently,GROUP=P1,items=50000
    test_start_compaction_and_delete_index_concurrently,GROUP=P1,items=50000
    test_start_compaction_and_kv_drop_concurrently,GROUP=P1,items=50000
    test_start_compaction_missed_index_negative,GROUP=P1,items=20000
    test_index_size_reduction,GROUP=P1,items=50000
    test_cancel_compaction,GROUP=P1,items=50000