upgrade.upgrade_tests.UpgradeTests:
    test_upgrade,items=20000,initial_version=7.2.0-5325,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_views-query_views,after_upgrade_services_in=kv:n1ql
    #
    # start 1 bucket kv cluster.  Load static data.  Then after upgrade, add a kv:n1ql node, create views, query views and remove a node
    test_upgrade,items=20000,initial_version=7.2.0-5325,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_views-query_views-rebalance_out,after_upgrade_services_in=kv:n1ql
    #
    # start 1 bucket kv cluster.  Load static data.  Then after upgrade, add a fts node, create fts index and query
    test_upgrade,items=20000,initial_version=7.2.0-5325,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_fts_index,after_upgrade_services_in=fts
    #
    # start 1 bucket kv cluster.  Load static data.  Then after upgrade, add a kv,fts node, create fts index and query
    test_upgrade,items=20000,initial_version=7.2.0-5325,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_fts_index,after_upgrade_services_in=fts:kv
    #
    test_upgrade,items=20000,initial_version=7.2.0-5325,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_views-query_views,after_upgrade_services_in=kv:n1ql
    #
    test_upgrade,items=5000,initial_version=7.2.0-5325,nodes_init=3,initialize_events=kv_ops_initialize-create_index_with_replica_and_query,initial-services-setting=kv,index-kv,index,n1ql-kv,index,upgrade_services_in=same,upgrade_test=True,init_nodes=False,num_index_replica=2