# Online upgrade
# Attention: Any test with multi buckets ops need to set dgm_run=True
# start 1 bucket kv cluster.  Load static data.  Then after upgrade, add a kv:n1ql node, create views and query views
upgrade.upgrade_tests.UpgradeTests:
    test_upgrade,items=20000,initial_version=6.5.0-4967,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_views-query_views,after_upgrade_services_in=kv:n1ql
    test_upgrade,items=20000,initial_version=6.5.1-6296,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_views-query_views,after_upgrade_services_in=kv:n1ql
#
# start 1 bucket kv cluster.  Load static data.  Then after upgrade, add a kv:n1ql node, create views, query views and remove a node
upgrade.upgrade_tests.UpgradeTests:
    test_upgrade,items=20000,initial_version=6.5.0-4967,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_views-query_views-rebalance_out,after_upgrade_services_in=kv:n1ql
    test_upgrade,items=20000,initial_version=6.5.1-6296,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_views-query_views-rebalance_out,after_upgrade_services_in=kv:n1ql
#
# start 1 bucket kv cluster.  Load static data.  Then after upgrade, add a fts node, create fts index and query
upgrade.upgrade_tests.UpgradeTests:
    test_upgrade,items=20000,initial_version=6.5.0-4967,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_fts_index,after_upgrade_services_in=fts
    test_upgrade,items=20000,initial_version=6.5.1-6296,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_fts_index,after_upgrade_services_in=fts
#
#
# test with travel-sample bucket.
upgrade.upgrade_tests.UpgradeTests:
    test_upgrade,items=20000,initial_version=6.5.0-4967,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_views-query_views,travel_sample_bucket=true,after_upgrade_services_in=kv:n1ql
    test_upgrade,items=20000,initial_version=6.5.1-6296,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_views-query_views,travel_sample_bucket=true,after_upgrade_services_in=kv:n1ql
#
# start 1 bucket kv cluster.  Load static data.  Then after upgrade, add a kv:n1ql node, create views, query views and remove a node
upgrade.upgrade_tests.UpgradeTests:
    test_upgrade,items=20000,initial_version=6.5.0-4967,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_views-query_views-rebalance_out,travel_sample_bucket=true,after_upgrade_services_in=kv:n1ql
    test_upgrade,items=20000,initial_version=6.5.1-6296,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_views-query_views-rebalance_out,travel_sample_bucket=true,after_upgrade_services_in=kv:n1ql
#
# start 1 bucket kv cluster.  Load static data.  Then after upgrade, add a fts node, create fts index and query
upgrade.upgrade_tests.UpgradeTests:
    test_upgrade,items=20000,initial_version=6.5.0-4967,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_fts_index,travel_sample_bucket=true,after_upgrade_services_in=fts
    test_upgrade,items=20000,initial_version=6.5.1-6296,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_fts_index,travel_sample_bucket=true,after_upgrade_services_in=fts

