# Online upgrade
# Attention: Any test with multi buckets ops need to set dgm_run=True
# start 1 bucket kv cluster.  Load static data.  Then after upgrade, add a fts node, create fts index and query
upgrade.upgrade_tests.UpgradeTests:
    test_upgrade,items=20000,initial_version=7.1.0-2556,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_fts_index,after_upgrade_services_in=kv:n1ql:index:fts
    test_upgrade,items=20000,initial_version=7.1.1-3175,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_fts_index,after_upgrade_services_in=kv:n1ql:index:fts

# test with travel-sample bucket.
    test_upgrade,items=20000,initial_version=7.1.0-2556,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_fts_index,travel_sample_bucket=true,after_upgrade_services_in=kv:n1ql:index:fts
    test_upgrade,items=20000,initial_version=7.1.1-3175,nodes_init=3,upgrade_type=online,initialize_events=kv_ops_initialize,after_events=rebalance_in-create_fts_index,travel_sample_bucket=true,after_upgrade_services_in=kv:n1ql:index:fts