xdcr.targetAwarenessXDCR.TargetAwarenessXDCR:
    test_target_awareness,rdirection="unidirection"
    test_target_awareness,rdirection="bidirection"
    test_heartbeat,rdirection="unidirection"
    test_replication_delete,rdirection="unidirection"
    test_node_crash,rdirection="unidirection"
    test_network_failure,rdirection="unidirection"