xdcr.memoryTestXDCR.MemoryTestXDCR:
    test_goroutine_leak,leak_threshold=10,iteration_count=75,pause_resume_interval=7
    test_backfill_manager_manifest_restoration_after_restart,checkpoint_interval=60