xdcr.biXDCR.bidirectional:
     #Incremental ops on joint sets with warmup master
     #load_with_async_ops_and_joint_sets_with_warmup_master,items=10000,ctopology=chain,rdirection=bidirection,standard_buckets=1,delete=C1-C2,update=C2,upd=30,del=30,replication_type=xmem,warm=C1-C2,GROUP=P2;xmem

     #Failover during load
     load_with_failover,replicas=1,items=10000,ctopology=chain,rdirection=bidirection,standard_buckets=1,expires=300,update=C1-C2,delete=C1,failover=C2,replication_type=xmem,GROUP=P2;xmem
     load_with_failover,replicas=1,items=10000,ctopology=chain,rdirection=bidirection,sasl_buckets=2,default_bucket=False,update=C1-C2,delete=C1,failover=C2,timeout=180,GROUP=P2,pre_check=True
     load_with_failover,replicas=1,items=20000,ctopology=chain,rdirection=bidirection,update=C1-C2,delete=C1,failover=C2-C1,GROUP=P2,pre_check=True

     #failover and add back
     load_with_failover_then_add_back,items=10000,ctopology=chain,rdirection=bidirection,standard_buckets=2,expires=300,update=C1-C2,delete=C1-C2,failover=C1,timeout=150,GROUP=P2
     load_with_failover_then_add_back,items=10000,ctopology=chain,rdirection=bidirection,sasl_buckets=1,standard_buckets=1,update=C1-C2,delete=C1-C2,failover=C2,timeout=150,GROUP=P2

     #LOAD WITH OPS WHILE REBOOTING NODES
     replication_while_rebooting_a_non_master_src_dest_node,items=10000,rdirection=bidirection,sasl_buckets=1,ctopology=chain,GROUP=P2
     replication_while_rebooting_a_non_master_src_dest_node,items=10000,rdirection=bidirection,standard_buckets=2,ctopology=chain,update=C1-C2,delete=C1-C2,GROUP=P2

     #Compaction and view queries
     #replication_with_view_queries_and_ops,items=10000,update=C1-C2,delete=C1-C2,is_dev_ddoc=false,rdirection=bidirection,replication_type=xmem,poll_timeout=240,GROUP=P2;xmem
     replication_with_ddoc_compaction,items=20000,rdirection=bidirection,GROUP=P2,bucket_storage=couchstore
     #replication_with_disabled_ddoc_compaction,items=10000,standard_buckets=1,expires=300,update=C1-C2,delete=C1-C2,rdirection=bidirection,GROUP=P2
     #replication_with_disabled_ddoc_compaction,items=20000,sasl_buckets=1,update=C1-C2,delete=C1-C2,disable_src_comp=False,rdirection=bidirection,replication_type=xmem,GROUP=P0;xmem

     # Connection pre check
     load_with_failover,replicas=1,items=20000,pre_check=True,ctopology=chain,rdirection=bidirection,update=C1-C2,delete=C1,failover=C2-C1,GROUP=P2
     load_with_failover_then_add_back,items=10000,ctopology=chain,pre_check=True,,rdirection=bidirection,standard_buckets=2,expires=300,update=C1-C2,delete=C1-C2,failover=C1,timeout=150,GROUP=P2
     replication_while_rebooting_a_non_master_src_dest_node,items=10000,pre_check=True,rdirection=bidirection,sasl_buckets=1,ctopology=chain,GROUP=P2
     replication_with_ddoc_compaction,items=20000,pre_check=True,rdirection=bidirection,GROUP=P2,bucket_storage=couchstore

     # Test scram-sha with bixdcr
     #test_scramsha,demand_encryption=1,items=10000,use_scramsha=1,rdirection=bidirection,GROUP=P1
     #test_update_to_scramsha_auth,items=10000,rdirection=bidirection,GROUP=P1

#xdcr.xdcrMiscTests.XdcrMiscTests:
   #test_verify_mb8825,items=10000,doc-ops=create-delete,upd=80,del=20,replication_type=xmem,GROUP=P2