xdcr.secureXDCR.XDCRSecurityTests:

    # uni,bi n2n encrypted xdcr with updates,expiry
    test_xdcr_with_security,items=50000,ctopology=chain,rdirection=unidirection,enable_n2n=C1,update=C1,expires=10
    test_xdcr_with_security,items=50000,ctopology=chain,rdirection=bidirection,enable_n2n=C1:C2,update=C2,expires=10

    # uni enforce tls on src - all,control,strict before creating replication
    test_xdcr_with_security,items=50000,ctopology=chain,rdirection=unidirection,enable_tls=C1,tls_level=all,apply_settings_before_setup=True,update=C1,expires=10
    test_xdcr_with_security,items=50000,ctopology=chain,rdirection=unidirection,enable_tls=C1,tls_level=control,apply_settings_before_setup=True,update=C1,expires=10
    test_xdcr_with_security,items=50000,ctopology=chain,rdirection=unidirection,enable_tls=C1,tls_level=strict,apply_settings_before_setup=True,update=C1,expires=10

    # uni enforce tls on src - all,control,strict after creating replication
    test_xdcr_with_security,items=50000,ctopology=chain,rdirection=unidirection,enable_tls=C1,tls_level=all,update=C1,expires=10
    test_xdcr_with_security,items=50000,ctopology=chain,rdirection=unidirection,enable_tls=C1,tls_level=control,update=C1,expires=10
    test_xdcr_with_security,items=50000,ctopology=chain,rdirection=unidirection,enable_tls=C1,tls_level=strict,update=C1,expires=10

    # enforce tls on dest - all,control,strict before creating replication
    test_xdcr_with_security,items=50000,ctopology=chain,rdirection=unidirection,enable_tls=C2,tls_level=all,apply_settings_before_setup=True,update=C1,expires=10
    test_xdcr_with_security,items=50000,ctopology=chain,rdirection=unidirection,enable_tls=C2,tls_level=control,apply_settings_before_setup=True,update=C1,expires=10
    test_xdcr_with_security,items=50000,ctopology=chain,rdirection=unidirection,enable_tls=C2,tls_level=strict,apply_settings_before_setup=True,update=C1,expires=10

    # enforce tls on dest - all,control,strict after creating replication
    test_xdcr_with_security,items=50000,ctopology=chain,rdirection=bidirection,enable_tls=C2,tls_level=all,update=C1,expires=10
    test_xdcr_with_security,items=50000,ctopology=chain,rdirection=bidirection,enable_tls=C2,tls_level=control,update=C1,expires=10
    test_xdcr_with_security,items=50000,ctopology=chain,rdirection=bidirection,enable_tls=C2,tls_level=strict,update=C1,expires=10

    # Security combined with other operations
    # bi-xdcr + random setting + pause-resume
    test_xdcr_with_security,rdirection=bidirection,ctopology=chain,items=50000,random_setting=C1:C2,pause=C1:C2,apply_settings_before_setup=True
    # bi-xdcr + n2n + random setting + pause + enable autofailover + resume
    test_xdcr_with_security,rdirection=bidirection,ctopology=chain,items=50000,enable_n2n=C1:C2,random_setting=C1,pause=C1:C2,failover=C1:C2,graceful=True,resume=C1:C2
    # bi-xdcr + random setting + enable autofailover + graceful failover + rebalance-in
    test_xdcr_with_security,rdirection=bidirection,ctopology=chain,items=50000,random_setting=C1:C2,enable_autofailover=C1,failover=C1,rebalance_in=C1
    # bi-xdcr + random setting + rebalance-out
    test_xdcr_with_security,rdirection=bidirection,ctopology=chain,items=50000,random_setting=C1:C2,rebalance_out=C1,apply_settings_before_setup=True
    # bi-xdcr + random setting + swap-rebalance
    test_xdcr_with_security,rdirection=bidirection,ctopology=chain,items=50000,random_setting=C1:C2,swap_rebalance=C1:C2
    # bi-xdcr + tls strict + reboot
    test_xdcr_with_security,rdirection=bidirection,ctopology=chain,items=50000,enable_tls=C1:C2,tls_level=strict,reboot=C1:C2
    # uni-xdcr + random setting + dgm
    test_xdcr_with_security,rdirection=unidirection,ctopology=chain,dgm_run=1,active_resident_threshold=75,eviction_policy=fullEviction,apply_settings_before_setup=True
