xdcr.biXDCR.bidirectional:

     #Incremental ops on joint sets
     load_with_async_ops_and_joint_sets,items=10000,ctopology=chain,rdirection=bidirection,sasl_buckets=1,replication_type=xmem,GROUP=P0;xmem

     #MB-11456 Comment out this test case as it is limitation for current product.
     #load_with_async_ops_and_joint_sets,items=5000,ctopology=chain,rdirection=bidirection,standard_buckets=2,default_bucket=False,update=C1,update=C2,upd=30,GROUP=P1

     load_with_async_ops_and_joint_sets,items=10000,ctopology=chain,rdirection=bidirection,delete=C1-C2,update=C2,upd=30,del=30,GROUP=P1
     load_with_async_ops_and_joint_sets,items=10000,ctopology=chain,rdirection=bidirection,standard_buckets=1,expires=300,update=C2,delete=C1-C2,upd=30,del=30,GROUP=P1

     #Incremental ops on joint sets with warmup
     load_with_async_ops_and_joint_sets_with_warmup,items=20000,ctopology=chain,rdirection=bidirection,warm=C1,GROUP=P1
     load_with_async_ops_and_joint_sets_with_warmup,items=10000,ctopology=chain,rdirection=bidirection,standard_buckets=1,expires=300,update=C1-C2,warm=C2,upd=30,replication_type=xmem,GROUP=P1;xmem
     load_with_async_ops_and_joint_sets_with_warmup,items=10000,ctopology=chain,rdirection=bidirection,delete=C1-C2, update=C2,upd=30,del=30,warm=C1-C2,GROUP=P1

     # Connection pre check
     load_with_async_ops_and_joint_sets,items=10000,pre_check=True,ctopology=chain,rdirection=bidirection,sasl_buckets=1,replication_type=xmem,GROUP=P0;xmem
     load_with_async_ops_and_joint_sets,items=10000,pre_check=True,ctopology=chain,rdirection=bidirection,delete=C1-C2,update=C2,upd=30,del=30,GROUP=P1
     load_with_async_ops_and_joint_sets_with_warmup,items=20000,pre_check=True,ctopology=chain,rdirection=bidirection,warm=C1,GROUP=P1
     load_with_async_ops_and_joint_sets_with_warmup,items=10000,pre_check=True,ctopology=chain,rdirection=bidirection,standard_buckets=1,expires=300,update=C1-C2,warm=C2,upd=30,replication_type=xmem,GROUP=P1;xmem