xdcr.uniXDCR.unidirectional:
    test_verify_memcache_connections,num_docs=100000,allowed_connections=30,max_ops_per_second=3000,min_item_size=128,rdirection=unidirection,replication_type=xmem,BUGS=MB-9862,GROUP=CHAIN;P1

    # Commented this test case
    test_append,value_size=1024,loop_count=3,rdirection=unidirection,ctopology=chain,GROUP=CHAIN;P1
    #test_append,value_size=1024000,loop_count=3,rdirection=unidirection,ctopology=chain,sasl_buckets=1,default_bucket=False,GROUP=CHAIN;P1
    verify_ssl_private_key_not_present_in_logs,filename=collectInfo,rdirection=unidirection,demand_encryption=1,GROUP=CHAIN;P0;P1

    #Compaction and view queries
    replication_with_ddoc_compaction,items=100000,rdirection=unidirection,ctopology=chain,is_dev_ddoc=false,replication_type=xmem,bucket_storage=couchstore,GROUP=CHAIN;P2;xmem
    #replication_with_disabled_ddoc_compaction,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,disable_dest_comp=False,GROUP=CHAIN;P1

    # flush destination buckets -> tests are disable until MB-10179 is fixed
    flush_dest_buckets,items=20000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,GROUP=CHAIN;P2

    # Crash node(s) source-destination
    test_node_crash_master,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,crash=C2,GROUP=CHAIN;P2

    test_node_crash_master,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,expires=300,crash=C1-C2,GROUP=CHAIN;P2

    test_node_crash_cluster,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,expires=300,crash=C2,GROUP=CHAIN;P2

    test_node_crash_cluster,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,crash=C1-C2,GROUP=CHAIN;P2

    #CBQE-1661: Test w/ diff data sizes: 1 character,1M, 20M,21M
    load_with_async_ops_diff_data_size,items=100,rdirection=unidirection,ctopology=chain,replication_type=xmem,GROUP=CHAIN;P2


    # Test eviction done by the compaction process in XDCR
    load_with_async_ops,items=100000,rdirection=unidirection,ctopology=chain,expires=300,update=C1,delete=C1,replication_type=xmem,GROUP=CHAIN;P2;xmem,evict_with_compactor=True
    test_replication_restart_after_auth_err,rdirection=unidirection

    # test_retry_connections_before_restart
    #test_retry_connections_on_errors_before_restart,items=100000,GROUP=CHAIN;P2

    #MB-19802
    #test_verify_mb19802_1,items=100000,rdirection=unidirection,ctopology=chain,GROUP=CHAIN;P0
    #test_verify_mb19802_2,items=100000,rdirection=unidirection,ctopology=chain,GROUP=CHAIN;P0

    #MB-19697
    #test_verify_mb19697,rdirection=unidirection,ctopology=chain,GROUP=CHAIN;P0

    #test_rollback,items=100000,rdirection=unidirection,ctopology=chain,update=C1,delete=C1,checkpoint_interval=60,GROUP=CHAIN;P2
    #test_rollback,items=100000,rdirection=unidirection,ctopology=chain,update=C1,upd=100,checkpoint_interval=60,GROUP=CHAIN;P2

    test_verify_mb19181,items=10000,rdirection=unidirection,ctopology=chain,GROUP=CHAIN;P2
    test_verify_mb21369,items=10000,rdirection=unidirection,ctopology=chain,GROUP=CHAIN;P2

    #MB-20463 - this should always be the last test case as we install 4.1.2 on target cluster
    test_verify_mb20463,rdirection=unidirection,ctopology=chain,items=200000,GROUP=CHAIN;P2

