xdcr.targetAwarenessXDCR.TargetAwarenessXDCR:
    test_target_awareness,rdirection="unidirection"
    test_target_awareness,rdirection="bidirection"
    test_heartbeat
    test_replication_delete
    test_node_crash