xdcr.pauseResumeXDCR.PauseResumeTest:

    # Test if pause doesn't affect inbound xdcr or other replications
    pause_resume_single_bucket,items=50000,standard_buckets=1,sasl_buckets=1,rdirection=bidirection,ctopology=chain,replication_type=xmem,pause=C1-C2,GROUP=P0

    # Test with pause and resume once on all replications, do basic validations
    replication_with_pause_and_resume,items=50000,rdirection=bidirection,ctopology=chain,standard_buckets=1,sasl_buckets=1,pause=C1-C2,GROUP=P0
    replication_with_pause_and_resume,items=50000,rdirection=unidirection,ctopology=chain,standard_buckets=1,sasl_buckets=1,pause=C1,GROUP=P0
    replication_with_pause_and_resume,items=80000,consecutive_pause_resume=3,rdirection=bidirection,ctopology=chain,replication_type=xmem,pause=C1-C2,GROUP=P0;xmem
    replication_with_pause_and_resume,items=80000,consecutive_pause_resume=3,rdirection=unidirection,ctopology=chain,replication_type=xmem,pause=C1,GROUP=P0;xmem
    replication_with_pause_and_resume,items=80000,consecutive_pause_resume=3,rdirection=bidirection,ctopology=chain,standard_buckets=1,sasl_buckets=1,replication_type=xmem,pause=C1,update=C1-C2,delete=C1-C2,GROUP=P0;xmem

    # Test with expiration
    replication_with_pause_and_resume,items=50000,rdirection=bidirection,ctopology=chain,standard_buckets=1,sasl_buckets=1,expires=20,pause=C1-C2,GROUP=P1
    replication_with_pause_and_resume,items=50000,rdirection=unidirection,ctopology=chain,standard_buckets=1,sasl_buckets=1,expires=20,pause=C1,GROUP=P1

    # Test with encryption
    replication_with_pause_and_resume,items=50000,demand_encryption=1,rdirection=bidirection,ctopology=chain,standard_buckets=1,expires=20,pause=C1-C2,GROUP=P1
    replication_with_pause_and_resume,items=50000,demand_encryption=1,rdirection=unidirection,ctopology=chain,standard_buckets=1,expires=20,pause=C1,GROUP=P1
    replication_with_pause_and_resume,items=50000,encrypt_after_pause=C1-C2,rdirection=bidirection,ctopology=chain,standard_buckets=1,expires=20,pause=C1-C2,GROUP=P1

    # Connection pre check
    replication_with_pause_and_resume,items=50000,pre_check=True,demand_encryption=1,rdirection=bidirection,ctopology=chain,standard_buckets=1,expires=20,pause=C1-C2,GROUP=P1
    replication_with_pause_and_resume,items=50000,pre_check=True,rdirection=bidirection,ctopology=chain,standard_buckets=1,sasl_buckets=1,expires=20,pause=C1-C2,GROUP=P1
    pause_resume_single_bucket,items=50000,pre_check=True,standard_buckets=1,sasl_buckets=1,rdirection=bidirection,ctopology=chain,replication_type=xmem,pause=C1-C2,GROUP=P0
    replication_with_pause_and_resume,items=50000,pre_check=True,rdirection=bidirection,ctopology=chain,standard_buckets=1,sasl_buckets=1,pause=C1-C2,GROUP=P0