view.viewquerytests.ViewQueryTests:
    test_simple_dataset_stale_queries,GROUP=P0
    test_simple_dataset_stale_queries,limit=1000,num_docs=100000,GROUP=P0
    test_simple_dataset_stale_queries,limit=1,num_docs=100000,GROUP=P0
    test_simple_dataset_stale_queries,limit=10000,num_docs=100000,GROUP=P0
    test_simple_dataset_startkey_endkey_queries,GROUP=P0
    test_simple_dataset_startkey_endkey_queries,limit=1,num_docs=100000,GROUP=P0
    test_simple_dataset_startkey_endkey_queries,limit=10000,num_docs=100000,GROUP=P0
    test_simple_dataset_startkey_endkey_queries,limit=1000,num_docs=100000,GROUP=P0
    test_simple_dataset_all_queries,num-docs=10000,GROUP=P0
    test_simple_dataset_all_queries,num-docs=10000,limit=1,max-dupe-result-count=10,GROUP=P0
    test_simple_dataset_all_queries,num-docs=10000,limit=1000,max-dupe-result-count=10,GROUP=P0
    test_simple_dataset_all_queries,num-docs=10000,limit=10000,max-dupe-result-count=10,GROUP=P0
    test_employee_dataset_startkey_endkey_queries,GROUP=P0
    test_employee_dataset_startkey_endkey_queries,limit=1,docs-per-day=20,GROUP=P0
    test_employee_dataset_startkey_endkey_queries,limit=1000,docs-per-day=20,GROUP=P0
    test_employee_dataset_startkey_endkey_queries,limit=10000,docs-per-day=20,GROUP=P0
    test_employee_dataset_stale_queries,GROUP=P0
    test_employee_dataset_stale_queries,limit=1,docs-per-day=20,GROUP=P0
    test_employee_dataset_stale_queries,limit=1000,docs-per-day=20,GROUP=P0
    test_employee_dataset_stale_queries,limit=10000,docs-per-day=20,GROUP=P0
    test_employee_dataset_startkey_endkey_docid_queries,GROUP=P0
    test_employee_dataset_startkey_endkey_docid_queries,limit=1,docs-per-day=20,GROUP=P0
    test_employee_dataset_startkey_endkey_docid_queries,limit=1000,docs-per-day=20,GROUP=P0
    test_employee_dataset_startkey_endkey_docid_queries,limit=10000,docs-per-day=20,GROUP=P0
    test_employee_dataset_group_queries,GROUP=P0
    test_employee_dataset_startkey_endkey_queries_rebalance_in,max-dupe-result-count=10,skip_rebalance=true,GROUP=P0
    test_employee_dataset_startkey_endkey_queries_rebalance_in,max-dupe-result-count=10,num_nodes_to_add=3,skip_rebalance=true,GROUP=P0
    test_employee_dataset_startkey_endkey_queries_rebalance_out,max-dupe-result-count=10,skip_rebalance=true,GROUP=P0
    test_employee_dataset_startkey_endkey_queries_rebalance_out,max-dupe-result-count=10,num_nodes_to_rem=3,skip_rebalance=true,GROUP=P0
    test_employee_dataset_group_queries,limit=1,docs-per-day=20,GROUP=P0
    test_employee_dataset_group_queries,limit=10,docs-per-day=20,GROUP=P0
    test_employee_dataset_group_queries,limit=10000,docs-per-day=20,GROUP=P0
    test_employee_dataset_all_queries,GROUP=P0
    test_employee_dataset_all_queries,limit=1,docs-per-day=20,GROUP=P0
    test_employee_dataset_all_queries,limit=1000,docs-per-day=20,GROUP=P0
    test_employee_dataset_all_queries,limit=10000,docs-per-day=20,GROUP=P0
    test_all_datasets_all_queries,num-docs=10000,max-dupe-result-count=10,GROUP=P0
    test_employee_dataset_key_quieres,GROUP=P0
    test_employee_dataset_key_quieres,limit=1,docs-per-day=20,GROUP=P0
    test_employee_dataset_key_quieres,limit=1000,docs-per-day=20,GROUP=P0
    test_employee_dataset_key_quieres,limit=10000,docs-per-day=20,GROUP=P0
    test_employee_dataset_check_consistency,docs-per-day=20,skip_rebalance=True,attempt-num=25,GROUP=P0
    test_flags_docs_queries,GROUP=P0
    test_concurrent_threads,num-docs=100000,GROUP=P1
    test_simple_dataset_startkey_endkey_queries_with_pass_change,GROUP=P1
#view queries tests from rebalance suites
rebalance.rebalancein.RebalanceInTests:
    incremental_rebalance_in_with_queries,blob_generator=False,items=10000,GROUP=P0
rebalance.rebalanceout.RebalanceOutTests:
    incremental_rebalance_out_with_queries,blob_generator=False,items=10000,GROUP=P0

docs.docs.DocsTests:
    test_docs_int_big_values,GROUP=P0
