clitest.couchbase_clitest.CouchbaseCliTest:
    # S3 link
    testAnalyticsLinkSetup,username=Administrator,password=password,operation=create,link-type=s3,link-name=s3link,region=us-east-1,scope=Default,expect-error=False
    testAnalyticsLinkSetup,username=Administrator,password=password,operation=edit,link-type=s3,link-name=s3link,region=us-west-1,scope=Default,expect-error=False
    testAnalyticsLinkSetup,username=Administrator,password=password,operation=delete,link-name=s3link,scope=Default,expect-error=False

    # Couchbase remote link
    testAnalyticsLinkSetup,username=Administrator,password=password,operation=create,scope=Default,link-type=couchbase,link-username=Administrator,link-password=password,encryption=none,expect-error=False
    testAnalyticsLinkSetup,username=Administrator,password=password,operation=create,scope=Default,link-type=couchbase,link-username=Administrator,link-password=password,encryption=half,expect-error=False

    # GCS Link
    testAnalyticsLinkSetup,username=Administrator,password=password,operation=create,scope=Default,link-type=gcs,expect-error=False
    testAnalyticsLinkSetup,username=Administrator,password=password,operation=create,scope=Default,link-type=gcs,json-credentials=gcp_access_file,expect-error=False

    # Azure blob link
    testAnalyticsLinkSetup,username=Administrator,password=password,operation=create,scope=Default,link-type=azureblob,endpoint=https://testeaazureblob.blob.core.windows.net,expect-error=False,authentication=anonymous
    testAnalyticsLinkSetup,username=Administrator,password=password,operation=create,scope=Default,link-type=azureblob,account-name=testeaazureblob,endpoint=https://testeaazureblob.blob.core.windows.net,expect-error=False,authentication=shared

    # Cluster Options Tests
    testAnalyticsLinkSetup,username=Administrator,password=password,operation=list,expect-error=False

    # Errors
    testAnalyticsLinkSetup,operation=list,expect-error=True,error-msg=cluster credentials required
    testAnalyticsLinkSetup,operation=list,username=Administrator,password=wrongpass,expect-error=True,error-msg=unable to access the REST API
    testAnalyticsLinkSetup,username=Administrator,password=password,operation=create,scope=Default,expect-error=True,error-msg=--type is required to create a link
    testAnalyticsLinkSetup,username=Administrator,password=password,operation=create,link-type=s3,scope=Default,expect-error=True,error-msg=Required parameter '--region' not supplied
    testAnalyticsLinkSetup,username=Administrator,password=password,operation=create,link-type=s3,region=wrongregion,scope=Default,expect-error=True,error-msg=Provided S3 region is not supported
    testAnalyticsLinkSetup,username=Administrator,password=password,operation=create,link-type=s3,region=us-west-1,scope=Default1,expect-error=True,error-msg=Cannot find analytics scope with name Default1
    testAnalyticsLinkSetup,username=Administrator,password=password,operation=create,link-type=wrongtype,region=us-east-1,scope=Default,expect-error=True,error-msg=argument --type: invalid choice
    testAnalyticsLinkSetup,username=Administrator,password=password,operation=create,link-type=couchbase,hostname=test,scope=Default,expect-error=True,error-msg=Required parameter '--encryption' not supplied
    testAnalyticsLinkSetup,username=Administrator,password=password,operation=create,link-type=couchbase,hostname=test,encryption=wrongencryption,scope=Default,expect-error=True,error-msg=argument --encryption: invalid choice
    testAnalyticsLinkSetup,username=Administrator,password=password,operation=create,scope=Default,link-type=azureblob,authentication=shared,endpoint=https://testeaazureblob.blob.core.windows.net,expect-error=True,error-msg=Parameter --account-name is required if --account-key is provided