clitest.couchbase_clitest.CouchbaseCliTest:
    # Couchbase buckets being compacted have the following characteristics:
    # Memory Quota: 256MB
    # Password: ""
    # Replica Count: 1
    # Replica Index: No
    # Priority: low
    # Eviction Policy: valueOnly

    # Verify basic bucket flush when flush is enabled
    testBucketFlush,username=Administrator,password=password,init-bucket-type=couchbase,init-enable-flush=1,force=True,bucket-name=bucket-1,expect-error=False
    # Verify bucket flush fails when flush is not enabled
    testBucketFlush,username=Administrator,password=password,init-bucket-type=couchbase,init-enable-flush=1,force=True,bucket-name=bucket-1,expect-error=False
    # Flush a bucket that doesn't exist
    testBucketFlush,username=Administrator,password=password,bucket-name=bucket-1,force=True,expect-error=True,error-msg=Bucket not found
    # Verify invalid username/password returns an error
    testBucketFlush,init-username=Administrator,init-password=password,init-bucket-type=couchbase,username=Administrator1,password=password1,force=True,bucket-name=bucket-1,expect-error=True,error-msg=unable to access the REST API - please check your username (-u) and password (-p)
    # Verify running against an uninitialized cluster fails
    testBucketFlush,initialized=False,username=Administrator,password=password,init-bucket-type=couchbase,bucket-name=bucket-1,force=True,expect-error=True,error-msg=Cluster is not initialized, use cluster-init to initialize the cluster
