clitest.couchbase_clitest.CouchbaseCliTest:
    # Note that there is currently no reliable way to ensure that we have compacted any data
    #
    # Couchbase buckets being compacted have the following characteristics:
    # Memory Quota: 256MB
    # Password: ""
    # Replica Count: 1
    # Replica Index: No
    # Priority: low
    # Flush Enabled: No
    # Eviction Policy: valueOnly
    #
    # Memcached buckets being compacted have the following characteristics:
    # Memory Quota: 256MB
    # Password: ""
    # Flush Enabled: No

    # Verify basic bucket compaction
    testBucketCompact,username=Administrator,password=password,init-bucket-type=couchbase,bucket-name=bucket-1,expect-error=False
    testBucketCompact,username=Administrator,password=password,init-bucket-type=couchbase,bucket-name=bucket-1,views-only=True,expect-error=False
    testBucketCompact,username=Administrator,password=password,init-bucket-type=couchbase,bucket-name=bucket-1,data-only=True,expect-error=False
    # Make sure specifying views only and data only compaction fails
    testBucketCompact,username=Administrator,password=password,init-bucket-type=couchbase,bucket-name=bucket-1,views-only=True,data-only=True,expect-error=True,error-msg=Cannot compact data only and view only, pick one or neither
    # Compact a bucket that doesn't exist
    testBucketCompact,username=Administrator,password=password,bucket-name=bucket-1,expect-error=True,error-msg=Bucket not found
    # Verify invalid username/password returns an error
    testBucketCompact,init-bucket-type=couchbase,username=Administrator1,password=password1,bucket-name=bucket-1,expect-error=True,error-msg=unable to access the REST API - please check your username (-u) and password (-p)
    # Verify running against an uninitialized cluster fails
    testBucketCompact,initialized=False,username=Administrator,password=password,init-bucket-type=couchbase,bucket-name=bucket-1,expect-error=True,error-msg=Cluster is not initialized, use cluster-init to initialize the cluster
