clitest.couchbase_clitest.CouchbaseCliTest:
    # Test node init with data paths and hostname
    # move to hostname dir testNodeInit,username=Administrator,password=password,hostname=couchbase.host.com,expect-error=False
    testNodeInit,username=Administrator,password=password,data-path=valid,index-path=valid,expect-error=False
    testNodeInit,username=Administrator,password=password,index-path=valid,expect-error=False

    # Test node init with no data paths or hostname
    testNodeInit,username=Administrator,password=password,expect-error=false
    # Test node init with invalid data paths
    testNodeInit,username=Administrator,password=password,data-path=/invalid/data/path,expect-error=True,error-msg=Could not set the storage path. It must be a directory writable by 'couchbase' user.
    testNodeInit,username=Administrator,password=password,data-path=/invalid/index/path,expect-error=True,error-msg=Could not set the storage path. It must be a directory writable by 'couchbase' user.
